try{
qs_y("syom");var qs_oce=function(a){qs_D(this,a,0,500,null,null)};qs_j(qs_oce,qs_C);
qs_e().$();
}catch(e){_DumpException(e)}
try{
var qs_pce=function(a,b){var c=this;try{this.Ca=qs_W(b,"uRkuRgX-E_Y");this.$=this.Ga=null;var d=qs_X(b,"uRkuRgX-E_Y"),e=qs_X(b,"YTDEgLIna-A"),f=qs_n("amp-ap",void 0),g=qs_sj(f);this.wa=qs_8e([d,e,g]).then(qs_h(function(h){this.Ga=h[0];this.$=h[1]},this));this.Ma=qs_(a.Ha.$(qs_oce,"amp_viewer_feature"),17190818)||0;this.Na=qs_(a.Ha.$(qs_oce,"amp_viewer_feature"),50859746)||0;this.Qa=this.Da=!1;this.Fa=this.Ba=null;document.body.appendChild(this.Ca);qs_Ju.call(this,"amp_viewer","amp");this.oK("*","amp_viewer",
this.ZIb,0);this.oK("amp_viewer","*",this.XIb,1);qs_wh("ampfp",{cl:qs_h(this.VYb,this)});qs_nce();this.wa.then(function(){qs_mce.resolve(c)},function(){qs_mce.reject()})}catch(h){throw qs_nce(),qs_mce.reject(h),h;}};qs_j(qs_pce,qs_Ju);var qs_qce=function(a){if(qs_MP()){var b=a.$.h5a().$k().$,c=qs_TQ();(c=qs_(c,63))||(c=qs_TQ(),c=qs_(c,74)&&b);c&&qs_i1d(a.Ca)}};qs_a=qs_pce.prototype;
qs_a.um=function(){return this.wa.then(qs_h(function(){var a=this,b=this.Ba;null==b?this.$.zob().then(function(){return a.$.i5a()}):qs_u(b,"ampAd")&&(b=null);this.Ba=null;this.Ga.show(b);this.Da=!0;qs_qce(this);return this.Ca},this))};qs_a.Nn=function(){this.wa.then(qs_h(function(){var a=this.Ba;this.Ba=null;qs_OP()&&qs_NP();this.Ga.hide(a);qs_r(this.Ca,"min-height","0");this.Da=!1},this))};qs_a.Qi=function(){return this.Da};
qs_a.ZIb=function(a,b){return(new qs_Y(b,{duration:this.Ma,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()};qs_a.XIb=function(a){var b=this;if(this.Da){var c=function(){b.$.DGb();qs_Mu(a,0,0);b.Fa&&(qs_hd().document.title=b.Fa,b.Fa=null)},d=this.$;if(d.Ga&&!d.Ga.wa())d.MFb(),c();else{var e={duration:this.Na,easing:"cubic-bezier(.4,0,.2,1)",delay:0};d.MFb();return(new qs_Y(a,e)).translate(0,0,0,0,this.$.Tc(),0).opacity(1,0).play().then(c)}}};
qs_a.zpc=function(a,b){var c=this,d=qs_u(a,"amp"),e=qs_u(a,"ampVgi");if(!d)return qs_7e();this.Fa=qs_hd().document.title;return this.wa.then(function(){c.Qa=!0;c.Ba=a;qs_Im();return c.$.D$b(d,e,b,c.Da?2:1)})};qs_a.VYb=function(a){this.wa.then(qs_h(function(){return this.$.dZb()},this)).then(qs_h(function(){this.Ba=a;qs_Rsa()},this))};qs_a.sfa=function(a){this.wa.then(qs_h(function(){this.$.sfa(a)},this))};qs_a.cZb=function(a){this.$.vZb(a)};qs_a.YYb=function(){this.$.eZb()}; qs_a.WYb=function(a){var b=this;this.wa.then(function(){b.$.Uyb(a.uI())&&b.$.wrb(a)})};qs_a.Va=function(){this.Ca.parentElement==document.body&&document.body.removeChild(this.Ca);qs_mce=null;qs_pce.Za.Va.call(this)};qs_y("ampfp");
var qs_rce=function(a){this.Ha=a},qs_sce=function(a){qs_V.call(this,a)};qs_j(qs_sce,qs_V);qs_S(function(a){qs_Q(a,"t-uRVHCu9mNb4",qs_pce,qs_rce,qs_sce,function(b,c,d){qs_pce.call(b,c,d)})});

qs_e().$();
}catch(e){_DumpException(e)}
try{
qs_y("syen");(function(){for(var a=["ms","moz","webkit","o"],b=0,c;c=a[b]&&!qs_ba.requestAnimationFrame;++b)qs_ba.requestAnimationFrame=qs_ba[c+"RequestAnimationFrame"],qs_ba.cancelAnimationFrame=qs_ba[c+"CancelAnimationFrame"]||qs_ba[c+"CancelRequestAnimationFrame"];if(!qs_ba.requestAnimationFrame){var d=0;qs_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return qs_ba.setTimeout(function(){e(f+g)},g)};qs_ba.cancelAnimationFrame||(qs_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var qs_ocb=[[],[]],qs_pcb=0,qs_qcb=!1,qs_rcb=0,qs_mv=function(a,b){var c=qs_rcb++,d={cla:{id:c,fn:a.measure,context:b},iPa:{id:c,fn:a.Mb,context:b},state:{},Ki:void 0,aW:!1};return function(){0<arguments.length?(d.Ki||(d.Ki=[]),d.Ki.length=0,d.Ki.push.apply(d.Ki,arguments),d.Ki.push(d.state)):d.Ki&&0!=d.Ki.length?(d.Ki[0]=d.state,d.Ki.length=1):d.Ki=[d.state];d.aW||(d.aW=!0,qs_ocb[qs_pcb].push(d));qs_qcb||(qs_qcb=!0,window.requestAnimationFrame(qs_scb))}},qs_scb=function(){qs_qcb=!1;var a=qs_ocb[qs_pcb], b=a.length;qs_pcb=(qs_pcb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.cla;c.aW=!1;e.fn&&e.fn.apply(e.context,c.Ki)}for(d=0;d<b;++d)c=a[d],e=c.iPa,c.aW=!1,e.fn&&e.fn.apply(e.context,c.Ki),c.state={};a.length=0};

qs_e().$();
}catch(e){_DumpException(e)}
try{
qs_y("syov");var qs_QGd=function(a,b){return b?a.Ym(b.getKey()).Wib||"":""},qs_RGd=function(a,b){return b?a.Ym(b.getKey()).Xib||"":""},qs_SGd=function(a,b){return b?a.Ym(b.getKey()).Yib||"":""},qs_PFe=function(a,b){return qs_aa(a,function(c){return b[c]})},qs_aNd=function(a,b){if(!b)return"";var c=a.Ym(b.getKey()),d=c.Rib;if(!d)return"";b=qs_PFe(c.Ki,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Ba(b)))},qs_fTd=function(a,b){if(!b)return"";var c=a.Ym(b.getKey()),d=c.Sib;if(!d)return"";b=qs_PFe(c.Ki,
b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Ba(b)))},qs_kUd=function(a,b){if(!b)return"";var c=a.Ym(b.getKey()),d=c.Tib;if(!d)return"";b=qs_PFe(c.Ki,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Ba(b)))},qs_lUd=function(a,b){if(!b)return!0;var c=a.Ym(b.getKey()),d=c.Vib;if(!d)return!0;b=qs_PFe(c.Ki,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Ba(b)))},qs_mUd=function(a,b){if(!b)return"";var c=a.Ym(b.getKey()).cka;return c?c(a,b.$):""};

qs_e().$();
}catch(e){_DumpException(e)}
try{
qs_y("syox");var qs_5N=function(a,b){this.Jk=a|0;this.Cj=b|0},qs_qJd=function(a){return 0<a?0x7fffffffffffffff<=a?qs_nJd:new qs_5N(a,a/4294967296):0>a?-9223372036854775808>=a?qs_oJd:qs_6N(new qs_5N(-a,-a/4294967296)):qs_pJd},qs_7N=function(a,b){return new qs_5N(a,b)},qs_pJd=qs_7N(0,0),qs_rJd=qs_7N(1,0),qs_sJd=qs_7N(-1,-1),qs_nJd=qs_7N(4294967295,2147483647),qs_oJd=qs_7N(0,2147483648);qs_a=qs_5N.prototype;qs_a.pFa=function(){return 4294967296*this.Cj+(this.Jk>>>0)};
qs_a.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ce`"+a);var b=this.Cj>>21;if(0==b||-1==b&&(0!=this.Jk||-2097152!=this.Cj))return b=this.pFa(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=qs_7N(c,c/4294967296);c=qs_tJd(this,d);d=Math.abs(qs_uJd(this,c.multiply(d)).pFa());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=c.pFa();return(10==a?d:d.toString(a))+e};qs_a.RI=function(){return 0==this.Jk&&0==this.Cj};
qs_a.equals=function(a){return this.Jk==a.Jk&&this.Cj==a.Cj};qs_a.compare=function(a){return this.Cj==a.Cj?this.Jk==a.Jk?0:this.Jk>>>0>a.Jk>>>0?1:-1:this.Cj>a.Cj?1:-1};var qs_6N=function(a){var b=~a.Jk+1|0;return qs_7N(b,~a.Cj+!b|0)};qs_5N.prototype.add=function(a){var b=this.Cj>>>16,c=this.Cj&65535,d=this.Jk>>>16,e=a.Cj>>>16,f=a.Cj&65535,g=a.Jk>>>16;a=(this.Jk&65535)+(a.Jk&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return qs_7N((g&65535)<<16|a&65535,b<<16|d&65535)};
var qs_uJd=function(a,b){return a.add(qs_6N(b))};qs_5N.prototype.multiply=function(a){if(this.RI())return this;if(a.RI())return a;var b=this.Cj>>>16,c=this.Cj&65535,d=this.Jk>>>16,e=this.Jk&65535,f=a.Cj>>>16,g=a.Cj&65535,h=a.Jk>>>16;a=a.Jk&65535;var k=e*a;var l=(k>>>16)+d*a;var m=l>>>16;l=(l&65535)+e*h;m+=l>>>16;m+=c*a;var n=m>>>16;m=(m&65535)+d*h;n+=m>>>16;m=(m&65535)+e*g;n=n+(m>>>16)+(b*a+c*h+d*g+e*f)&65535;return qs_7N((l&65535)<<16|k&65535,n<<16|m&65535)};
var qs_tJd=function(a,b){if(b.RI())throw Error("De");if(0>a.Cj){if(a.equals(qs_oJd)){if(b.equals(qs_rJd)||b.equals(qs_sJd))return qs_oJd;if(b.equals(qs_oJd))return qs_rJd;var c=1;if(0==c)c=a;else{var d=a.Cj;c=32>c?qs_7N(a.Jk>>>c|d<<32-c,d>>c):qs_7N(d>>c-32,0<=d?0:-1)}c=qs_tJd(c,b).shiftLeft(1);if(c.equals(qs_pJd))return 0>b.Cj?qs_rJd:qs_sJd;a=qs_uJd(a,b.multiply(c));return c.add(qs_tJd(a,b))}return 0>b.Cj?qs_tJd(qs_6N(a),qs_6N(b)):qs_6N(qs_tJd(qs_6N(a),b))}if(a.RI())return qs_pJd;if(0>b.Cj)return b.equals(qs_oJd)?
qs_pJd:qs_6N(qs_tJd(a,qs_6N(b)));for(d=qs_pJd;0<=a.compare(b);){c=Math.max(1,Math.floor(a.pFa()/b.pFa()));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qs_qJd(c),g=f.multiply(b);0>g.Cj||0<g.compare(a);)c-=e,f=qs_qJd(c),g=f.multiply(b);f.RI()&&(f=qs_rJd);d=d.add(f);a=qs_uJd(a,g)}return d};qs_5N.prototype.and=function(a){return qs_7N(this.Jk&a.Jk,this.Cj&a.Cj)};qs_5N.prototype.or=function(a){return qs_7N(this.Jk|a.Jk,this.Cj|a.Cj)}; qs_5N.prototype.xor=function(a){return qs_7N(this.Jk^a.Jk,this.Cj^a.Cj)};qs_5N.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Jk;return 32>a?qs_7N(b<<a,this.Cj<<a|b>>>32-a):qs_7N(0,b<<a-32)};
var qs_8N=function(a,b){this.$=128;this.Ca=qs_ba.Uint8Array?new Uint8Array(this.$):Array(this.$);this.Da=this.Ba=0;this.wa=[];this.Ga=a;this.Ma=[];this.Ja=qs_vJd(b);this.Fa=!1;this.reset()};qs_j(qs_8N,qs_BRa);var qs_wJd=qs_6a([128],qs_db(0,127));qs_8N.prototype.reset=function(){this.Da=this.Ba=0;this.wa=qs_7a(this.Ja);this.Fa=!1};
qs_8N.prototype.update=function(a,b){b=qs_f(b)?b:a.length;if(this.Fa)throw Error("Ee");var c=this.Ba;if(qs_Da(a))for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(255<e)throw Error("Fe");this.Ca[c++]=e;c==this.$&&(qs_xJd(this),c=0)}else if(qs_Ka(a))for(d=0;d<b;d++){e=a[d];if(!qs_Ea(e)||0>e||255<e||e!=(e|0))throw Error("db");this.Ca[c++]=e;c==this.$&&(qs_xJd(this),c=0)}else throw Error("eb");this.Ba=c;this.Da+=b};
qs_8N.prototype.digest=function(){if(this.Fa)throw Error("Ee");var a=8*this.Da;112>this.Ba?this.update(qs_wJd,112-this.Ba):this.update(qs_wJd,this.$-this.Ba+112);for(var b=127;112<=b;b--)this.Ca[b]=a&255,a/=256;qs_xJd(this);a=0;var c=Array(8*this.Ga);for(b=0;b<this.Ga;b++){var d=this.wa[b],e=d.Cj;d=d.Jk;for(var f=24;0<=f;f-=8)c[a++]=e>>f&255;for(f=24;0<=f;f-=8)c[a++]=d>>f&255}this.Fa=!0;return c};
var qs_xJd=function(a){for(var b=a.Ca,c=a.Ma,d=0;16>d;d++){var e=8*d;c[d]=new qs_5N(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.Jk;e=e.Cj;var f=c[d-2],g=f.Jk;f=f.Cj;c[d]=a.Ia(c[d-16],c[d-7],new qs_5N(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new qs_5N(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.wa[0];e=a.wa[1];g=a.wa[2];f=a.wa[3];var h=a.wa[4],k=a.wa[5],l=a.wa[6],m=a.wa[7];for(d=
0;80>d;d++){var n=b.Jk,p=b.Cj;n=(new qs_5N(n>>>28^p<<4^p>>>2^n<<30^p>>>7^n<<25,p>>>28^n<<4^n>>>2^p<<30^n>>>7^p<<25)).add(new qs_5N(b.Jk&e.Jk|e.Jk&g.Jk|b.Jk&g.Jk,b.Cj&e.Cj|e.Cj&g.Cj|b.Cj&g.Cj));p=h.Jk;var q=h.Cj,r=h.Jk,t=h.Cj;p=a.Ia(m,new qs_5N(p>>>14^q<<18^p>>>18^q<<14^q>>>9^p<<23,q>>>14^p<<18^q>>>18^p<<14^p>>>9^q<<23),new qs_5N(r&k.Jk|~r&l.Jk,t&k.Cj|~t&l.Cj),qs_yJd[d],c[d]);m=l;l=k;k=h;h=f.add(p);f=g;g=e;e=b;b=p.add(n)}a.wa[0]=a.wa[0].add(b);a.wa[1]=a.wa[1].add(e);a.wa[2]=a.wa[2].add(g);a.wa[3]=
a.wa[3].add(f);a.wa[4]=a.wa[4].add(h);a.wa[5]=a.wa[5].add(k);a.wa[6]=a.wa[6].add(l);a.wa[7]=a.wa[7].add(m)};qs_8N.prototype.Ia=function(a,b,c){for(var d=(a.Jk^2147483648)+(b.Jk^2147483648),e=a.Cj+b.Cj,f=arguments.length-1;2<=f;--f)d+=arguments[f].Jk^2147483648,e+=arguments[f].Cj;arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new qs_5N(d,e)};
var qs_vJd=function(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new qs_5N(a[c+1],a[c]));return b},qs_yJd=qs_vJd([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,
264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,
3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,
3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);

qs_e().$();
}catch(e){_DumpException(e)}
try{
var qs_bde=function(a,b,c){var d=window.amp_csist;a=a?"Page":"Prerender";var e=null;if(void 0===b?0:b)e=new Set,e.add("fcp"),e.add("pfcp");var f=new qs_Zce("amp",a,void 0,d,e);qs_f(c)&&c.forEach(function(g,h){var k=f.Ba[h];k=Object.assign({},k,g);f.Ba[h]=k});return f},qs_cde=function(a){var b=qs_Mk(qs_ba.location.href);return a.wa==b.Ba},qs_UQ=function(a){var b=a.url,c=a.metadata;a=qs_dde(a.state);b={url:b,state:a.state};c&&(b.id=c.Z2a);return b},qs_dde=function(a){a=void 0===a?qs_ji().state:a;var b=
a=qs_Ma(a)?a:{};a=b.state;b={amp:void 0===b.amp?!1:b.amp,state:{}};qs_Ma(a)&&(qs_f(a.groupId)&&(b.state.groupId=a.groupId),qs_f(a.qsa)&&(b.state.qsa=a.qsa),qs_f(a.Dr)&&(b.state.Dr=a.Dr));return b},qs_gde=function(a,b,c,d){c=void 0===c?new Map:c;d=void 0===d?!1:d;return qs_lva(function(){var e=c,f=d,g=b.wa,h=qs_dde();qs_f(a.groupId)||(qs_f(h.state.groupId)?a.groupId=h.state.groupId:qs_f(qs_ede.state.groupId)&&(a.groupId=qs_ede.state.groupId));g=new qs_Gm(g);qs__Qa(g,!0);e=qs_d(e);for(h=e.next();!h.done;h=
e.next()){var k=qs_d(h.value);h=k.next().value;k=k.next().value;g.set(h,k)}g=g.toString(!0);qs_ede={url:g,state:a};return{state:{state:a,amp:!0},url:g,replace:f}},{KB:!1,bB:qs_fde}).then(qs_UQ)},qs_hde=function(){return qs_Rsa({KB:!1,bB:qs_fde}).then(qs_UQ)},qs_jde=function(a,b){var c=qs_UQ(a);a.state&&a.state.amp&&(qs_ede=c);c=qs_d(qs_ide);for(var d=c.next();!d.done;d=c.next())d=d.value,d(qs_UQ(a),qs_UQ(b))},qs_lde=function(a){var b=new Map;a=new qs_Dm(a);for(var c=qs_d(Object.values(qs_kde)),d=
c.next();!d.done;d=c.next()){d=d.value;var e=a.get(d);e&&b.set(d,e)}return b},qs_mde=function(a,b){var c=b.stackIndex;b=b.fragment;var d=new Map;qs_f(b)&&d.set("ampf",b);return a.push(c,d).then(function(){})},qs_ode=function(a,b){qs_nde.Sa().Pd.$(a,b)},qs_pde=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),qs_7e("Kf");var f=a.scope,g=a.canonicalOrigin,h=a.clientIdApi;return c.then(function(k){return(k=k.Ba)?f?b.get(k,g,f,h).then(function(l){return l.clientId||void 0}):qs_7e("Lf"):qs_7e("Mf")})},
qs_rde=function(a,b,c){var d=a.canonicalOrigin;return c.then(function(e){var f=e.Ba;f?b.$?(e=b.$,f={publisherOrigin:f},d&&(f.canonicalOrigin=d),e=qs_qde(e,"setOptOut",f)):e=qs_w():e=qs_7e("Mf");return e})},qs_sde=function(a,b){return b.then(function(c){if(c.Ba!=a)return qs_7e("Nf")})},qs_tde=function(a,b,c){var d=c.origin;return qs_sde(d,b).then(function(){return a.get(d).then(function(e){var f={};f.blob=e;return f})})},qs_ude=function(a,b,c){var d=c.origin;return qs_sde(d,b).then(function(){return a.set(d,
c.blob)})},qs_iOd=function(a,b,c){var d=qs_Ze();qs_ka(d,a,b);a=qs_d(["scroll","nd","od"]);for(b=a.next();!b.done;b=a.next()){b=b.value;var e=c[b];null!=e&&qs_ka(d,b,e)}d.log()},qs_wde=function(a,b,c,d){var e=!1;qs_VQ(b,"highlightState",function(f,g){switch(g.state){case "found":d();case "not_found":qs_iOd("amphlf","found"==g.state?"1":"0",g);break;case "shown":e&&(e=!1,qs_A(function(){a.Qa=-1},200));c&&c.show();qs_iOd("amphls","",g);break;case "has_amp_access":qs_iOd("amphld","1",g);break;case "auto_scroll":e||
(e=!0,qs_vde(a,Number.MAX_SAFE_INTEGER))}})},qs_xde=function(a,b){if(b)for(var c=0;c<b.length;c++){var d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}},qs_zde=function(){qs_yde||(qs_yde=new qs_Taa("l","amp"));return qs_yde},qs_Ade=function(a){return a?a.height:0},qs_Bde=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},qs_Cde=function(a){return a?a.count:0},qs_Dde=function(a){qs_D(this,a,0,-1,null,null)};qs_j(qs_Dde,qs_C);
var qs_Ede=function(a){qs_D(this,a,0,-1,null,null)};qs_j(qs_Ede,qs_C);
var qs_iib=function(){var a=qs_TQ();return qs_J(a,qs_Ede,72)},qs_3N=function(){var a=qs_TQ();return qs_J(a,qs_Dde,52)},qs_Hde=function(){var a=qs_3N();return qs_(a,3)},qs_Ide=function(){var a=qs_TQ();return qs_(a,51)},qs_Jde=function(){var a=qs_TQ();return qs_(a,46)},qs_Kde=function(){var a=qs_TQ();return qs_(a,66)},qs_Lde=function(){var a=qs_TQ();return qs_(a,65)},qs_Mde=function(){var a=qs_TQ();return qs_(a,29)},qs_Nde=function(){var a=qs_TQ();return qs_(a,70)},qs_Ode=function(){var a=qs_TQ();return qs_(a,
14)},qs_Pde=function(){var a=qs_TQ();return qs_(a,81)},qs_Qde=function(){var a=qs_TQ();return qs_(a,75)},qs_Rde=function(){var a=qs_TQ();return qs_(a,62)},qs_Sde=function(){var a=qs_TQ();return qs_(a,59)},qs_Tde=function(){var a=qs_TQ();return qs_(a,58)},qs_Ude=function(){var a=qs_TQ();return qs_(a,57)},qs_Vde=function(){var a=qs_TQ();return qs_H(a,20,-1)},qs_Wde=function(){var a=qs_TQ();return qs_H(a,19,0)},qs_Xde=function(){var a=qs_TQ();return qs_H(a,18,-1)},qs_Yde=function(){var a=qs_TQ();return qs_(a,
17)},qs_Zde=function(){var a=qs_TQ();return qs_(a,79)},qs__de=function(){var a=qs_TQ();return qs_(a,13)},qs_0de=function(){var a=qs_TQ();return qs_H(a,12,0)},qs_1de=function(){var a=qs_TQ();return qs_(a,9)},qs_2de=function(){var a=qs_TQ();return qs_(a,8)},qs_3de=function(){var a=qs_TQ();return qs_(a,5)},qs_4de=function(){var a=qs_TQ();return qs_(a,25)},qs_jib=function(){var a=qs_TQ();return qs_F(a,1)},qs_6de=function(a,b){this.wa=a;this.$=b};qs_6de.prototype.Dd=function(){return this.wa}; qs_6de.prototype.wu=function(){return this.$};var qs_8de=function(a){var b=qs_gf(a);a=new qs_ff;var c=20;a.next=function(){if(0<c--)return b.next();throw qs_ef;};return a},qs_9de={name:"amp"},qs_$de;qs_y("amp");
var qs_aee={app:"__AMPHTML__",name:"handshake-poll"},qs_bee=null,qs_cee=function(a,b,c){this.wa=a;this.Da=b;this.Ba=c;this.$=this.Ca.bind(this);this.wa.addEventListener("message",this.$,!1)};qs_cee.prototype.Ca=function(a){if(a.data&&"__AMPHTML__"==a.data.app)if(a.source){var b=a.origin&&this.Da.verify(a.origin);if(!b){var c={origin:a.origin};qs_bee&&qs_dee("ampIo",c)}b=!!b}else qs_bee&&qs_dee("ampIs",void 0),b=!1;else qs_bee&&qs_dee("ampImf",a.data),b=!1;b&&this.Ba(a.data,a.source)};
qs_cee.prototype.dispose=function(){this.wa.removeEventListener("message",this.$)};var qs_fee=function(){this.$=[];this.wa=new qs_eee(this)},qs_gee=null,qs_hee=function(){qs_gee||(qs_gee=new qs_fee);return qs_gee},qs_iee=function(a,b){return a.$.find(function(c){return c.Ga===b})||null};qs_fee.prototype.Ba=function(a,b){if(b=qs_iee(this,b)){var c={message:a,channel:b};"q"==a.type?b.Fa(c)||this.wa.Fa(c)||c.message.rsvp&&b.Ia(c,"no handler found"):b.Ja(c)}else qs_bee&&qs_dee("ampCm",a)};
var qs_jee=function(a,b,c,d,e){var f=d?[]:void 0;qs_Db(a.$,function(g){g!==e&&(g=g.sendRequest(b,c,d),f&&g&&f.push(g))});return f?qs_8e(f):f};qs_fee.prototype.sendMessage=function(a){a.channel?a.channel.sendMessage(a):qs_bee&&qs_dee("ampNc",a.message)};var qs_kee=function(){this.$={};this.Ma=null},qs_VQ=function(a,b,c){a.$[b]=c},qs_WQ=function(a,b){delete a.$[b]};
qs_kee.prototype.Fa=function(a){var b=a.message,c=b.name,d=this.$[c];d||(d=this.Ma);if(!d)return!1;var e=!!b.rsvp;b=d(c,b.data,e);e&&(b?b.then(this.Qa.bind(this,a),this.Ia.bind(this,a)):this.Ia(a,"invalid response from handler"));return!0};qs_kee.prototype.Qa=function(a,b){this.sendMessage(qs_lee(a,b))};qs_kee.prototype.Ia=function(a,b){a=qs_lee(a,null);a.message.error=b instanceof Error?String(b):b;this.sendMessage(a)};
var qs_lee=function(a,b){var c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(var d=0;d<b.length;d++){var e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}},qs_mee=function(a,b,c,d){qs_kee.call(this);this.Ga=a;this.Ba=b;this.Ra=0;this.Na=!!c;this.Ta=!!d;this.Da=null;this.Ca={};this.wa=[];this.Xa=qs_9e()};qs_j(qs_mee,qs_kee);
var qs_nee=function(a,b,c,d){for(var e=0;e<a.wa.length;e++){var f=a.wa[e];if(f.name==b){f.payload=c;d&&f.Aya.push(d);return}}a.wa.push({name:b,payload:c,Aya:d?[d]:[]})},qs_oee=function(a){var b=function(){return a.Ga.postMessage(qs_aee,"*")};b();var c=new qs_Yf(1E3);c.listen("tick",b);c.start();var d=new qs_Yf(2E4);a.Da=function(){c.stop();d.stop()};d.wp("tick",function(){a.Da();try{qs_bee&&qs_dee("Timed out waiting for response to handshake poll with AMP document.",void 0)}catch(e){}});d.start()};
qs_mee.prototype.Fa=function(a){if(this.Ta&&"channelOpen"===a.message.name){var b=a.message.data,c=b.targetOrigin,d=b.url;c?c&&(this.Ba=c):d&&(c=qs_Ie(d))&&(this.Ba=c);this.Xa.resolve(b);this.Qa(a,!0);return!0}return qs_mee.Za.Fa.call(this,a)};qs_mee.prototype.Ja=function(a){a=a.message;var b=a.requestid,c=this.Ca[b];c&&(delete this.Ca[b],a.hasOwnProperty("error")?c.reject(Error("Ff`"+a.name+"`"+a.error)):c.resolve(a.data))};
qs_mee.prototype.sendMessage=function(a){this.Ga.postMessage(a.message,"null"===this.Ba?"*":this.Ba)};
qs_mee.prototype.sendRequest=function(a,b,c){var d=this;if(!this.Na){if(c)return new qs_6e(function(h){qs_nee(d,a,b,h)});qs_nee(this,a,b);return qs_w()}var e=this.Ra++,f={type:"q"};f.data=b;f.app="__AMPHTML__";f.requestid=e;f.name=a;if(c){f.rsvp=!0;var g=new qs_6e(function(h,k){this.Ca[e]={resolve:h,reject:k}}.bind(this))}try{this.sendMessage({message:f,channel:this})}catch(h){if(g)this.Ca[e].reject(h),delete this.Ca[e];else throw h;}return g};var qs_eee=function(a){qs_kee.call(this);this.wa=a}; qs_j(qs_eee,qs_kee);qs_eee.prototype.sendMessage=function(a){this.wa.sendMessage(a)};qs_eee.prototype.sendRequest=function(a,b,c){return qs_jee(this.wa,a,b,c)};qs_eee.prototype.Ja=function(){};
var qs_pee=function(a,b,c){qs_VQ(a,"tick",function(d,e){b.tick(e.label,e.from,e.value,e.delta);return qs_w()});qs_VQ(a,"sendCsi",function(d,e){d=b.xn();var f=(f=b.$.fcp)?qs_1ce(b,f):null;var g=c.click,h=c.CLa,k=null;null!=f&&g&&h&&"Prerender"==d?k=Math.max(0,f-Math.max(0,g-h)):"Page"==d&&(k=f);null!=k&&b.tick("pfcp",void 0,void 0,k);qs__ce(b,e&&qs_Ma(e)?e:void 0);return qs_w()})};
var qs_qee=function(a){qs_p.call(this);this.Eb=a;this.wa=null};qs_j(qs_qee,qs_p);var qs_ree=qs_6j("gws_amp_slider:start_slide"),qs_see=qs_6j("gws_amp_slider:slide_move"),qs_tee=qs_6j("gws_amp_slider:item_changed"),qs_uee=qs_6j("gws_amp_slider:snapping_finished");qs_qee.prototype.getContainer=function(){return this.Eb};qs_qee.prototype.q7a=qs_ua;
var qs_vee=function(a,b,c){qs_7j(a.Eb,qs_tee,a,{IPa:b,pPa:c})},qs_wee=function(a,b,c){qs_7j(a.Eb,qs_uee,a,{IPa:b,pPa:c})},qs_xee=function(a){qs_qee.call(this,a)};qs_j(qs_xee,qs_qee);qs_xee.prototype.aGa=function(){};qs_xee.prototype.zg=function(){return 0};qs_xee.prototype.Lta=function(){};var qs_zee=function(a){qs_qee.call(this,qs_id("DIV","u2quVpIWVr0__container"));this.items=[];this.Qa=qs_yee(this,a)};qs_j(qs_zee,qs_qee);
var qs_yee=function(a,b){var c=qs_jd("OL");qs_N(c,"u2quVpIWVr0__item-frame");for(var d=b.$.length,e=0;e<d;e++)qs_Aee(a,c,b.Yg()[e]);b.wa.Fb.then(qs_h(function(f){qs_Ve(this.getContainer(),"ved",f.Dd());this.getContainer().setAttribute("eid",f.wu())},a));qs_Cda(a.getContainer(),c);return c},qs_Aee=function(a,b,c){var d=qs_id("DIV","u2quVpIWVr0__amp-container"),e=qs_id("LI","u2quVpIWVr0__item",d);b.appendChild(e);a.items.push(e);c&&c.Dd().then(qs_h(function(f){qs_Ve(d,"ved",f)},a))}; qs_zee.prototype.Kg=function(a){qs_Aee(this,this.Qa,a)};
var qs_Bee=new qs_ye,qs_Cee,qs_Dee=function(){this.$=qs_ca(qs_Bee)},qs_Eee=function(a){return qs_oa(qs_Cee.$,function(b){return b.$(a)})};var qs_Fee=function(){this.$=qs_wa("s",qs_9de)};var qs_Gee=function(a){this.wa=a;this.$=qs_3N()},qs_Hee=function(a){var b=qs_H(a.$,1,3);return 1==b?!1:1<a.wa?!0:3==b};qs_Gee.prototype.Fs=function(){if(!qs_Hee(this))return 0;switch(qs_H(this.$,1,3)){case 2:return 16;case 3:return qs_H(this.$,10,!1)?36:54;default:return 0}};
var qs_kde={Msc:"ampf",Vtc:"amph",TAc:"ampshare"};var qs_ide=new Set,qs_ede,qs_fde=new Set([qs_jde]);qs_ede=qs_UQ(qs_ji());qs_mva(qs_jde,!0);var qs_XQ=null,qs_Iee=null,qs_Jee=function(a,b){this.Da=null;this.Ba=[{Dr:0}];this.wa=0;this.$=a;this.Fa=b;this.Ca=0};qs_Jee.prototype.getCurrent=function(){return qs_YQ(this)};var qs_YQ=function(a,b){b=void 0===b?a.wa:b;return a.Ba[b]};qs_Jee.prototype.replace=function(a){return qs_Kee(this,qs_YQ(this).Dr,a,!0)};qs_Jee.prototype.push=function(a,b){return qs_Kee(this,a,b)};
var qs_Kee=function(a,b,c,d){d=void 0===d?!1:d;var e={},f={};qs_f(b)&&(e.Dr=b,f.Dr=b);b=c;b=void 0===b?new Map:b;b=new Map([].concat(qs_Ba(qs_YQ(a).s4||new Map),qs_Ba(b)));e.s4=b;d?a.Ba[a.wa]=e:(a.wa++,a.Ba.splice(a.wa,a.Ba.length,e),a.Ca=0);return a==qs_XQ?qs_gde(f,a.$,e.s4,d):qs_w()};
qs_Jee.prototype.pop=function(a){if(this!=qs_XQ)return qs_da(Error("Hf"),{Qh:{data:{req:this.$.$,pri:qs_XQ?qs_XQ.$.$:void 0}}}),qs_7e("If");for(var b=this.wa;0<=b;b--)if(qs_YQ(this,b).Dr===a)return qs_Lee(this,qs_YQ(this,b-1).Dr);return qs_7e("Jf")};
var qs_Lee=function(a,b){var c=qs_UQ(qs_ji()).state.Dr;return qs_cde(a.$)?c===b?qs_w():qs_hde().then(function(){return qs_Lee(a,b)}):qs_w()},qs_Mee=function(a,b){var c=qs_Iee?qs_Iee.Ba.length+qs_Iee.Ca:0;qs_XQ&&(qs_Iee=qs_XQ);qs_XQ=a;for(var d=[],e=1;e<=a.wa;e++){var f=qs_YQ(a,e),g={};qs_f(f.Dr)&&(g.Dr=f.Dr);d.push(qs_gde(g,a.$,f.s4,0==e))}b&&!a.wa&&1<c?(d.push(qs_gde({qsa:!0},a.$)),d.push(qs_hde()),a.Ca=1):a.Ca=0;return qs_8e(d)},qs_Nee=function(a,b){b=void 0===b?2:b;if(qs_cde(a.$)){b=qs_lde(qs_UQ(qs_ji()).url);
b.size&&(qs_YQ(a,0).s4=b);b=qs_UQ(qs_ji()).state.Dr;if(qs_f(b))return qs_YQ(a,0).Dr=b,qs_Mee(a,!1);b=2}var c=2==b;return qs_gde({Dr:qs_YQ(a,0).Dr,groupId:a.Fa},a.$,qs_YQ(a,0).s4,c).then(function(){return qs_Mee(a,c)})},qs_Oee=function(a,b){a.Da=b};qs_ide.add(function(a){if(a.state.qsa)qs_hde();else if(qs_XQ){var b=qs_XQ,c=a.state.Dr;a=qs_lde(a.url);if(c!==qs_YQ(b).Dr)for(var d=0;d<b.Ba.length;d++){var e=qs_YQ(b,d);if(e.Dr==c){b.wa=d;e.s4=a;b.Da&&b.Da(c,a);break}}}});
var qs_Pee=function(a,b){qs_VQ(a,"pushHistory",function(c,d){return qs_mde(b,d)});qs_VQ(a,"popHistory",function(c,d){return b.pop(d.stackIndex)});qs_VQ(a,"replaceHistory",function(c,d){return b.replace(new Map([["ampf",d.fragment]]))});qs_VQ(a,"getFragment",function(){var c=b.getCurrent().s4;return qs_w(c.get("ampf")||"")});qs_Oee(b,function(c,d){if(qs_f(c)){var e={};e.newStackIndex=c;e.stackIndex=c;e.fragment=d.get("ampf")||"";a.sendRequest("historyPopped",e)}})};
var qs_Qee=null,qs_Ree=function(){this.wa=[];var a=qs_TQ();this.zl=qs_H(a,61,0);this.$=new Map},qs_Tee=function(a,b){qs__a(a.wa,b)||a.$.has(b)||(a.wa.push(b),qs_See(a))},qs_Vee=function(a,b){a.$.has(b)||qs_Uee(a,b)},qs_Wee=function(a,b){qs_5a(a.wa,b);a.$.has(b)&&a.$.get(b).resolve()},qs_See=function(a){0<a.$.size||qs_0a(a.wa)||qs_Uee(a,a.wa.shift())},qs_Uee=function(a,b){var c=qs_9e(),d=qs_9e(),e=qs_wxa([c.Fb,d.Fb]);a.$.set(b,d);b().then(c.resolve);qs_A(d.resolve,a.zl);e.then(function(){a.$["delete"](b); qs_See(a)})},qs_Xee=function(){qs_Qee||(qs_Qee=new qs_Ree);return qs_Qee};
var qs_nde=function(){qs_6g(this)};qs_Ga(qs_nde);var qs_Yee=function(){};qs_j(qs_Yee,qs_0g);qs_Yee.prototype.$=qs_3g();qs_5g(qs_Yee,qs_nde);var qs_Zee=function(){this.wa=2==qs_4de()?"visible":"prerender";this.Ba=!1;this.$=[]};qs_Zee.prototype.setState=function(a){var b=this.wa;this.wa=a;this.Ba=this.Ba||this.Ik();if(b!=this.wa)for(a=qs_7a(this.$),b=0;b<a.length;b++)a[b](this.wa)};qs_Zee.prototype.getState=function(){return this.wa};qs_Zee.prototype.Ik=function(){return"visible"==this.wa};
var qs_hyf=function(){return""},qs_iyf=function(){return"gaymbi160LL__error-page "},qs_jyf=function(){return""},qs_myf=function(){return""},qs_nyf=function(){return!0},qs_Zmj=function(a,b){qs_7ee(a);return qs_Ymj(a,b.message)},qs__mj=function(a,b){qs_7ee(a);b=b.message;var c="<div"+qs_mp(""+qs_iyf())+qs_np("")+">";c+=qs_Ymj(a,b);return qs_Vc(c+"</div>")},qs_Ymj=function(a,b){a.wa(".gaymbi160LL__error-page{background-color:white;color:#646464;height:100%;overflow:auto;width:100%;padding-top:54px}");
a.wa(".gaymbi160LL__error-page-content{padding:90px 20px 0 20px}");a.wa(".gaymbi160LL__amp-logo{height:51px;width:195px;margin:80px 0px 40px 24px}");a.wa(".gaymbi160LL__message{margin:0px 24px 38px 24px;line-height:20px;font-size:15px}");return"<img"+qs_mp("gaymbi160LL__amp-logo ")+qs_np("")+' src="/images/amp/error_page_amp_logo.png" alt="Accelerated Mobile Pages">'+(qs_lUd(a,b)?"<div"+qs_mp("gaymbi160LL__message "+qs_fTd(a,b)+qs_RGd(a,b))+qs_np(qs_kUd(a,b)+qs_SGd(a,b))+qs_aNd(a,b)+qs_QGd(a,b)+">"+
qs_mUd(a,b)+"</div>":"")},qs_7ee=function(a){a.$(qs_4ee)||a.Ba(qs_4ee,{message:0},qs_Zmj,qs__mj,qs_nyf,"",qs_hyf,qs_iyf(),qs_jyf,qs_myf)},qs_4ee="t-Q89p4bQDOf8",qs_$ee=function(a){this.wa=a;this.$=null};
qs_$ee.prototype.render=function(){var a=this.wa;qs_9ee(a);var b="";if(qs_0mj(a)){qs_1("t-CYix2fG9wGU",{});b+="<div"+qs_mp(qs_1mj(a)+(""+qs_iyf()))+qs_np(qs_2mj(a)+"")+qs_3mj(a)+">";var c=qs_4mj(a),d=a.Ca();""!==d&&(b+=" <style>"+d+"</style>");b=b+c+"</div>"}a.Da();a=qs_zk(qs_Vc(b));this.$&&this.$.appendChild(a);return a};qs_$ee.prototype.fill=function(){};qs_$ee.prototype.jk=function(a){this.$=a};
var qs_3mj=function(){qs_1("t-CYix2fG9wGU",{});return""},qs_1mj=function(){qs_1("t-CYix2fG9wGU",{});return""},qs_2mj=function(){qs_1("t-CYix2fG9wGU",{});return""},qs_0mj=function(){qs_1("t-CYix2fG9wGU",{});return!0},qs_5mj=function(a){qs_9ee(a);return qs_4mj(a)},qs_6mj=function(a){qs_9ee(a);var b="";qs_0mj(a)&&(qs_1("t-CYix2fG9wGU",{}),b+="<div"+qs_mp(qs_1mj(a)+(""+qs_iyf()))+qs_np(qs_2mj(a)+"")+qs_3mj(a)+">",b+=qs_4mj(a),b+="</div>");return qs_Vc(b)},qs_4mj=function(a){var b=qs_1("t-CYix2fG9wGU",
{});return qs_Ymj(a,b)},qs_9ee=function(a){a.$(qs_8ee)||(a.Ba(qs_8ee,{},qs_5mj,qs_6mj,qs_0mj,"",qs_3mj,""+qs_iyf(),qs_1mj,qs_2mj),qs_7ee(a),qs_bfe(a))},qs_8ee="t-ifmEY12mbxQ",qs_7mj=function(){return""},qs_8mj=function(){return""},qs_9mj=function(){return""},qs_$mj=function(){return!0},qs_bnj=function(a){qs_bfe(a);return qs_anj()},qs_cnj=function(a){qs_bfe(a);a=qs_anj();return qs_Vc(a)},qs_anj=function(){return"<div"+qs_mp("gaymbi160LL__no-open ")+qs_np("")+">Can't open page</div><span"+qs_mp("gaymbi160LL__back ")+ qs_np("")+">[ <a"+qs_mp("amp-bck ")+qs_np("")+' href="#"><span'+qs_mp("")+qs_np("")+">Back</span></a> ]</span>"},qs_bfe=function(a){a.$(qs_cfe)||a.Ba(qs_cfe,{},qs_bnj,qs_cnj,qs_$mj,"",qs_7mj,"",qs_8mj,qs_9mj)},qs_cfe="t-CYix2fG9wGU";
var qs_ffe=function(a){qs_VQ(a,"broadcast",function(b,c,d){return qs_jee(qs_hee(),"broadcast",c,d,a)})};var qs_gfe=function(a,b,c,d,e){qs_VQ(a,"cid",function(f,g){return qs_pde(g,b,c,d,e)});qs_VQ(a,"cidOptOut",function(f,g){return qs_rde(g,b,c)})};var qs_hfe=function(a,b,c){qs_VQ(a,"loadStore",function(d,e){return qs_tde(b,c,e)});qs_VQ(a,"saveStore",function(d,e){return qs_ude(b,c,e)})};var qs_ife=new Set(["javascript","vbscript","data"]),qs_jfe=function(a,b){qs_VQ(a,"navigateTo",function(c,d){c=d.url;d=qs_jd("A");d.href=c;d.protocol||(d.href=d.href);d=(d.protocol||"").toLowerCase();d=d.endsWith(":")?d.slice(0,-1):d;qs_ife.has(d)?c=qs_7e("Of"):b()?(qs_ue(c),c=qs_w()):c=qs_7e("Pf");return c})};
var qs_kfe=function(a){var b=null,c=0,d=0;qs_k(qs_7c("IMG",a),function(e){var f=getComputedStyle(e),g=parseInt(f.width.replace("px",""),10);f=parseInt(f.height.replace("px",""),10);80<=g&&80<=f&&g+f>c+d&&(b=e.getAttribute("src"),c=g,d=f)});return b},qs_ZQ=function(a,b,c,d,e,f,g){var h=this;this.$=a;this.Ca=b;this.Ya=c;this.Ba=g?g:null;this.ek=!1;this.Ia=this.$.Ca;this.Ra=d||qs_lfe(this,this.Ia);this.Sc=e;this.Pg=this.yb=!1;this.Hg=qs_9e();this.dg=qs_9e();this.Ub=null;this.Hi=!1;this.Ve=qs_9e();this.nb=
this.Na=null;this.Yd=!1;this.Fh=this.Xi=this.Xf=this.we=this.Ga=this.Ja=0;this.hb=null;this.Mj=!0;this.ji=!this.$.$&&!!qs_Hde();this.Fa=!this.$.$;this.Qa=-1;this.wa=this.Gc=null;this.Jb=new qs_Jee(this.$.Gk(),f);this.Ta=this.Ma=null;this.Ab={click:null,CLa:null};this.jd=0;this.Rf=this.Gb=-1;this.Da=new qs_Zee;var k=this.Lo.bind(this);this.Da.$.push(k);qs_7x(this,function(){qs_5a(h.Da.$,k)});this.Fe=new qs_Xw(this.Yl,800,this);this.Xb=this.Xa=null;this.Ba&&(qs_mfe(this),qs_nfe(this),qs_ofe(this),qs_oee(this.wa))};
qs_j(qs_ZQ,qs_p);
var qs_lfe=function(a,b){var c=qs_id("DIV","u2quVpIWVr0__temporary-overlay");if(b&&a.$.$&&qs_Pde()&&(b=qs_kfe(b))){var d=qs_id("DIV","u2quVpIWVr0__stamp-blur");qs_r(d,{backgroundImage:"url('"+b+"')"});c.appendChild(d)}a.Ya.appendChild(c);return c},qs_rfe=function(a){var b=a.wa;qs_ffe(b);qs_Pee(b,a.Jb);qs_jfe(b,function(){return a.Da.Ik()});qs_hfe(b,a.Ca.Ia,a.$.Ba.Fb);qs_gfe(b,a.Ca.Fa,a.$.Ba.Fb,function(){return a.Da.Ba},function(c,d){"ampDocVisibility"==c&&(c=Error(c),d=Object.assign(qs_pfe(a),d),
d.amp=a.Gk().$,qs_da(c,{Qh:d}))});a.Ta&&qs_pee(b,a.Ta,a.Ab);qs_VQ(a.wa,"documentLoaded",qs_h(a.VAb,a));qs_VQ(a.wa,"loadFailed",qs_h(a.UVb,a));qs_VQ(a.wa,"channelOpen",qs_h(a.R5b,a));qs_Qde()&&qs_VQ(a.wa,"getReplaceUrl",qs_h(a.eHb,a));qs_VQ(a.wa,"prerenderComplete",qs_h(a.p8b,a));qs_VQ(a.wa,"unloaded",qs_h(a.ulc,a));a.ji&&(qs_VQ(a.wa,"documentHeight",qs_h(a.UAb,a)),qs_VQ(a.wa,"scroll",qs_h(a.WIb,a)));a.$.Ga&&qs_qfe(a.Ca.Ca,a,a.wa)},qs_ufe=function(a,b){if(!a.Xa){a.Ta&&(a.Ab.click=b.Ca);var c=0,d=function(e){b.tick(e);
e=qs_ja(a.Ia);qs_0ce(b,1500,e?{ampve:e}:void 0);2===++c&&(a.Xa=null)};a.Xa=b;qs_sfe(a).then(function(){a.Hg.Fb.then(qs_Oa(d,"cdl"));a.Ve.Fb.then(qs_Oa(d,"cpc"))});qs_tfe(a)}},qs_sfe=function(a){var b=qs_9e();if(a.Da.Ik())b.resolve();else{var c=function(d){"visible"==d&&(qs_5a(a.Da.$,c),b.resolve())};a.Da.$.push(c);qs_7x(a,function(){qs_5a(a.Da.$,c)})}return b.Fb};qs_ZQ.prototype.Yl=function(){this.Fe.stop();this.Da.setState("paused")};qs_ZQ.prototype.pause=function(){this.Fe.start()};
qs_ZQ.prototype.visible=function(){this.Fe.stop();this.Da.setState("visible")};var qs_yfe=function(a,b,c){(void 0===c?0:c)&&(a.Fa?qs_vfe(a,!1):qs_wfe(a,!1));return qs_Nee(a.Jb,b).then(function(){qs_xfe(a)})},qs_xfe=function(a){var b=a.$.Da;var c=a.$;c=c.Ma||c.Da;var d=a.Gk().$,e=a.Ca.$;if(e.wa){var f=a.$.wa||d;(e.Na||e.wa).textContent=f;var g=e.wa;var h=qs_TQ();h=qs_H(h,41,"");qs_ade(g,f,h);e.wa.setAttribute("ping",e.wa.href);qs_Tc(e.wa.href,f)}a.Ca.Ba.setTitle(b,c,d)};
qs_ZQ.prototype.show=function(a){this.visible();this.Ia&&qs_lh(this.Ia,"ampvis");a||qs_zfe(this);this.Ba?qs_Afe(this):qs_Bfe(this,!0);qs_Ide()&&(qs_ba.document.rootScroller=this.Ba,qs_fe(this.Ba,"100%"));qs_Tde()&&!this.$.IJ()&&(this.Xf=this.we=0,this.Fh=1,this.Xi=qs_i(),qs_tfe(this));2!=qs_4de()&&qs_Cfe(this)};
var qs_Cfe=function(a){qs_Dfe(a);a.Ub=qs_9e();var b=a.$.wa,c=qs_jd("LINK"),d=a.Ub,e=function(f){qs_oqb(c,f,"canonical");d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.dg.Fb.then(function(f){f&&e(f)})},qs_Dfe=function(a){a.Ub&&a.Ub.Fb.then(function(b){qs_wd(document.head,b)&&qs_pd(b)})},qs_zfe=function(a){qs_A(qs_h(function(){this.Da.Ik()&&this.Ia&&qs_lh(this.Ia,"ampview")},a),qs_0de())},qs_pfe=function(a){return{ampss:a.Ba?1:0,ampil:a.Yd?1:0,ampco:a.yb?1:0,ampdl:a.Pg?1:0,amppc:a.Hi?
1:0}},qs_Afe=function(a){qs_Efe(a,"ampis",qs_pfe(a));a.$.Ga&&a.Ca.Ca.$&&qs_ka(qs_Ze(),"amphlp","1").log()},qs_tfe=function(a){a.hb||(a.hb=function(){return qs_Ffe(a)},qs_hd().addEventListener("beforeunload",a.hb))},qs_Ffe=function(a){a.hb&&qs_hd().removeEventListener("beforeunload",a.hb);if(qs_Tde()&&!a.$.IJ()&&1==a.Fh&&(a.Fh=2,a.Mj&&0<a.Xi&&0<a.Xf&&0<a.jd)){var b=qs_i()-a.Xi;b=qs_Ke({ampcu:a.$.wa,ampst:a.we,ampdh:a.Xf,ampvh:10*Math.ceil(a.jd/10),ampet:b});google.log("ampiel","&"+b)}a.Xa&&(qs__ce(a.Xa),
a.Xa=null)},qs_Efe=function(a,b,c){if(a.$.IJ()||qs_2de()){var d={ampve:qs_ja(a.Ya)};c&&qs_Db(c,function(e,f){d[f]=e});a=qs_Ke(d);google.log(b,"&"+a)}};qs_ZQ.prototype.hide=function(){this.ji&&(this.Fa=!0,qs_Gfe(this,this.Sc.Fs(),!1,!1));this.Fe.stop();this.Da.setState("inactive");qs_Hfe(this);if(qs_Ide()){var a=qs_ba.document;a.rootScroller==this.Ba&&(a.rootScroller=null)}qs_Ffe(this);qs_Dfe(this)};var qs_Ife=function(a){a.wa&&a.wa.sendRequest("willLikelyUnload",{})};qs_ZQ.prototype.Gk=function(){return this.$.Gk()};
var qs_Jfe=function(a,b){var c={};c.scrollTop=b;a.wa.sendRequest("scroll",c)},qs_Gfe=function(a,b,c,d){var e=qs_3N(),f=qs_H(e,4,"");e=qs_H(e,5,0);if(a.wa){var g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.wa.sendRequest("viewport",g)}},qs_Bfe=function(a,b,c){qs_t(a.Ya,!0);a.Ba||(qs_ode(a.Gk().$,qs_sfe(a)),c||("visible"==a.Da.getState()?qs_Afe(a):qs_Efe(a,"ampipf")),a.Na&&qs_Wee(qs_Xee(),a.Na),a.Na=function(){a.Ba=qs_jd("IFRAME");qs_N(a.Ba,"u2quVpIWVr0__amp-doc");a.Ba.setAttribute("allowpaymentrequest",
"true");a.Ba.setAttribute("allowfullscreen","true");var d=qs_TQ();qs_(d,3)&&a.Ba.setAttribute("scrolling","no");a.Ba.setAttribute("allow","geolocation; encrypted-media");qs_fe(a.Ba,a.jd);d=qs_Kfe(a);a.Ma=qs_h(a.lpa,a);a.Ba.addEventListener("load",a.Ma,!1);qs_mfe(a);d=qs_$ce(a.Gk())+"#"+d;a.Ba.src=d;a.Ya.appendChild(a.Ba);a.Ta&&(a.Ab.CLa=qs_Yce());qs_nfe(a);qs_ofe(a);return a.Ve.Fb},b?qs_Vee(qs_Xee(),a.Na):qs_Tee(qs_Xee(),a.Na))},qs_mfe=function(a){var b=qs__de(),c=qs_Zde();if(b||c){var d={},e=qs_TQ();
if(qs_(e,76)){e=a.Gk().$;var f=a.$.wa;e&&(d.amp=e);f&&(d.ampcu=f)}(e=qs_ja(a.Ia))&&(d.ampve=e);e=new Map;e.set("fcp",d);b=!!c&&!b;a.Ta=qs_bde(a.Da.Ik(),b,e)}},qs_ofe=function(a){var b=qs_hee(),c=a.Gk().Da;c=new qs_mee(a.Ba.contentWindow,c,void 0,void 0);b.$.push(c);a.wa=c;qs_rfe(a)};qs_ZQ.prototype.Dk=function(){qs_Bfe(this,!0,!0)};
var qs_Mfe=function(a){a.Na&&(qs_Wee(qs_Xee(),a.Na),a.Na=null);if(a.wa){var b=a.wa,c=a.Jb;qs_WQ(b,"pushHistory");qs_WQ(b,"popHistory");qs_WQ(b,"replaceHistory");qs_WQ(b,"getFragment");c.Da=null;b=qs_hee();c=b.$.indexOf(a.wa);-1<c&&b.$.splice(c,1);a.wa=null;a.yb=!1}a.Ba&&(qs_pd(a.Ba),a.Ba=null,a.Yd=!1,a.Pg=!1,a.Hi=!1,a.Hg=qs_9e(),a.Ve=qs_9e(),a.dg=qs_9e());a.Ta=null;a.Ab.click=null;a.Ab.CLa=null;qs_Lfe(a);qs_t(a.Ra,!0)},qs_Kfe=function(a){var b={};b.origin=qs_ba.location.origin;var c=qs_Mde(),d=qs_Lde(),
e=qs_Kde(),f=[];c&&f.push("a4a:"+c);d&&f.push("da:"+d);e&&f.push("aa:"+e);0<f.length&&(b.exp=f.join(","));b.prerenderSize=1;b.visibilityState=a.Da.getState();b.paddingTop=a.Fa?a.Sc.Fs():0;b.p2r=0;b.horizontalScrolling=qs_1de()?1:0;b.csi=qs__de()||qs_Zde()?1:0;a.Ca.Da&&(b.aoh=a.Ca.Da);c=qs_Nfe();null!==c&&(b.referrer=c);(c=qs_Jde())&&qs_Je(c,function(g,h){g&&(b[g]=h)});b.viewerUrl=a.Gk().Ga;qs_3de()&&(b.development=1,b.log=1);qs_Rde()&&(c=a.$.Fa)&&(b.replaceUrl=qs_$ce(c));c=["swipe"];qs_8a(c,["navigateTo"],
["cid"]);qs_Ude()&&c.push("fragment");qs_Qde()&&c.push("replaceUrl");Object.assign(b,{history:"1"},{storage:"1"},{cid:"1"});b.cap=c.join(",");(a=a.$.Ga)&&(b.highlight=a);return qs_Ke(b)},qs_Nfe=function(){if(2!=qs_4de())return null;var a=qs_ba.document.referrer,b=qs_ba.location.origin,c=qs_Ie(a);return b==c?b:a},qs_Ofe=function(a){var b=a.$.Fa?a.$.Fa.$:a.Gk().$;(a=google.f.c9ZYY)?a.then(function(){qs_te(b,!0)}):qs_te(b,!0)},qs_Pfe=function(a){qs_Lfe(a);var b=a.$.IJ()?5E3:2E4;a.nb=qs_A(function(){a.nb&&
(qs_Lfe(a),qs_sfe(a).then(function(){if(a.$.IJ()){var c=Error("Qf"),d={amp:a.Gk().$};qs_da(c,{Qh:d});qs_Ofe(a)}else c=Error("Rf"),d=qs_pfe(a),d.amp=a.Gk().$,qs_da(c,{Qh:d})}))},b)},qs_Lfe=function(a){a.nb&&(qs_Xm(a.nb),a.nb=null)};qs_ZQ.prototype.Lo=function(a){if(this.wa){var b={prerenderSize:1};b.state=a;this.wa.sendRequest("visibilitychange",b)}};var qs_Qfe=function(a,b){a.wa&&a.wa.sendRequest("scrollLock",b)};
qs_ZQ.prototype.lpa=function(){this.Yd=!0;qs_Hfe(this);this.Ma&&(this.Ba.removeEventListener("load",this.Ma),this.Ma=null);this.yb||qs_Pfe(this)};
var qs_Sfe=function(a){a.Yd||a.yb||a.Ra.appendChild(qs_Rfe(a))},qs_Hfe=function(a){var b=qs_Rfe(a);b.parentElement==a.Ra&&a.Ra.removeChild(b)},qs_Rfe=function(a){return a.$.$&&qs_Pde()?a.Ca.Ma:a.Ca.Xo()},qs_vfe=function(a,b){b=void 0===b?!0:b;var c=a.Ca.$;c&&(c.show(b),qs_Gfe(a,a.Sc.Fs(),b,!1),a.Fa=!0)},qs_wfe=function(a,b){b=void 0===b?!0:b;var c=a.Ca.$;c&&(c.hide(b),qs_Gfe(a,0,b,!0),a.Fa=!1)},qs_Tfe=function(a,b){var c=a.Ca.$,d=qs_3N();c&&a.ji&&(a.Ga=b,0<=a.Qa?a.Ja=b:a.Gc||(a.Gc=qs_mv({Mb:qs_h(function(){this.Gc=
null;var e=this.Ga-this.Ja;if(!this.Fa&&0<e||this.Fa&&0>e)this.Ja=this.Ga;!this.Fa&&this.Ga<=this.Sc.Fs()?(qs_vfe(this),this.Ja=this.Ga):null!=c.Ba?this.Ja=this.Ga:!this.Fa&&e<-qs_H(d,7,0)?(qs_vfe(this),this.Ja=this.Ga):this.Fa&&e>qs_H(d,6,0)&&!(!qs_Sde()||0>=this.Gb?0:this.Gb-this.Ga<this.Rf)?(qs_wfe(this),this.Ja=this.Ga):!this.Fa&&(!qs_Sde()||0>=this.Gb?0:this.Gb-this.Ga<this.Rf)&&(qs_vfe(this),this.Ja=this.Ga)},a)}),a.Gc()))};qs_a=qs_ZQ.prototype;
qs_a.WIb=function(a,b){if(a=b.scrollTop)qs_Tfe(this,a),0<this.Qa&&qs_Yc(a,this.Qa,50)&&(this.Qa=-1),this.we=Math.max(this.we,a)};qs_a.UAb=function(a,b){(a=b.height)&&0<a&&(this.Gb=a,this.Xf=Math.max(this.Xf,a))};
qs_a.VAb=function(a,b,c){this.Pg=!0;this.Hg.resolve();var d=b.title;a=b.sourceUrl;var e=b.linkRels?b.linkRels.canonical:"";b=b.metaTags?b.metaTags["theme-color"]:"";var f=qs_3N();qs_H(f,11,!1)&&(b="#"+Math.floor(16777215*Math.random()).toString(16));b&&(this.$.Ja=b);d&&(this.$.Ma=d);(b=a&&qs_De(qs_Ee(3,a),!0))&&qs_De(qs_Ee(3,this.$.Gk().$),!0)!=b&&(f=qs_7ce(),d=this.$,b=qs_8ce(f,qs_4ce(b,f.Ba)),d.Da=b);e&&!this.$.wa&&(this.$.wa=e);e&&this.dg.resolve(e);a&&(a=qs_He(a),a=qs_Qce(qs_7ce().$,a,void 0,
void 0,this.$.IJ(),this.$.$),this.$.Ba.resolve(a));a=this.wa;a.Na=!0;for(e=0;e<a.wa.length;e++)for(d=a.wa[e],b=a.sendRequest(d.name,d.payload,!!d.Aya.length),f=0;f<d.Aya.length;f++)d.Aya[f](b);a.wa=[];qs_r(this.Ra,{display:"none"});this.Da.Ik()&&qs_xfe(this);this.Ca.Ba.Pd.$(this);return c?qs_w({}):void 0};
qs_a.UVb=function(a,b){var c=this;qs_Lfe(this);return this.$.IJ()||qs_Nde()?qs_sfe(this).then(function(){var d=qs_Ze();c.Ia&&qs_ka(d,"ampve",qs_ja(c.Ia));qs_Da(b)&&qs_ka(d,"ampin",b);qs_ka(qs_ka(d,"ampcf",(3).toString()),"amp",c.$.Gk().$).log();qs_Ofe(c)}):qs_w()};
qs_a.R5b=function(a,b){this.yb=!0;a=this.wa;a.Da&&a.Da();qs_Hfe(this);qs_Lfe(this);a=b.targetOrigin;var c=b.url;a?a&&(this.wa.Ba=a):c&&(a=qs_Ie(c))&&(this.wa.Ba=a);if(b=b.sourceUrl)b=qs_He(b),b=qs_Qce(qs_7ce().$,b,void 0,void 0,this.$.IJ(),this.$.$),this.$.Ba.resolve(b);return qs_w(!0)};
qs_a.eHb=function(){var a=this;return this.$.Ba.Fb.then(function(b){var c=a.$.Fa;if(!c)return{replaceUrl:void 0};b=qs_tCa(b.$,qs_Dk(qs_Ek(qs_Mk(c.$),""),"")).toString();return{replaceUrl:qs_$ce(qs_Qce(qs_7ce().$,b,void 0,void 0,a.$.IJ(),a.$.$))}})};qs_a.p8b=function(){this.Hi=!0;this.Ve.resolve();return qs_w()};
qs_a.ulc=function(){qs_Mfe(this);qs_nfe(this);var a=new qs_$ee(this.Ca.fE());a.jk(this.Ya);this.Xb=a.render();qs_n("amp-bck",this.Xb).addEventListener("click",qs_h(this.Dk,this));qs_t(this.Ra,!1);return qs_w()};var qs_nfe=function(a){qs_t(a.Ra,!0);a.Xb&&qs_pd(a.Xb);a.Xb=null};qs_ZQ.prototype.focus=function(){this.Ba&&this.Ba.focus()};var qs_vde=function(a,b){a.Qa=b;qs_A(qs_h(function(){a.Qa=-1},a),2E3)};qs_ZQ.prototype.$k=function(){return this.$}; qs_ZQ.prototype.Va=function(){this.Ma&&(this.Ba.removeEventListener("load",this.Ma),this.Ma=null);qs_Mfe(this)};
var qs_Wfe=function(a){qs_p.call(this);var b=this;this.$=qs_6c("amp-hdr");this.Ma=a;this.Ca=!0;this.Fa=this.Ba=this.Ja=null;this.Da=qs_n("amp-bblctr",this.$);this.wa=qs_n("amp-canurl",this.$);this.Na=qs_n("amp-cantxt",this.$);if(this.Ga=qs_n("amp-slb",this.$)){var c=function(d){d.target&&d.target.parentNode&&b.wa&&b.Ga&&qs_wd(b.Ga,d.target)&&qs_b([new qs_v(b.wa,"show")],{triggerElement:b.Ga})};qs_Fta("g_popup_show",c);qs_7x(this,function(){qs_uta("g_popup_show",c)})}this.Ia=qs_3N();a=qs_$c("amp-pop-cmp",
this.$);this.Ra=qs_aa(a,function(d){return qs_sj(d)});a=qs_n("amp-ap",void 0);this.Qa=qs_sj(a).then(function(d){return d.Mla()})};qs_g(qs_Wfe,qs_p);var qs_Xfe=function(a,b){var c={duration:qs_H(a.Ia,5,0),easing:qs_H(a.Ia,4,""),delay:0},d=qs_3$a(a.$).y,e=new qs_Y(a.$,c);a.Ba=e;return e.translate(0,d,0,0,b,0).play().then(function(){a.Ba==e&&(a.Ba=null)})},qs_Yfe=function(a,b){null!=a.Fa&&window.cancelAnimationFrame(a.Fa);null!=a.Ba&&a.Ba.finish();qs_Mu(a.$,0,b);return qs_w()};
qs_Wfe.prototype.hide=function(a){var b=this;a=void 0===a?!0:a;if(!this.Ja)return qs_w();var c=-this.Ja.Fs();if(!a)return this.Ca=!1,qs_Yfe(this,c);if(!this.Ca)return qs_w();this.Ca=!1;return qs_Zfe(this,function(){return qs_8e([qs__fe(b),qs_Xfe(b,c)])},qs_H(this.Ia,8,0))};var qs_Zfe=function(a,b,c){var d=qs_9e();0<c?a.Fa=window.requestAnimationFrame(function(){d.resolve(qs_Zfe(a,b,c-1))}):(a.Fa=null,d.resolve(b()));return d.Fb};
qs_Wfe.prototype.show=function(a){void 0===a||a||(this.Ca=!0,qs_Yfe(this,0));this.Ca||(this.Ca=!0,qs_Xfe(this,0))};var qs__fe=function(a){var b=[];a=qs_d(a.Ra);for(var c=a.next();!c.done;c=a.next())b.push(c.value.then(function(d){d.setVisible(!1)}));return qs_8e(b)};
var qs_0fe=function(a){this.wa=a;qs_af(a,function(){});this.$=!1},qs_qfe=function(a,b,c){var d=function(){a.$=!0};a.wa.then(function(e){qs_wde(b,c,e,d)},function(){qs_wde(b,c,null,d)})};var qs_1fe=function(a,b,c,d){this.Ba=a;this.Da=c;this.wa=b;this.Ca=d;this.$=!1},qs_2fe=function(a,b,c,d,e){var f=new qs_1fe(b,c,d,e);b=function(g,h){a:{if(!f.$){var k;if(k=f.Ba){c:{for(k=0;k<h.changedTouches.length;k++)if(0>h.changedTouches[k].screenX){k=!0;break c}k=!1}k?(f.Ba.$="none",k=!0):k=!1}if(k){"touchend"==g&&f.Ca();h=qs_w({});break a}g=qs_hd();h.target=g;qs_xde(g,h.touches);qs_xde(g,h.changedTouches);h.preventDefault=qs_ua;g=f.Da();g=qs_Mza(g);h.type&&(k=qs_Oza(h.type,!1),g.Ba[k]&&qs_Nza(g, k)(h));qs__fe(f.wa)}h=qs_w({})}return h};a.$.touchstart=b;a.$.touchmove=b;a.$.touchend=b;b=function(g){g="cancelFullOverlay"==g;f.$=!g;var h=f.wa;h.Ma&&qs_t(h.Ma,g);return qs_w()};a.$.requestFullOverlay=b;a.$.cancelFullOverlay=b};
var qs_3fe=function(){this.$="anim"};qs_3fe.prototype.wa=function(){var a=this.$;this.$="anim";return"anim"==a};var qs_4fe=function(){};qs_4fe.prototype.setTimeout=function(a,b){return qs_A(a,b)};qs_4fe.prototype.clearTimeout=function(a){qs_Xm(a)};var qs_5fe=function(){},qs_dee=function(a,b){b&&qs_Ma(b)&&"unloaded"==b.name||qs_da(Error(a),{Qh:b})};var qs_6fe=function(){qs_6g(this)};qs_j(qs_6fe,qs_p);qs_6fe.prototype.setTitle=function(a,b,c){this.Pd.setTitle(a,b,c)};var qs__Q=function(){};qs_j(qs__Q,qs_0g);qs__Q.prototype.setTitle=function(a,b){qs_hd().document.title=b};qs__Q.prototype.$=function(){return qs_w()};qs_5g(qs__Q,qs_6fe);qs_3g(qs__Q.prototype.setTitle);qs_3g(qs__Q.prototype.$);
var qs_8fe=function(){qs_8N.call(this,6,qs_7fe)};qs_j(qs_8fe,qs_8N);var qs_7fe=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];
var qs_yde=null,qs_$fe=function(a,b,c){if(a.Ba)var d=a.Ba;else{d=qs_zde().get("cid");d=null!=d?{time:d.time,cid:d.cid}:void 0;var e;if(e=d){e=d.time;var f=qs_i();e=!(e+31536E6<f)}if(e)e=d.time,f=qs_i(),e+864E5<f&&qs_9fe(d.cid),d=a.Ba=d.cid;else{if(a.wa.crypto&&a.wa.crypto.getRandomValues){d=new Uint8Array(16);a.wa.crypto.getRandomValues(d);e=Array(16);for(f=0;f<d.length;f++)e[f]=d[f];d=e}else d=String(qs_ba.location.href+qs_i()+a.wa.Math.random()+a.wa.screen.width+a.wa.screen.height);a.$.reset(); a.$.update(d);d=a.$.digest();d=qs_ia(d,!0);qs_9fe(d);a.Ba=d}}b=d+b+c;a.Ca&&(b+=";"+a.Ca);a.$.reset();a.$.update(b);return qs_ia(a.$.digest(),!0)},qs_9fe=function(a){var b={};b.time=qs_i();b.cid=a;qs_zde().set("cid",b)};
var qs_age=function(a,b){a=void 0===a?{}:a;var c=void 0===a.servicePath?"/v1/viewer":a.servicePath,d=void 0===a.Sjb?"AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc":a.Sjb,e=void 0===a.Ncb?!1:a.Ncb;this.Ca=void 0===a.Rjb?"ampcid.google":a.Rjb;this.Fa=c;this.Da=d;this.Ba=e;this.wa=b||null;this.Bd=new Map;this.$=new qs_8fe},qs_bge=function(a,b){var c="com";a.Ba&&(c=qs_Mk(qs_ba.location.href).wa.split(".google.").pop()||c);return new qs_Ck("https://"+a.Ca+"."+c+a.Fa+":"+b)},qs_qde=function(a,b,c){var d=qs_bge(a,
b),e=new Map;qs_Kk(d,"key",a.Da);e.set("Content-Type","text/plain; charset=UTF-8");return new qs_6e(function(f,g){qs_4f(d,function(h){h=h.target;if(h.isSuccess())try{f(qs_5f(h))}catch(k){g("invalid json")}else g("network error ("+h.getStatus()+": "+h.xia()+")")},"POST",JSON.stringify(c),e,0,!0)})};
qs_age.prototype.get=function(a,b,c){var d=this,e={publisherOrigin:a};b&&(e.canonicalOrigin=b);this.Bd.has(a)||this.Bd.set(a,qs_qde(this,"getClientId",e));return qs_af(this.Bd.get(a).then(function(f){f.clientId?(f=f.clientId+";"+c,d.wa&&(f+=";"+d.wa),d.$.reset(),d.$.update(f),f={clientId:"amp-"+qs_ia(d.$.digest(),!0)}):f=f.Ufb?{Ufb:f.Ufb}:qs_7e("Sf");return f}),function(f){d.Bd["delete"](a);return qs_7e(f)})};
var qs_cge={spb:function(a,b){this.wa=a;this.Ca=b||null;this.$=new qs_8fe;this.Ba=null},tpb:qs_age},qs_dge=function(a,b){var c=qs_hd(),d=!0;d=void 0===d?!0:d;this.wa=new qs_cge.spb(c,void 0);this.$=null;d&&(this.$=new qs_cge.tpb(a,void 0));this.Ba=b||null}; qs_dge.prototype.get=function(a,b,c,d){var e=this;return(void 0===d||d)&&this.$?qs_af(this.$.get(a,b,c),function(f){e.Ba&&e.Ba("ampCidApi",{message:f,origin:a,canonicalOrigin:b});return{clientId:qs_$fe(e.wa,a,c)}}):qs_w({clientId:qs_$fe(e.wa,a,c)})};
var qs_ege=function(){try{if(!qs_xf.isEnabled())return!1;var a=qs_xf.get("PREF","");if(qs_ib(a)){qs_xf.set("TESTCOOKIESENABLED","1",60);if("1"!=qs_xf.get("TESTCOOKIESENABLED"))return!1;qs_xf.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};var qs_gge=function(a){this.Ca=a||qs_fge;this.wa=this.Ba=this.$=null},qs_fge=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},qs_jge=function(a,b){var c=qs_Bde(b);return 1<c?(0>qs_Bde(b.left)&&qs_hge(a,b.left),qs_ige(a,b)):-1>c?(0<qs_Bde(b.right)&&qs_ige(a,b.right),qs_hge(a,b)):b},qs_kge=function(a,b,c){var d=a.Ca(b,c.value),e=!1;0<d?c.right?e=qs_kge(a,b,c.right):(c.right=new qs_lge(b,c),e=!0,c==a.wa&&(a.wa=c.right)):0>d&&(c.left?e=qs_kge(a,b,c.left):(c.left=new qs_lge(b,c),e=
!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(qs_Ade(c.left),qs_Ade(c.right))+1,qs_jge(a,c));return e};qs_gge.prototype.add=function(a){return this.$?qs_kge(this,a,this.$):(this.wa=this.Ba=this.$=new qs_lge(a),!0)};
var qs_mge=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(0<d)d=qs_mge(a,b,c.left),c.left=d.root,b=d.value;else if(0>d)d=qs_mge(a,b,c.right),c.right=d.root,b=d.value;else if(b=c.value,c.left&&c.right){b=c.value;var e=c.right;qs_nge(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=qs_mge(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.wa==c&&(a.wa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.wa==c&&(a.wa=d);
a.Ba==c&&(a.Ba=d);d.parent=c.parent;c=d}c.count=qs_Cde(c.left)+qs_Cde(c.right)+1;c.height=Math.max(qs_Ade(c.left),qs_Ade(c.right))+1;return{root:qs_jge(a,c),value:b}};qs_a=qs_gge.prototype;qs_a.remove=function(a){a=qs_mge(this,a,this.$);this.$=a.root;return a.value};qs_a.clear=function(){this.wa=this.Ba=this.$=null};qs_a.contains=function(a){var b=!1;qs_nge(this,function(c){var d=null,e=this.Ca(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
qs_a.indexOf=function(a){var b=-1,c=0;qs_nge(this,function(d){var e=this.Ca(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};qs_a.ih=function(){return this.$?this.$.count:0};qs_a.Tc=function(){return this.$?this.$.height:0};qs_a.Nh=function(){var a=[];qs_oge(this,function(b){a.push(b)});return a};
var qs_oge=function(a,b){if(a.$){a=a.Ba;for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}},qs_nge=function(a,b,c){for(c=c?c:a.$;c&&null!=c;)c=b.call(a,c)},qs_hge=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.$=b.right,a.$.parent=null);a=b.right;b.right=
b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;qs_pge(b);qs_pge(a);return a},qs_ige=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.$=b.left,a.$.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;qs_pge(b);qs_pge(a);
return a};qs_gge.prototype.copy=function(a){var b=new qs_gge(this.Ca);if(!this.$)return b;a=this.$.copy(null,this.Ca,a);b.$=a.root;b.Ba=a.OYb;b.wa=a.x4b;return b};var qs_lge=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},qs_pge=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};
qs_lge.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new qs_lge(d,a);a.count=this.count;a.height=this.height;var e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.OYb);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.x4b);return{root:a,OYb:d,x4b:e}};
var qs_xKc=function(){var a=new qs_4fe;this.wa=qs_wKc();this.$=null;this.Ba=a},qs_wKc=function(){if(qs_Ob()&&!qs_ege())var a=null;else{if(!(a=qs_$de)){a=new qs_Af;var b=a.isAvailable();a={Yr:new qs_Wh(a,"amp::ls"),available:b}}a=qs_$de=a}if(a=a&&a.available?a.Yr:null){a={storage:new qs_Xh(a),Yr:a};try{a.storage.set("_count",a.storage.get("_count")||0)}catch(c){return qs_7e("Tf")}return qs_w(a)}return qs_7e("Tf")},qs_zKc=function(a,b){a.storage.set("_count",b)};
qs_xKc.prototype.isAvailable=function(){var a=qs_$de;return a&&a.available};qs_xKc.prototype.get=function(a){return this.wa.then(function(b){try{var c=b.storage.get(a);return c.v}catch(d){return""}})};
qs_xKc.prototype.set=function(a,b){return 2E3<b.length?qs_7e("Uf"):this.wa.then(qs_h(function(c){var d={t:qs_i(),v:b},e=!1;try{e=!!c.storage.get(a),c.storage.set(a,d)}catch(f){return"Storage mechanism: Quota exceeded"==f?qs_tge(this).then(qs_h(function(g){return g?this.set(a,b):qs_7e("Vf")},this)):qs_7e("Tf")}e||(d=c.storage.get("_count"),qs_zKc(c,++d),120<=d&&qs_tge(this));return qs_w()},this))};
var qs_uge=function(a,b,c){var d=qs_9e(),e=function(){var f=qs_8de(b),g=0;qs_hf(f,function(h,k,l){g++;c.call(l,h,void 0,f)});20==g?this.Ba.setTimeout(qs_h(e,this),200):d.resolve()};qs_Hm(qs_h(e,a));return d.Fb},qs_tge=function(a){if(a.$)return a.$;var b=a.wa.then(qs_h(function(c){var d=qs_i(),e=new qs_gge(function(k,l){return k.timestamp-l.timestamp}),f=[],g=Math.max(5,c.storage.get("_count")-80),h=c.Yr.Vp(!0);return qs_uge(this,h,function(k){if("_count"!=k){var l=c.storage.get(k);31536E6<d-l.t?(f.push(k),
g--):0<g&&(e.ih()<g||l.t<e.wa.value.timestamp)&&e.add({timestamp:l.t,key:k});e.ih()>g&&e.remove(e.wa.value)}}).then(qs_h(function(){qs_oge(e,function(m){f.push(m.key)});for(var k=f.length,l=0;l<k;l++)c.storage.remove(f[l]);qs_zKc(c,c.storage.get("_count")-k);return k},this))},a));a.$=b;qs_$(a.$,function(){this.$=null},a);return b};
var qs_vge=function(a,b,c,d,e,f){var g=new qs_6fe;this.Ga=a;this.Ca=b;this.Ia=new qs_xKc;this.wa=new qs_Fee;this.Ba=g;this.$=c;this.Na=d;this.Da=e;this.Ja=new qs_wp(document);this.Ma=f;qs_Vaa(qs_9de.name,["cid"],!0);a=qs_iib();a={Sjb:qs_(a,2)||void 0,servicePath:qs_(a,4)||void 0,Rjb:qs_(a,3)||void 0,Ncb:!!qs_(a,5)};this.Fa=new qs_dge(a,function(h,k){qs_da(Error(h),{Qh:k})})};qs_vge.prototype.Xo=function(){return this.Ga};qs_vge.prototype.fE=function(){return this.Ja};
var qs_wge=function(a,b,c,d){this.$=a;this.wa=c;a=this.Gk().Da;c=qs_id("LINK");qs_oqb(c,a,"dns-prefetch preconnect");this.wa.appendChild(c);this.Ja=b;this.Fa=this.Ia=0;this.Ga=this.Ca=1;this.Da=this.Ba=null;this.Ma=d};qs_j(qs_wge,qs_p);var qs_xge=function(a){a=a.$;var b=qs_TQ();qs_(b,53)?a.ek||(b=qs_id("LINK"),qs_oqb(b,qs_$ce(a.Gk()),"prefetch"),a.Ya.appendChild(b),a.ek=!0):qs_Bfe(a,!1)};qs_a=qs_wge.prototype;qs_a.pause=function(){this.$.pause()};qs_a.visible=function(){this.$.visible()};
qs_a.show=function(a){this.$.show(a)};qs_a.hide=function(){this.$.hide()};qs_a.Gk=function(){return this.$.Gk()};var qs_hWi=function(a){qs_Ode()&&qs_ke(a.wa)?qs_yge(a,.7,.1):qs_w()},qs_iWi=function(a){qs_Ode()&&qs_ke(a.wa)?qs_yge(a,1,.999):qs_w()},qs_yge=function(a,b,c){a.Ba=(new qs_Y(a.wa,{duration:400,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.Ca,a.Ca,1,b,b,1).opacity(a.Ga,c);a.Da=qs_A(qs_h(a.cdb,a),400);a.Ba.play()};qs_a=qs_wge.prototype;
qs_a.cdb=function(){this.Ba&&(this.Ba.finish(),this.Ba=null);this.Da&&(qs_Xm(this.Da),this.Da=null);qs_r(this.wa,{height:this.Fa+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999});for(var a=0;a<this.wa.children.length;a++)qs_r(this.wa.children[a],"margin-top","")};qs_a.getContext=function(){return this.Ja};qs_a.focus=function(){this.$.focus()};qs_a.$k=function(){return this.$.$k()};qs_a.Dd=function(){return this.$k().Dd()};qs_a.Va=function(){this.$.dispose()}; qs_a.sGa=function(){var a=this.$,b=a.Gk().$;a.Ca.wa.$.set("ss_id",{scrollTop:a.Ga,url:b})};qs_a.mV=function(){var a=this.$,b=a.Gk().$,c=a.Ca.wa.$.get("ss_id");if(b=c&&b==c.url?c.scrollTop:null)qs_Jfe(a,b),qs_vde(a,b)};
var qs_Age=function(a){qs_D(this,a,0,-1,qs_zge,null)};qs_j(qs_Age,qs_C);var qs_Bge=function(a){qs_D(this,a,0,-1,null,null)};qs_j(qs_Bge,qs_C);var qs_zge=[3];qs_a=qs_Age.prototype;qs_a.Dd=function(){return qs_(this,1)};qs_a.wu=function(){return qs_(this,2)};qs_a.jqa=function(){return qs_K(this,qs_Bge,3)};qs_a.Kg=function(a,b){return qs_Uf(this,3,a,qs_Bge,b)};qs_a.pC=function(){qs_Tf(this,3,[])};qs_Bge.prototype.Dd=function(){return qs_(this,1)};
var qs_0Q=function(a,b){qs_p.call(this);this.wa=null;this.Ca=a;this.$=[];this.Ba=b;this.Xa=a.$.length;this.Ma=new qs_Gee(this.Xa);this.hb=0<=qs_Xde();this.Ya=0<=qs_Vde()&&!(3==qs_4de()||2==qs_4de());this.Ra=this.Fa=this.Da=this.Ga=this.Ia=null;this.Ta=!1;this.Qa=qs_cd();this.Na=this.Ja=null};qs_j(qs_0Q,qs_p);
var qs_1Q=function(a){return a.wa?a.wa.zg():-1},qs_Fge=function(a,b){if(!a.wa){qs_A(function(){return qs_Cge(a)},100);var c=a.Ca.Yg().length;qs_Cee||(qs_Cee=new qs_Dee);a.wa=qs_Eee(a.Ca);qs_N(a.wa.getContainer(),"u2quVpIWVr0__hidden");for(var d=0;d<c;d++){var e=a.Ca.Yg()[d],f=qs_n("u2quVpIWVr0__amp-container",a.wa.items[d]);e=new qs_ZQ(e,a.Ba,f,null,a.Ma,a.Ca.uI());f=new qs_wge(e,a.Ba,f,a.Ma);a.$.push(f)}qs_Dge(a);qs_Ege(a);qs_Cda(b,a.wa.getContainer());a.wa.aGa()}},qs_Cge=function(a){qs_6n("log_amp_item_set",
{num_items:a.Xa},a.Ba.Na).then(function(b){b=new qs_Age(b);var c=b.Dd(),d=b.wu();a.Ca.wa.resolve(new qs_6de(c,d));b=b.jqa();for(c=0;c<b.length;c++){var e=b[c];d=a.Ca.Yg()[c];e=e.Dd();d.Na.resolve(e)}})},qs_Gge=function(a){a.Ja&&(qs_Xm(a.Ja),a.Ja=null)},qs_Hge=function(a,b,c){qs_Gge(a);var d=qs_A(function(){a.Ja==d&&(a.Ja=null,b.call(a))},c);a.Ja=d},qs_Ege=function(a){var b=a.wa.getContainer();b&&(a.Ia||(a.Ia=qs_h(a.gJb,a),qs_Zj(b,qs_ree,a.Ia)),a.Ga||(a.Ga=qs_h(a.fJb,a),qs_Zj(b,qs_see,a.Ga)),a.Da||
(a.Da=qs_h(a.mUb,a),qs_Zj(b,qs_tee,a.Da)),a.Fa||(a.Fa=qs_h(a.Ngc,a),qs_Zj(b,qs_uee,a.Fa)))};qs_a=qs_0Q.prototype;qs_a.Uac=function(){for(var a=qs_1Q(this),b=qs_Wde(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&qs_Mfe(this.$[c].$)};qs_a.Udc=function(){for(var a=qs_1Q(this),b=qs_Wde(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&qs_Ife(this.$[c].$);qs_Hge(this,this.Uac,100)};qs_a.Rac=function(){for(var a=qs_d(this.$),b=a.next();!b.done;b=a.next())qs_Mfe(b.value.$)};
qs_a.Pjb=function(){for(var a=qs_d(this.$),b=a.next();!b.done;b=a.next())qs_Ife(b.value.$);qs_Hge(this,this.Rac,100)};qs_a.getItem=function(a){return this.$[a]};var qs_Dge=function(a){var b=qs_hd(),c=qs_cd(b),d=c.width;b=b.innerHeight;qs_Wb()&&(b=c.height);a.Qa=new qs_1c(d,b);d=a.Qa;c=d.width;d=d.height;a=qs_d(a.$);for(b=a.next();!b.done;b=a.next())if(b=b.value,b.Ia!=c||b.Fa!=d){qs_ee(b.wa,c);qs_fe(b.wa,d);var e=b.$;e.jd=d;e.Rf=1.5*d;e.Ba&&qs_fe(e.Ba,d);e.Mj=d>c;b.Ia=c;b.Fa=d}};qs_a=qs_0Q.prototype;
qs_a.Vd=function(){return this.Qa.width};qs_a.Tc=function(){return this.Qa.height};qs_a.play=function(){this.Na=qs_9e();return this.Na.Fb};qs_a.finish=qs_ua;qs_a.wb=function(){return Infinity};qs_a.gJb=function(){if(this.Ik()){var a=qs_1Q(this);qs_Qfe(this.$[a].$,!0);this.$[a].pause();qs_Hfe(this.$[a].$);qs_ki(this)}};
qs_a.fJb=function(a){if(this.Ik()&&(a=a.Sj.deltaX,0!=a)){var b=qs_1Q(this),c=this.$[b];if(qs_Ode()){var d=c.$.Fa?c.Ma.Fs():0,e=c.Fa-d,f=Math.abs(a)/c.Ia;c.Ca=1+f*(.7-1);c.Ga=.999+-.899*f;qs_r(c.wa,{height:e+"px","margin-top":d+"px",transform:"scale3d("+c.Ca+", "+c.Ca+", 1)",opacity:c.Ga});for(e=0;e<c.wa.children.length;e++)qs_r(c.wa.children[e],"margin-top",-d+"px")}if(a=this.$[0>a?b+1:b-1])a.$.Fa?this.Ba.$.show():this.Ba.$.hide(),a.cdb();qs_Yde()&&a&&qs_xge(a)}};
qs_a.mUb=function(a){a=a.Sj;var b=a.IPa,c=a.pPa,d=this.$[c];this.Ba.$.Qa.then(function(e){return e.Ba({Upb:{index:c,inb:d.$k().Ja,F4a:d.$.$.Da}})});this.Ik()&&(c==b?qs_iWi(this.$[b]):qs_hWi(this.$[b]))};
qs_a.Ngc=function(a){var b=this,c=this.Ik(),d=a.Sj;a=d.IPa;d=d.pPa;var e=d!=a,f=this.$[a],g=this.$[d];c&&(qs_Qfe(f.$,!1),e?(qs_Sfe(g.$),qs_Ige(g,f,2).then(function(){g.show();f.hide()}),qs_Jge(this,g,f),qs_Kge(this,d),g.focus()):(f.visible(),f.$.Fa?this.Ba.$.show():this.Ba.$.hide()));e&&this.hb&&qs_Hge(this,this.Udc,qs_Xde());this.Ra&&(this.Ra(),this.Ra=null);setTimeout(function(){b.Na&&(b.Na.resolve(),b.Na=null)},50)};
var qs_Lge=function(a,b){var c=new qs_6e(function(d){a.Ra=d});a.wa.Lta(b);return c},qs_Kge=function(a,b){qs_Yde()||(a.$[b-1]&&qs_xge(a.$[b-1]),a.$[b+1]&&qs_xge(a.$[b+1]))};qs_0Q.prototype.Ik=function(){return this.Ta};
var qs_Nge=function(a,b){a=qs_Mge(a);qs_ufe(a.$,b)},qs_Pge=function(a){if(!a.Ik()){a.Ta=!0;qs_Qb()&&qs_Wb()?qs_Hm(function(){return qs_Dge(a)}):qs_Dge(a);qs_O(a.wa.getContainer(),"u2quVpIWVr0__hidden");qs_Gge(a);var b=qs_1Q(a),c=a.$[b];c.show(!0);c.mV();qs_Oge(a,c,"show");qs_Sfe(c.$);c.focus();qs_Kge(a,b)}};qs_0Q.prototype.T0=function(){this.Ta=!1;qs_N(this.wa.getContainer(),"u2quVpIWVr0__hidden");var a=qs_1Q(this);a=this.$[a];a.hide();qs_Oge(this,a,"hide");this.Ya&&qs_Hge(this,this.Pjb,qs_Vde())};
var qs_Oge=function(a,b,c){var d=b.wa;b.Dd().then(function(){qs_b([new qs_v(d,c),new qs_v(a.wa.getContainer(),c)])})},qs_Jge=function(a,b,c){var d=a.Ca.wa.Fb,e=b.Dd(),f=c.Dd();qs_8e([e,f,d]).then(function(g){g=qs_d(g);g.next();g.next();g.next();qs_b([new qs_v(b.wa,"show"),new qs_v(c.wa,"hide")],{triggerElement:a.wa.getContainer(),data:{url:b.Gk().$}})})},qs_Mge=function(a){return 0>qs_1Q(a)?null:a.$[qs_1Q(a)]},qs_Qge=function(a,b){a=a.$[qs_1Q(a)];return qs_Ige(a,null,b,!0)},qs_Ige=function(a,b,c,
d){c=void 0===c?2:c;d=void 0===d?!1:d;return(new qs_6e(function(e){if(b){var f=b.$.Jb;qs_XQ?(qs_XQ&&(qs_Iee=qs_XQ),qs_XQ=null,f=qs_Lee(f,qs_YQ(f,0).Dr)):f=qs_w();f.then(e)}else e()})).then(function(){return a?qs_yfe(a.$,c,void 0===d?!1:d):qs_w()})},qs_Rge=function(a){var b=a.Ba.$;a=a.Ma;qs_t(b.$,qs_Hee(a));var c=qs_H(a.$,1,3);c=1<a.wa&&1!=c?a.wa:0;if(b.Da){qs_ld(b.Da);for(var d=0;d<c;d++){var e=qs_jd("span");qs_N(e,"amp-bbl");b.Da.appendChild(e)}qs_Sh(b.Da,"amp-clps",15<c);c=0<c;qs_t(b.Da,c);(d=qs_n("amp-ttlctr",
b.$))&&qs_Sh(d,"amp-wibbl",c)}b.Ja=a};qs_0Q.prototype.Va=function(){if(this.wa){var a=this.wa.getContainer();a&&(this.Ia&&(qs_lk(a,qs_ree,this.Ia),this.Ia=null),this.Ga&&(qs_lk(a,qs_see,this.Ga),this.Ga=null),this.Da&&(qs_lk(a,qs_tee,this.Da),this.Da=null),this.Fa&&(qs_lk(a,qs_uee,this.Fa),this.Fa=null))}this.wa&&qs_pd(this.wa.getContainer());qs_0Q.Za.Va.call(this)};
var qs_Sge=/\./g,qs_Tge=function(a){a=a.map(function(b){return b.replace(qs_Sge,"\\.")});this.$=new RegExp("^https?://([^/#?@]+\\.)?("+a.join("|")+")(:\\d+)?$","i")};qs_Tge.prototype.verify=function(a){return 0==a.search(this.$)};var qs_2Q=function(a){var b=qs_TQ(),c=new qs_Wfe(a.oe());this.Rc(c);this.Ea=a;this.Ma=qs_Bj(this);var d=qs_zd(this.Ma,function(g){return null!=g&&qs_ud(g)?!!qs_ja(g):!1});d=d?qs_ja(d):"";var e=document.getElementById("amp_vb");e=null!==e?qs_u(e,"pts"):null;var f=qs_Pde()?qs_W(a,"aJ3-rpyr_R4"):null;this.Ba=new qs_vge(a.Xo(),new qs_0fe(qs_X(a,"oebH51dFU0k")),c,d,e,f);qs_p.call(this);qs_6g(this);this.wa={};this.$=null;this.Ja=!1;c=new qs_Tge(this.Pd.$());d=qs_hee();qs_(b,22)&&(qs_bee=new qs_5fe);this.Ra=
new qs_cee(qs_hd(),c,d.Ba.bind(d));this.Ia=qs_W(this.Ea,"IyXm0j1PPYA");qs_pd(this.Ba.Xo());qs_t(this.Ba.Xo(),!0);qs_W(a,"tO12NuyuOJ4");this.Da=qs_h(this.Auc,this);qs_hd().addEventListener("resize",this.Da,!1);qs_Ei(this.Da);this.Fa=!1;this.Ga=qs_Rb()?new qs_3fe:null;this.Na=qs_cd();this.Ca=null;this.Qa=qs_W(a,"AzMefZb4sbM");qs_Uge(this);this.Pd.initialize()};qs_j(qs_2Q,qs_p);
var qs_Uge=function(a){if(!a.Ja){var b=qs_hee().wa;qs_2fe(b,a.Ga,a.Ba.$,function(){return a.$.wa.getContainer()},function(){a.$.wa.q7a()});qs_VQ(b,"moreInfoLinkUrl",function(){var c=qs_TQ();c=qs_(c,71);return qs_w(c)});a.Ja=!0}};qs_a=qs_2Q.prototype;qs_a.h5a=function(){return this.$?qs_Mge(this.$):null};qs_a.Auc=function(){this.$&&qs_Dge(this.$)};qs_a.Vd=function(){return this.Na.width};qs_a.Tc=function(){return this.Na.height};
qs_a.D$b=function(a,b,c,d){d=void 0===d?2:d;a:{for(var e=this.wa[b].Ca.Yg(),f=0;f<e.length;f++)if(e[f].Gk().$==a){a=f;break a}a=null}return null==a?qs_7e():this.qsb(b,a,c,d)};qs_a.qsb=function(a,b,c,d){var e=this;d=void 0===d?2:d;var f=this.$,g=this.wa[a]!=f;g&&qs_Vge(this,a);return qs_Lge(this.$,b).then(function(){g&&f&&f.T0();c&&qs_Nge(e.$,c);var h=qs_Qge(e.$,d);qs_Wge(e);return h.then(function(){return e.i5a()})})};
var qs_Wge=function(a){for(var b in a.wa){var c=a.wa[b];c!==a.$&&c.Ya&&qs_Hge(c,c.Pjb,qs_Vde())}};qs_2Q.prototype.Ta=function(){qs_O(this.Ma,"u2quVpIWVr0__hidden")};var qs_Vge=function(a,b){b=a.wa[b];qs_Fge(b,a.Ia);a.$=b;qs_Rge(a.$)};qs_a=qs_2Q.prototype;qs_a.Ik=function(){return this.Fa};qs_a.zob=function(){return qs_Qge(this.$,2)};qs_a.i5a=function(){var a=this;this.Ik()||(this.Fa=!0,this.Ca=function(){var b=a.h5a();b&&b.sGa()},qs_hd().addEventListener("beforeunload",this.Ca));qs_Pge(this.$)};
qs_a.DGb=function(){this.Fa=!1;this.$.T0();var a=this.h5a();a&&a.sGa();this.Ca&&(qs_hd().removeEventListener("beforeunload",this.Ca),this.Ca=null);this.$&&(a=qs_Mge(this.$).$.$k().Ca)&&qs_lh(a,"ampclosed")};qs_a.MFb=function(){qs__fe(this.Ba.$)};qs_a.dZb=function(){var a=this.$;a=a.$[qs_1Q(a)];return qs_Ige(null,a)};qs_a.Uyb=function(a){return!!this.wa[a]};qs_a.sfa=function(a){for(var b=0;b<a.length;b++){var c=a[b].uI();this.wa[c]=new qs_0Q(a[b],this.Ba)}};
qs_a.lGb=function(a){a=this.$=new qs_0Q(a,this.Ba);var b=this.Ia,c=qs_n("u2quVpIWVr0__amp-doc",b);a.wa=new qs_xee(b);c=new qs_ZQ(a.Ca.Yg()[0],a.Ba,b,null,a.Ma,a.Ca.uI(),c);b=new qs_wge(c,a.Ba,b,a.Ma);a.$.push(b);qs_Rge(this.$)};qs_a.wrb=function(a){a=a.uI();a=this.wa[a];qs_Fge(a,this.Ia);if(!a.Ik()){var b=qs_TQ();b=qs_(b,16);b=0>b||b>=a.$.length?a.$.length:b;for(var c=0;c<b;c++){var d=a.$[c];d.$.$k().Ia||qs_xge(d)}}this.$||(this.$=a,qs_Rge(this.$))};
qs_a.vZb=function(a){for(var b=0;b<a.length;b++){var c=a[b].uI();qs_Xge(this,c)}};qs_a.eZb=function(){for(var a in this.wa)qs_Xge(this,a)};var qs_Xge=function(a,b){a.wa[b]&&(a.wa[b]==a.$&&(a.$=null),a.wa[b].dispose(),delete a.wa[b])};qs_2Q.prototype.NN=function(){if(this.$){var a=qs_Mge(this.$).$;qs_Jfe(a,0);a.wa.sendRequest("highlightDismiss",{});this.Qa&&qs_c(this.Qa)}};
qs_2Q.prototype.Va=function(){this.Ra.dispose();qs_hd().removeEventListener("resize",this.Da);qs_Fi(this.Da);var a=qs_hee().wa;qs_WQ(a,"touchstart");qs_WQ(a,"touchmove");qs_WQ(a,"touchend");qs_WQ(a,"requestFullOverlay");qs_WQ(a,"cancelFullOverlay");a.Ma=null;this.Pd.dispose();qs_2Q.Za.Va.call(this)};var qs_Yge=function(a){this.controller=a};qs_j(qs_Yge,qs_0g);qs_Yge.prototype.initialize=qs_3g();qs_Yge.prototype.$=qs_3g(function(){return qs_jib()});qs_Yge.prototype.dispose=qs_3g();qs_5g(qs_Yge,qs_2Q);
var qs_Zge=function(a){qs_V.call(this,a)};qs_j(qs_Zge,qs_V);qs_Zge.prototype.oe=function(){return qs_W(this,"6y9ZvyRIOWM")};qs_Zge.prototype.Xo=function(){return qs_W(this,"YPmziebQ6sA")};qs_S(function(a){qs_Q(a,"t-ydqbMzhZkls",qs_2Q,null,qs_Zge,function(b,c,d){qs_2Q.call(b,d)});qs_R(a,"oYWIAYYLQpc",function(b,c){b.NN(c)})});
var qs_1ge=function(a,b){qs_p.call(this);this.wa=a;this.Ga=b;this.$=this.wa.getContainer();this.Fa=qs_h(this.VIb,this);qs_Zj(this.$,qs_nk,this.Fa);this.Da=qs_h(this.UIb,this);qs_Zj(this.$,qs_ok,this.Da);this.Ba=qs_h(this.SIb,this);qs_Zj(this.$,qs_pk,this.Ba);this.Ca=qs_h(this.TIb,this);qs_Zj(this.$,qs_qk,this.Ca)};qs_j(qs_1ge,qs_p);qs_a=qs_1ge.prototype;qs_a.VIb=function(){var a=this.wa;qs_7j(a.Eb,qs_ree,a)};qs_a.UIb=function(a){var b=this.wa;qs_7j(b.Eb,qs_see,b,{deltaX:a.Sj.deltaX*this.Ga})};
qs_a.SIb=function(a){a=a.Sj;qs_vee(this.wa,a.Bp,a.oj)};qs_a.TIb=function(a){a=a.Sj.HF;qs_wee(this.wa,a.Bp,a.oj)};qs_a.Va=function(){qs_lk(this.$,qs_nk,this.Fa);qs_lk(this.$,qs_ok,this.Da);qs_lk(this.$,qs_pk,this.Ba);qs_lk(this.$,qs_qk,this.Ca);qs_1ge.Za.Va.call(this)};var qs_2ge=function(a){qs_zee.call(this,a);this.Ba=a.$.length;this.$=null};qs_j(qs_2ge,qs_zee);qs_a=qs_2ge.prototype;
qs_a.aGa=function(){var a=this.Ba,b=new qs_rk(this.getContainer(),this.items,0);b.$=200;var c=this.items.length;qs_uk(b,c,c);b.Na=1<a;b.initialize();this.$=b;this.Rc(new qs_1ge(this,this.$.Ra))};qs_a.zg=function(){return qs_3ge(this)?this.$.wj():-1};qs_a.Lta=function(a){qs_3ge(this)&&qs_tk(this.$,a)};qs_a.q7a=function(){qs_3ge(this)&&this.$.reset()};qs_a.Kg=function(){if(qs_3ge(this)){qs_2ge.Za.Kg.call(this);var a=this.items.length;qs_uk(this.$,a,a);2==a&&(this.$.Na=!0,this.$.initialize())}}; var qs_3ge=function(a){if(a.$)return!0;qs_da(Error("Gf"));return!1},qs_4ge=function(){};qs_4ge.prototype.$=function(a){return new qs_2ge(a)};qs_ze(qs_Bee,qs_4ge);



qs_e().$();
}catch(e){_DumpException(e)}
// Google Inc.
