<html preserve="collapse-newline" cssnamespace="package">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>

<style>
* {
  font-family: 'Roboto-Regular', 'HelveticaNeue', 'Arial', sans-serif;
  font-size: 30px;
  outline-style: none;
}
body {
  margin:0;
}
</style>


<div>
<div class="fCZGIcpIHxm__section_ fCZGIcpIHxm__sub-section-header_">
<div class="fCZGIcpIHxm__line_">Typical annual income
</div>
</div>
<style>.pTmFUVg7Fg7__attribution_{color:#70757A;font-size:12px;line-height:16px;padding:0 8px}.pTmFUVg7Fg7__container_{line-height:18px}.pTmFUVg7Fg7__divider-top_{border-top:1px solid #DFE1E5}.pTmFUVg7Fg7__gray_{color:#70757A}.pTmFUVg7Fg7__line_{padding:8px}.pTmFUVg7Fg7__section_{padding:8px}.pTmFUVg7Fg7__section-footer_{color:#70757A;font-size:12px;line-height:16px;padding-top:4px}
</style>
<div class="pTmFUVg7Fg7__container_">
<div class="pTmFUVg7Fg7__section_">
<div class="pTmFUVg7Fg7__line_">
<style>.bar {
      width: 72px;
}
.pTmFUVg7Fg7__outer_{align-items:flex-end;border-bottom:1px solid #DFE1E5;display:flex;margin-top:-8px;width:100%}
.pTmFUVg7Fg7__left_{margin-left:auto;margin-right:16px}
.pTmFUVg7Fg7__right_{margin-left:16px;margin-right:auto}

</style>
<div class="pTmFUVg7Fg7__outer_">
<div class="pTmFUVg7Fg7__left_ bar">
<style>.pTmFUVg7Fg7__value_{font-size:14px;text-align:center}.pTmFUVg7Fg7__label_{color:#70757A;font-size:12px;text-align:center}.pTmFUVg7Fg7__bar_{border-top-left-radius:6px;border-top-right-radius:6px;margin-top:4px}
</style>
<div class="pTmFUVg7Fg7__value_" style="font-weight:bold">$94,200
</div>
<div class="pTmFUVg7Fg7__label_">
</div>
<div class="pTmFUVg7Fg7__bar_" style="background-color:#4285F4;height:120px">
</div>
</div>
<div class="pTmFUVg7Fg7__right_ bar">
<div class="pTmFUVg7Fg7__value_">$38,900
</div>
<div class="pTmFUVg7Fg7__label_">US median
</div>
<div class="pTmFUVg7Fg7__bar_" style="background-color:#003A9B;height:49px">
</div>
</div>
</div>
</div>
<div class="pTmFUVg7Fg7__line_ pTmFUVg7Fg7__section-footer_">Median income of federal financial aid recipients, 10 years after enrolling at this institution
</div>
</div>
<div class="pTmFUVg7Fg7__section_ pTmFUVg7Fg7__divider-top_">
</div>
</div>
</div
