/* _GlobalPrefix_ */
/* _Module_:syow */
try{
qs_Rm("syow");
qs_Xi("syow");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:ish */
try{
var qs_UYd=function(){return qs_nb().replace(/www\.google\./,"images.google.")},qs_0X=function(){this.$=this.Ia=this.vg=null};qs_g(qs_0X,qs_i);qs_0X.prototype.mW=function(a,b){b=void 0===b?{}:b;this.$||qs_Qng(this,a,b);qs_me(this.$,qs_e(this.SDa,this))};
var qs_Qng=function(a,b,c){c=void 0===c?{}:c;var d=qs_l("irc_shasync"),e=new Map;e.set("imgres",qs_VYd(a).getQuery());a.$&&a.$.cancel();if(!c.vet){var f=qs_8d(b);if(f){var g=new qs_9d;qs_be(g,f);c.vet=qs_ce(g)}}var h=new Map;qs_qb(c,function(a,b){h.set(b,a)});a.$=qs_ej(d,e,b,h).then(function(){return a.ara(d)},function(){return a.Na()})};qs_0X.prototype.MJ=function(){return this.Ia||qs_UYd()+qs_VYd(this).toString()};qs_0X.prototype.Na=qs_d;
var qs_VYd=function(a){if(a=a.vg.Ia(!0))return a.$("source","sh/x/im");a=qs_Ska(window.location.href);if("/imgres"!==qs_re(qs_se(5,a)))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new qs_Tg(a+"&source=sh/x/im");qs_Od(Error("Ei"));return null};qs_=qs_0X.prototype;qs_.Hta=function(a){this.$&&(this.$.cancel(),this.$=null);this.vg=a;this.Ia=null};qs_.SDa=qs_d;qs_.iCa=qs_d;qs_.ara=function(a){this.Ia=qs_n("irc_shu",a).href};qs_.Qa=function(){this.$&&this.$.cancel();qs_0X.Ca.Qa.call(this)};
var qs_WYd=function(){qs_0X.call(this)};qs_g(qs_WYd,qs_0X);qs_WYd.prototype.SDa=function(){window.agsa_ext&&window.agsa_ext.share?window.agsa_ext.share(this.MJ(),null):qs_Od(Error("Yf"))};var qs_1X=function(a){qs_0X.call(this);this.Ba=a;this.wa=null;this.Ka=[];this.Ga=qs_W(qs_l("irc_shc"))};qs_g(qs_1X,qs_0X);
var qs_XYd=function(a){if(null===a.wa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.wa=b;b=qs_Y(a.Ba,"eahz_wQSGl4");!a.wa&&b&&(b.style.cursor="text");qs_s(qs_Y(a.Ba,"K9A5rUUabyY"),a.wa);qs_s(qs_Y(a.Ba,"NBn6beZVvl0"),!a.wa)}};
qs_1X.prototype.mW=function(a,b){var c=this;b=void 0===b?{}:b;qs_1X.Ca.mW.call(this,a,b);qs_XYd(this);this.Ga.then(function(a){a.L3c(qs_Fc("A",null,c.Ba.Ma()))});qs_YYd(this,!1)};qs_1X.prototype.iCa=function(){this.Ga.then(function(a){a.close()})};var qs_ZYd=function(a,b,c,d){a.Ga.then(function(a){a.close()});a.$&&a.$.then(qs_ta(qs_St,b.event().target));d?qs_jp(c,{target:"_blank"}):qs_Yd(c)},qs__Yd=function(a,b){return qs_Yg(new qs_Tg(a),qs__na(b)).toString()};
qs_1X.prototype.ara=function(a){qs_1X.Ca.ara.call(this,a);qs_0Yd(this,a);qs_YYd(this,!0)};qs_1X.prototype.Na=function(){qs_YYd(this,!0)};var qs_0Yd=function(a,b){qs_h(a.Ka,function(a){qs_ok(a,"ved","")});a.Ka=[];b&&qs_h(qs_Wc(b),function(a){var b=a.id;b&&b.match(/^i[0-9]+$/)&&qs_h(qs_m(b,this.Ba.Ma()),function(b){qs_ok(b,"ved",qs_8d(a))},this)},a)};qs_=qs_1X.prototype;qs_.EHb=function(a){var b=qs__Yd("https://www.twitter.com/share",{url:this.MJ()});qs_ZYd(this,a,b,!0)};
qs_.zEc=function(a){var b=qs__Yd("https://api.whatsapp.com/send",{text:this.MJ()});qs_ZYd(this,a,b,!0)};qs_.VFb=function(a){var b=qs__Yd("https://www.facebook.com/sharer/sharer.php",{u:this.MJ()});qs_ZYd(this,a,b,!0)};qs_.lHb=function(a){var b=qs__Yd("https://plus.google.com/share",{url:this.MJ(),authuser:google.authuser});qs_ZYd(this,a,b,!0)};
qs_.jKc=function(a){if(qs_J(qs_UW,94,!1)){var b=this.vg.Ga();var c=(new qs_Tg(b.zM())).Ia;b=b.W_();c="I found this on Google Images from "+c;b=qs_cah(b,"\n",this.MJ(),"\n\n","Images may be subject to copyright.")}else c="Check out this image",b=this.MJ();c=qs__Yd("mailto:",{body:b,subject:c});qs_ZYd(this,a,c,!qs_8W)};qs_.tnb=function(a){qs_1Yd(this);this.$.then(qs_ta(qs_St,a.event().target))};qs_.QT=function(){qs_1Yd(this);var a=qs_Y(this.Ba,"eahz_wQSGl4");a&&(a.select(),a.focus(),qs_St(a))};
var qs_1Yd=function(a){if(a.wa){var b=qs_Y(a.Ba,"JtrpqFxwsX4");qs_p(b,a.MJ());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(qs_s(qs_Y(a.Ba,"K9A5rUUabyY"),!1),qs_s(qs_Y(a.Ba,"L5eBHaSmL84"),!0))}};qs_1X.prototype.Hta=function(a){qs_1X.Ca.Hta.call(this,a);qs_0Yd(this,null)};
var qs_YYd=function(a,b){var c=a.MJ(),d=a.Ia;!d&&b&&(d=qs_UYd()+qs_VYd(a).toString());if(b=qs_Y(a.Ba,"DCw8YHADtYY"))b.href=c,qs_p(b,d||"");else if(b=qs_Y(a.Ba,"eahz_wQSGl4"))b.value=c;qs_q(qs_Y(a.Ba,"qhp6y5LgQRg"),"visibility",d?"":"hidden");qs_s(qs_Y(a.Ba,"L5eBHaSmL84"),!1);qs_s(qs_Y(a.Ba,"K9A5rUUabyY"),a.wa);qs_s(qs_Y(a.Ba,"NBn6beZVvl0"),!a.wa)};qs_Rm("ish");
qs_T(function(a){qs_R(a,"t-Dre-NZH2XuA",qs_WYd,null,null,function(a){qs_0X.call(a)})});var qs_3Yd=function(a){qs_X.call(this,a)};qs_g(qs_3Yd,qs_X);qs_3Yd.prototype.YB=function(){return qs_Y(this,"tB4CkhL0Pws")};qs_T(function(a){qs_R(a,"t-RHI35lUscno",qs_1X,null,qs_3Yd,function(a,c,d){qs_1X.call(a,d)});qs_S(a,"bgECufFpVcI",function(a,c){a.VFb(c)});qs_S(a,"wTdKeEElHMg",function(a,c){a.zEc(c)});qs_S(a,"C0LRfe2h3SM",function(a,c){a.EHb(c)});qs_S(a,"nrQXXakJHXk",function(a,c){a.lHb(c)});qs_S(a,"rtJj_ppcFdw",function(a,c){var b=a.MJ();var e=new qs_Tg("https://line.me/R/msg/text/");b=qs_Ba(b);e=qs_Yg(e,b,!0);qs_ZYd(a,c,e.toString(),!0)});qs_S(a,"ELvIItyrQI0",function(a,c){a.jKc(c)});qs_S(a,"PJK1Rwylmls",function(a, c){a.tnb(c)});qs_S(a,"PJK1Rwylmls",function(a,c){a.tnb(c)});qs_S(a,"PJK1Rwylmls",function(a,c){a.tnb(c)});qs_S(a,"azmHARs0j18",function(a,c){a.QT(c)})});


qs_Xi("ish");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:syl6 */
try{
qs_Rm("syl6");var qs_$Tb=function(a,b){a=void 0===a?null:a;b=void 0===b?null:b;var c=new qs_Tg(qs_0d()),d=new qs_Tg(a?"/save/list/"+a:"/save");a=function(a){var b=qs_0g(c,a);qs_c(b)&&d.$(a,b)};a("authuser");a("hl");a("e");a("expflags");a("expid");a("expid_c");a("exprollouts");b&&d.$("ved",b);return d},qs_aUb=function(a,b){a=qs_$Tb(void 0===a?null:a,void 0===b?null:b);if(qs_Ef||window.agsa_ext)if(b=new qs_Tg(qs_ha.location.href),a.Ka||qs_Ug(a,b.Ka),a.Ia||qs_Vg(a,b.Ia),window.agsa_ext&&window.agsa_ext.openInAppFullScreen&& window.agsa_ext.openInAppFullScreen(a.toString())||window.agsa_ext&&window.agsa_ext.openInApp&&window.agsa_ext.openInApp(a.toString()))return;qs_Yd(a.toString())};

qs_Xi("syl6");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:syoy */
try{
qs_Rm("syoy");var qs_Rfh=qs_Pi("Xe7gQe");
qs_Xi("syoy");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:istar */
try{
var qs_BMd={name:"istar"},qs_HFh=function(a){var b=new qs_tFh,c=a.getExtension(qs_6W);if(null!=qs_H(a,3)){var d=new qs_pFh,e=a.Ho();e.getUrl()&&d.xOc(e.getUrl());e.Pb()&&d.xc(e.Pb());e.Kb()&&d.Zb(e.Kb());qs_N(b,7,d)}null!=qs_H(a,4)&&(d=new qs_kFh,e=qs_3W(a),e.getUrl()&&d.xOc(e.getUrl()),e.Pb()&&d.xc(e.Pb()),e.Kb()&&d.Zb(e.Kb()),qs_N(b,19,d));d=new qs_rFh;qs_vf(d,1,2,0);if(a.Wl()){e=new qs_jFh;var f=qs_eYd(a.Wl());qs_Ek(e,3,f);qs_xf(b,10,qs_sFh[0],e);qs_0wh(d,"ic_"+a.Wl())}qs_N(b,17,d);c&&(c.W_()&&
b.setTitle(c.W_()),null!=qs_H(b,10)&&(a=qs_L(b,qs_jFh,10),d=new qs_nFh,qs_H(c,2)&&(e=qs_H(c,2),qs_Ek(d,3,e)),c.zM()&&(c=c.zM(),qs_Ek(d,1,c)),qs_N(a,2,d)));return b},qs_6Yd={q0b:"iv_missspr",r0b:"iv_misssr",p0b:"iv_missser",j0b:"iv_missrer"},qs_2X=function(a){this.Na=a.va.get("xsrf");this.Ka=a.va.get("enable_mobile_save_tray");this.$=qs_n("iv_missn");this.aX={};for(var b in qs_6Yd){var c=qs_6Yd[b];this.aX[c]=qs_n(c)}this.Ia=!1;this.bX=qs_7f("s",qs_BMd);this.wa={};this.Xa=new qs_ou(qs_e(this.Va,this),
1E4,this);this.Pa=null;this.Hb=!!a.Qka();(b=qs_n("isr_starcc"))&&qs_W(b).then(qs_e(this.Rb,this));a.va.get("use_save_service_v2")&&(a=new qs_wFh,a.setVersion(qs_vea),a.qd(2),this.Sa=new qs_IFh("https://save-pa.clients6.google.com",void 0,a))};qs_2X.prototype.Rb=function(a){this.Pa=a};var qs_3X=function(a){var b=a.ag().getExtension(qs_6W);b||(b=new qs_5W,a.ag().Vr(qs_6W,b));return b};
qs_2X.prototype.Ua=function(a,b,c,d){var e=this;d=void 0===d?{}:d;if(!this.Hb)return qs_St(a,{data:d}),qs_hl(!0),qs_je();if(this.wa[b.ag().Wl()])return qs_je();var f=!qs_Thd(this,b),g=qs_le();if(this.Ka){var h=function(){qs_iZd(e,f?"iv_missser":"iv_missrer")},k=qs_n("save-tray-async");qs_dj(k).then(function(){var a=qs_n("save-tray",void 0);qs_W(a).then(function(){qs_eZd(e,f,c,b,g)},h)},h)}else qs_fZd(this,f,c,b,g);qs_St(a,{data:d});return g.Qe};
qs_2X.prototype.Ga=function(a,b){var c=qs_m("iv_mssc",b);b=qs_m("iv_msusc",b);var d=qs_Thd(this,a),e=null!=qs_H(qs_3X(a),2);qs_h(c,function(a){return qs_s(a,e&&d)});qs_h(b,function(a){return qs_s(a,e&&!d)})};
var qs_eEh=function(a,b,c,d,e){a.wa[b.ag().Wl()]=!1;var f=qs_3X(b);qs_K(f,6,c);a.Pa&&(f=a.Pa,f.$+=c?1:-1,qs_NFh(f));a.bX.set(b.ag().Wl(),c);a.Ga(b,d);c&&!a.Ka&&qs_iZd(a,"iv_misssr");e.resolve(c)},qs_kZd=function(a,b,c,d){a.wa[b.ag().Wl()]=!1;qs_Dh("tray.stv");qs_iZd(a,c?"iv_missser":"iv_missrer");d.reject()},qs_fZd=function(a,b,c,d,e){a.sendRequest(qs_fEh(a,b?"create/image":"delete/image",d),5E3,5,d,b,c,e);a.$?b&&!a.Ka?qs_iZd(a,"iv_missspr"):a.Va():qs_eEh(a,d,b,c,e)},qs_eZd=function(a,b,c,d,e){var f=
"ic_"+d.ag().Wl(),g=d.ag().getExtension(qs_6W),h=qs_le();h.Qe.then(function(){return qs_eEh(a,d,b,c,e)},function(c){c instanceof qs_oe?e.reject(c):qs_kZd(a,d,b,e)});if(b){var k=qs_Fa(g&&g.W_()||""),l=qs_3W(d.ag());l={url:l.getUrl(),width:l.Pb(),height:l.Kb()};var m=d.ag().Ho();m={url:m.getUrl(),width:m.Pb(),height:m.Kb()};var n=g?g.zM():"";f={id:f,title:k,Ama:l,xA:m,url:n,type:1,vKa:qs_H(g,2)};qs_Dh("tray.stl",void 0,{clip:f,yv:h})}else qs_Dh("tray.uns",void 0,{vZa:f,yv:h})},qs_iZd=function(a,b){if(a.$){for(var c in qs_6Yd){var d=
qs_6Yd[c];qs_s(a.aX[d],b==d)}a.Ia||(a.Ia=!0,b=new qs_bZd(1),qs_O.Lg(b),qs_Rt([new qs_uC(a.$,"show")],{triggerElement:a.$}),a.Xa.start())}};qs_2X.prototype.Va=function(){if(this.$&&(this.Xa.stop(),this.Ia)){this.Ia=!1;var a=new qs_bZd(0);qs_O.Lg(a);qs_Rt([new qs_uC(this.$,"hide")],{triggerElement:this.$})}};qs_2X.prototype.sendRequest=function(a,b,c,d,e,f,g){this.Sa?qs_OFh(this,d,e,f,g):qs_PFh(this,a,b,c,d,e,f,g)};
var qs_PFh=function(a,b,c,d,e,f,g,h){var k=qs_e(a.Ab,a,b,c,d,e,f,g,h),l=e.ag().Wl(),m=qs_6e();m.open("GET",b.toString(),!0);m.onreadystatechange=function(){4===m.readyState&&(200==m.status?qs_eEh(a,e,f,g,h):403==m.status?qs_mZd(a,b,c,d,e,f,g,h):500==m.status?qs_O.setTimeout(k,c):qs_kZd(a,e,f,h))};a.wa[l]=!0;m.send(null)},qs_OFh=function(a,b,c,d,e){var f=qs_HFh(b.ag()),g=qs_L(f,qs_jFh,10).yE();a.wa[g]=!0;c?(g=new qs_vFh,qs_vf(g,2,2,0),qs_hAh(g,[2]),f=qs_LFh(a.Sa,g,[f])):(f=new qs_rFh,qs_vf(f,1,2,0),
qs__wh(f,g),f=qs_MFh(a.Sa,f));f.then(function(){return qs_eEh(a,b,c,d,e)},function(){return qs_kZd(a,b,c,e)})},qs_mZd=function(a,b,c,d,e,f,g,h){d--;if(0>d)qs_kZd(a,e,f,h);else{var k=new qs_Tg("save/token");k.$("q","image_search");var l=qs_6e();l.open("GET",k.toString(),!0);l.onreadystatechange=function(){4===l.readyState&&(200==l.status?(a.Na=l.responseText,b.$("t",a.Na),a.sendRequest(b,c,d,e,f,g,h)):qs_kZd(a,e,f,h))};l.send(null)}};
qs_2X.prototype.Ab=function(a,b,c,d,e,f,g){c--;0<=c?(b*=2,b+=.1*(-.5+Math.random())*b,this.sendRequest(a,b,c,d,e,f,g)):qs_kZd(this,d,e,g)};var qs_fEh=function(a,b,c){var d=new qs_Tg("save/"+b);d.$("t",a.Na);d.$("imgdic",c.ag().Wl());"create/image"==b&&(d.$("docid",qs_H(qs_3X(c),2)),a=c.ag().Ho(),d.$("width",a.Pb()),d.$("height",a.Kb()),qs_1Sd(d));return qs_PW(d)},qs_Thd=function(a,b){a=a.bX.get(b.ag().Wl());return qs_CJa(a)?a:qs_H(qs_3X(b),6)||!1};qs_Rm("istar");
var qs_8Yd=function(){};var qs_9Yd=function(){};var qs_aZd=function(a){this.$=0;this.wa=!1;qs_Wfh(this);a=a.va.get("number_of_stars");this.$+=a;qs_NFh(this)},qs_Wfh=function(a){qs_q6(qs_V(a),qs_Rfh,function(b){a.z4c(b)})};qs_aZd.prototype.z4c=function(a){this.wa=a.data;qs_NFh(this)};qs_i6(qs_aZd.prototype,"RPT9cf",function(){return this.z4c});var qs_NFh=function(a){var b=qs_n("isr_starcc");a=!a.wa&&0<a.$;qs_s(b,a);a&&qs_Rt([new qs_uC(qs_Cc("A",b)[0],"show")],{})};
qs_T(function(a){qs_R(a,"t-AJfPuhJ701M",qs_8Yd,null,null,function(){});qs_S(a,"7BN_2kPMxJo",function(a,c){(a=c.node())&&qs_St(a,{data:{ct:"stars_nav2lp"}});qs_aUb(null,qs_8d(a))})});qs_T(function(a){qs_R(a,"t-k28HME0Fafc",qs_9Yd,null,null,function(){})});var qs_pZd=function(a){this.va=a};qs_T(function(a){qs_R(a,"t-i7XK70Op59A",qs_aZd,qs_pZd,null,function(a,c){qs_aZd.call(a,c)})});var qs_vMa=function(a){this.va=a};qs_vMa.prototype.Qka=function(){return this.va.get("is_signed_in")};qs_T(function(a){qs_R(a,"t-TeknsyOV4OA",qs_2X,qs_vMa,null,function(a,c){qs_2X.call(a,c)})});

qs_Xi("istar");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:ivw */
try{
qs_Rm("ivw");var qs_V_d=function(a){this.Ba=a};var qs_W_d=function(a){qs_X.call(this,a)};qs_g(qs_W_d,qs_X);qs_T(function(a){qs_R(a,"t-mqWFpp0vPaI",qs_V_d,null,qs_W_d,function(a,c,d){a.Ba=d})});
qs_Xi("ivw");qs_up();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
