/* _GlobalPrefix_ */
/* _Module_:pz */
try{
var qs_fYd=function(a,b){return b?a.Qg.changedTouches.length:a.Qg.touches.length},qs_gYd=function(a,b,c){a=a.Qg;b=c?a.changedTouches[b]:a.touches[b];return qs_wc(new qs_uc(b.pageX,b.pageY),qs_Pg(qs_ha.document))},qs_hYd=function(a,b){function c(){qs_O.clearTimeout(f);e&&qs_6b(e);qs_Kq(a);d.resolve()}var d=qs_le();qs_Jq(a,{bK:qs_fd()+"-transform",duration:b.duration/1E3,timing:b.kb||"ease",delay:b.delay||0});var e=qs_j(a,qs_Sb,c);var f=qs_O.setTimeout(c,b.duration/1E3+1E3);return d.Qe};qs_Rm("pz");
var qs_jYd=function(a,b){qs_i.call(this);this.$=this.Ia=this.wa=null;this.Na=a;this.Ka=b||null;this.Ga=null};qs_b(qs_jYd,qs_i);qs_jYd.prototype.Pa=function(a,b){this.Ga=null;this.Ia||a!=this.$||null!=this.Ka&&this.Ka(b)};var qs_kYd=function(a){a.wa=null;a.Ia=null;a.$=null;qs_O.clearTimeout(a.Ga)};
var qs_XX={scale:1,ks:new qs_uc(0,0)},qs_lYd={delay:void 0,duration:100,kb:"cubic-bezier(.4,0,.2,1)"},qs_mYd={delay:void 0,duration:500,kb:"cubic-bezier(.4,0,.2,1)"},qs_nYd={delay:void 0,duration:350,kb:"cubic-bezier(.4,0,.2,1)"},qs_YX=function(a){qs_i.call(this);this.wa=this.Sa=null;this.Ka=0;this.Vb=[];this.Ua=this.Ab=this.Tc=this.Ed=null;this.aX=!1;this.$=qs_XX;this.Ia=null;this.Na=0;this.Ga=[];this.Bb=null;this.Xa=new qs_uc;this.bX=!1;this.Nc=null;this.Pa=0;this.Ij=this.Hb=!1;"QUANTUM"==qs_J(qs_UW,
55,"NONE")?this.Ij=this.Hb=!0:"CSS3"==qs_J(qs_UW,55,"NONE")&&(this.Hb=!0);this.Va=!1;this.Oc=qs_le();this.Ie=qs_J(qs_UW,57,4);this.Rb=new qs_jYd(qs_e(this.iPa,this),qs_e(this.vPa,this));this.Ik(this.Rb);this.Vb.push(qs_j(a,"touchstart",qs_e(this.Uwb,this)));this.Vb.push(qs_j(a,"touchmove",qs_e(this.zOb,this)));this.Vb.push(qs_j(a,"touchend",qs_e(this.yOb,this)))};qs_b(qs_YX,qs_i);
qs_YX.prototype.Je=function(a,b){this.Ia=this.Ed=null;this.Na=0;this.bX=!1;if(this.wa!=a||b){if(this.wa){var c=this.wa;(new qs_Nq(function(){c.m3(qs_XX.ks,qs_XX.scale);c.r3(1)})).start()}this.$=qs_XX;this.aX=!1;this.wa=a;this.Ga=[];this.Sa=this.wa.Xa;qs_kYd(this.Rb);this.Oc.Qe.cancel();this.Oc=qs_le();qs_oYd(this)}};
var qs_pYd=function(a){var b=a.Ed;null==b&&(b=a.wa.i4(),0!=Math.min(b.width,b.height)&&(a.Ed=b));return b},qs_rYd=function(a){var b=a.wa&&a.wa.lha();if(!b)return null;if(a.Ab&&b==a.Tc)return a.Ab;a.Tc=b;if(!b.naturalWidth||!b.naturalHeight)return a.Ab=null,qs_qYd(a,1);a.Ab=new qs_xc(b.naturalWidth,b.naturalHeight);return a.Ab},qs_qYd=function(a,b){var c=a.wa&&a.wa.AKa();if(null==c)return null;a=b?b:a.$.scale;return 1==a?c:c.clone().scale(a)};qs_=qs_YX.prototype;
qs_.Uwb=function(a){if(!this.Va&&!qs_sYd(a.target)){this.Ka=qs_fYd(a);if(this.aX||this.Sa&&qs_0c(this.Sa,a.target)){var b=this.Rb;if(1==qs_fYd(a)){var c=qs_gYd(a,0),d=a.Qg.timeStamp;qs_O.clearTimeout(b.Ga);b.wa&&b.$&&175>=d-b.$&&100>=qs_vc(c,b.wa)||(b.$=null);b.wa=c;b.Ia=d}}qs_tYd(this);qs_uYd(this,a)}};
qs_.yOb=function(a){if(!this.Va&&!qs_sYd(a.target)){var b=this.Ka;this.Ka=qs_fYd(a);if(1<=this.Ka&&2>=this.Ka&&2<b)qs_uYd(this,a);else{if(this.Sa&&qs_0c(this.Sa,a.target)||1<this.$.scale)if(b=this.Rb,a.preventDefault(),0==qs_fYd(a)&&1==qs_fYd(a,!0)){var c=qs_gYd(a,0,!0),d=a.Qg.timeStamp;b.wa&&b.Ia&&150>=d-b.Ia&&15>=qs_vc(c,b.wa)?b.$?(b.Na(a,c),b.wa=null,b.Ia=null,b.$=null):(b.$=d,b.Ia=null,b.Ga=qs_O.setTimeout(qs_e(b.Pa,b,d,a),175)):(b.wa=null,b.Ia=null,b.$=null)}this.Ga.push({position:qs_gYd(a,0,
!0),timeStamp:a.Qg.timeStamp});qs_tYd(this);qs_uYd(this,a);this.Pa=0;this.Ga=[]}}};qs_.zOb=function(a){if(!this.Va){var b=qs_fYd(a);b>this.Ka&&this.Uwb(a);2==this.Ka&&this.Ua&&this.Ia&&2==b?(a=qs_vYd(a),this.$={ks:qs_iYd(this.Ia.ks,qs_wc(a.center,this.Ua.center)),scale:a.qxa/this.Ua.qxa*this.Ia.scale}):1<this.$.scale&&qs_wYd(this,a)}};
qs_.iPa=function(a,b){var c=this;this.aX||(this.wa.B3(),this.aX=!0);if(this.$.scale==qs_XX.scale){a=qs_qYd(this,1);if(!a)return;var d=this.wa.qya();a=new qs_uc(d.left+a.width/2,d.top+a.height/2-qs_9W());d=qs_rc(qs_xYd(this),2,6);var e=qs_wc(a,b).scale(d);b=qs_yYd(this,b,qs_XX);b=["di",b.x,b.y];var f=qs_CW()/2;e=qs_iYd(e,qs_wc(new qs_uc(a.x,f),a));this.$={scale:d,ks:e};this.$=qs_ZX(this,this.$,void 0,!0);var g=qs_mYd}else b=qs_zYd(this,"do"),this.$=qs_XX,g=qs_nYd;qs_AYd(this,35,b);qs_BYd(this,function(){var a=
g;qs_rYd(c);qs_CYd(c,1);qs_oYd(c,a,!0);1<c.$.scale&&c.wa.Sb()})};qs_.vPa=function(a){1<this.$.scale?(a=qs_zYd(this,"so"),this.$=qs_XX,qs_rYd(this),qs_CYd(this,1),qs_oYd(this,qs_nYd,!0),qs_AYd(this,4,a)):null!=this.Nc&&this.Nc(a.target,{},a.Qg)};
var qs_uYd=function(a,b){switch(a.Ka){case 2:if(!a.Sa||!qs_0c(a.Sa,b.target))break;b=qs_vYd(b);1!=a.Na&&0==a.Xa.x&&0==a.Xa.y&&(a.aX||(a.wa.B3(),a.aX=!0),a.Ua=b,qs_rYd(a),qs_CYd(a,1),a.Ia=a.$,a.Na=1,qs_DYd(a),qs_BYd(a,qs_e(a.wa.Sb,a.wa,!0)));break;case 1:0==a.Na&&1<a.$.scale&&(a.Ga=[],a.Ia=a.$,a.Na=2,qs_DYd(a),qs_wYd(a,b))}},qs_BYd=function(a,b){var c=a.wa.wa,d=qs_9W();if(0<d){var e={delay:void 0,duration:d/.5,kb:"cubic-bezier(.4,0,.2,1)"};qs_$W(0);var f=c.style.height;c.style.height=parseInt(f,10)+
d+"px";a.Va=!0;var g=qs_Rq(c);(new qs_U(c,e)).Xj(g.x,-d,0).$(g.x,0,0).play().then(function(){c.style.height=f;a.Va=!1;b()})}else b()},qs_tYd=function(a){if(1==a.Na&&2!=a.Ka){a.$=qs_ZX(a,a.$,a.Ia.scale);if(a.$.scale>a.Ia.scale){var b=qs_yYd(a,a.Ua.XRb,a.Ia);var c=qs_yYd(a,a.Ua.YRb,a.Ia);b=["pi",b.x,b.y,c.x,c.y]}else b=qs_zYd(a,"po",a.Ia);a.Ua=null;a.bX=!1;a.Ia=null;a.Na=0;c=qs_ZX(a,a.$,void 0,!0);var d=a.$;d.scale==d.scale&&qs_5ba(d.ks,c.ks)?qs_CYd(a):(a.$=c,qs_oYd(a,qs_lYd));qs_AYd(a,12,b)}if(2==
a.Na&&1!=a.Ka)if(a.bX=!1,a.Ia=null,a.Na=0,a.Hb&&0==a.Ka)if(b=qs_EYd(a),c=0,null!=b&&(c=qs_Gna(b)),.1<c){a.$={scale:a.$.scale,ks:qs_iYd(a.$.ks,b.scale(150))};var e=qs_ZX(a,a.$);d=qs_ZX(a,a.$,void 0,!0);var f=null;0==a.Pa&&(e=qs_wc(e.ks,d.ks),20<qs_Gna(e)&&(Math.abs(e.x)>Math.abs(e.y)&&Math.abs(b.x)>Math.abs(b.y)||Math.abs(e.y)>Math.abs(e.x)&&Math.abs(b.y)>Math.abs(b.x))?f={delay:void 0,duration:qs_rc(1E3*c,100,400),kb:"cubic-bezier(.24,.13,.4,1.42)"}:f={delay:void 0,duration:qs_rc(800*c,100,350),kb:"cubic-bezier(0,0,.2,1)"});
a.$=d;qs_oYd(a,f?f:void 0)}else b=qs_ZX(a,a.$,void 0,!0),b.scale==b.scale&&qs_5ba(b.ks,a.$.ks)||(a.$=b,qs_oYd(a,qs_lYd));else a.$=qs_ZX(a,a.$)},qs_vYd=function(a){var b=qs_gYd(a,0),c=qs_gYd(a,1);return{XRb:b,YRb:c,qxa:Math.max(qs_vc(b,c),50),center:new qs_uc((c.x+b.x)/2,(c.y+b.y)/2),timeStamp:a.Qg.timeStamp}},qs_wYd=function(a,b){if(1==a.Ka){b.stopPropagation();b={position:qs_gYd(b,0),timeStamp:b.Qg.timeStamp};var c=a.Ga[a.Ga.length-1];a.Ga.push(b);10<a.Ga.length&&a.Ga.shift();c&&(a.$={scale:a.$.scale,
ks:qs_iYd(a.$.ks,qs_wc(b.position,c.position))})}},qs_CYd=function(a,b){a.wa.r3(qs_rc(b?b:Math.floor(a.$.scale),1,a.Ie))},qs_xYd=function(a){var b=qs_rYd(a);a=qs_qYd(a,1);return b&&a?b.width/a.width:1},qs_ZX=function(a,b,c,d){d=!a.Hb||d;var e=b.scale;var f=d?qs_rc:qs_e(a.Sd,a,.5),g=qs_xYd(a);e=d&&1.25>e?qs_XX.scale:f(e,1,Math.max(2,2*g));f=qs_qYd(a,e);if(null==f)return b;f=qs_FYd(f,qs_pYd(a));c=e/(c?c:b.scale);a=d?qs_rc:qs_e(a.Sd,a,.7);return{ks:new qs_uc(a(b.ks.x*c,-f.width,f.width),a(b.ks.y*c,-f.height,
f.height)),scale:e}};qs_YX.prototype.Sd=function(a,b,c,d){return b<c?c-Math.pow(c-b+1,a)+1:b>d?d+Math.pow(b-d+1,a)-1:b};var qs_FYd=function(a,b){return new qs_xc(Math.max(0,(a.width-b.width)/2),Math.max(0,(a.height-b.height)/2))};
qs_YX.prototype.Sb=function(a){if(1<this.Ka)return qs_XX.ks;var b=qs_qYd(this);if(1>=this.$.scale||null==b)return this.Xa=a;var c=qs_FYd(b,qs_pYd(this));b=new qs_uc(qs_GYd(c.width,this.$.ks.x),qs_GYd(c.height,this.$.ks.y));0==this.Pa&&(a=Math.abs(a.x)>1.5*Math.abs(a.y),Math.abs(b.x)>(2==this.Na&&Math.abs(this.Ia.ks.x)>=c.width-1?50:100)+Math.pow(100*this.$.scale,.7)&&a&&0!=b.x&&(this.Pa=0<b.x?2:4,this.Bb=b));if(2==this.Pa||4==this.Pa){a=b.x-this.Bb.x;if(0==b.x||2==this.Pa&&0>a||4==this.Pa&&0<a)a=
this.Pa=0;this.Xa=new qs_uc(a,0)}else 1==this.Pa||3==this.Pa?(a=b.y-this.Bb.y,0==b.y&&(a=this.Pa=0),this.Xa=new qs_uc(0,a)):this.Xa=qs_XX.ks;return this.Xa};
var qs_GYd=function(a,b){return 0<b?Math.max(0,b-a):Math.min(0,b+a)},qs_oYd=function(a,b,c){if(null==b||!a.Hb&&!c)qs_DYd(a,!0),a.wa.Sb();else{var d=qs_ZX(a,a.$,1==a.Na?a.Ia.scale:a.$.scale,!0);a.wa.m3(d.ks,d.scale,!0);a.Va=!0;c=function(){a.Va=!1;qs_CYd(a);a.wa.Sb()};if(a.Ij){d=qs_Bi(new qs_U(a.wa.Xa,b),d.scale,d.scale,1).$(d.ks.x,d.ks.y,0);var e,f=a.wa.w3;f&&(e=qs_zi(new qs_U(f,b),a.wa.wya()));(new qs_rr([d,e])).play().then(c)}else qs_hYd(a.wa.Xa,b).then(c),qs_fe(qs_e(a.wa.m3,a.wa,d.ks,d.scale))}},
qs_EYd=function(a){if(2>a.Ga.length)return null;var b=a.Ga[a.Ga.length-1];return(a=qs_Xa(a.Ga,function(a){a=b.timeStamp-a.timeStamp;return 0<a&&100>a},a))?qs_wc(b.position,a.position).scale(1/(b.timeStamp-a.timeStamp)):null},qs_DYd=function(a,b){b?(new qs_Nq(function(b){a.LG(b)})).start():a.bX||(a.bX=!0,qs_su(a))};qs_YX.prototype.LG=function(){this.bX||qs_tu(this);var a=qs_ZX(this,this.$,1==this.Na?this.Ia.scale:this.$.scale,void 0);null!=this.wa&&this.wa.m3(a.ks,a.scale)};
var qs_AYd=function(a,b,c){var d=a.$.scale.toPrecision(3),e=a.wa.X3(),f=qs_Lg("q"),g=google.getEI(qs_l("irc_bg"));a.Oc.Qe.then(function(a){a=(new qs__g).add("ei",g).add("q",f).add("scl",d).add("tbnid",e).add("uact",b).add("ved",a).add("z",c.join("_"));google.log("ipz_zoom",a.toString())},qs_d)},qs_zYd=function(a,b,c){var d=c||a.$;c=qs_yYd(a,new qs_uc(0,0),d);a=qs_yYd(a,new qs_uc(qs_BW(),qs_CW()),d);return[b,c.x,c.y,a.x,a.y]},qs_yYd=function(a,b,c){var d=a.wa.qya();a=qs_qYd(a,c.scale);return new qs_uc(Math.round((a.width/
2-c.ks.x-d.width/2-d.left+b.x)/a.width*100),Math.round((a.height/2-c.ks.y-d.height/2-d.top+b.y)/a.height*100))},qs_sYd=function(a){return qs_t(a,"feedback-result")&&!!qs_6c(a,"irc_mic")||!!qs_4c(a,function(a){return qs_Zc(a)?qs_t(a,"irc_pb")||qs_t(a,"irc-abo"):!1},!0)};qs_YX.prototype.Qa=function(){qs_i.prototype.Qa.call(this);qs_h(this.Vb,function(a){qs_6b(a)});this.Nc=this.Tc=this.wa=null};
var qs_HYd=function(){qs_i.call(this);this.$=null};qs_g(qs_HYd,qs_i);qs_HYd.prototype.initialize=function(a){null!=this.$&&this.$.dispose();var b=qs_k("irc_bg");null!=b&&(this.$=new qs_YX(b),this.Ik(this.$),a.r3(qs_e(this.$.Je,this.$)),a.s3(qs_e(this.$.Sb,this.$)),a=qs_e(a.$A,a),this.$.Nc=a)};qs_HYd.prototype.wa=function(a){if(this.$){var b=this.$;a&&b.Oc.resolve(a)}};
qs_T(function(a){qs_R(a,"t-HKUuVFxOI0c",qs_HYd,null,null,function(a){qs_HYd.call(a)})});

qs_Xi("pz");qs_up();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
