/* _GlobalPrefix_ */
/* _Module_:ampfp */
try{
var qs_Yrb=function(a,b){var c=this;try{this.Ia=b.El();this.$=this.Na=null;var d=b.Yi(),e=qs_Z(b,"YTDEgLIna-A");this.Ga=qs_ke([d,e]).then(qs_e(function(a){this.Na=a[0];this.$=a[1]},this));this.Pa=qs_H(a.va.$(qs_Ey,"amp_viewer_feature"),17190818)||0;this.Va=qs_H(a.va.$(qs_Ey,"amp_viewer_feature"),50859746)||0;this.Xa=this.Ka=!1;this.wa=null;document.body.appendChild(this.Ia);qs_Mn.call(this,"amp_viewer","amp");qs_Nn(this,"*","amp_viewer",this.FLa,0);qs_Nn(this,"amp_viewer","*",this.DLa,1);qs_Eh("ampfp",
{cl:qs_e(this.ELa,this)});qs_Xrb();this.Ga.then(function(){qs_Fy.resolve(c)},function(){qs_Fy.reject()})}catch(f){throw qs_Xrb(),qs_Fy.reject(f),f;}};qs_g(qs_Yrb,qs_Mn);var qs_IUd=function(a){if(qs_Sv()){var b=a.$.WIc().Xp().Ga,c=qs_Dy();(c=qs_H(c,63))||(c=qs_Dy(),c=qs_H(c,74)&&b);c&&qs_zfb(a.Ia)}};qs_=qs_Yrb.prototype;
qs_.Vza=function(){return this.Ga.then(qs_e(function(){var a=this,b=this.wa;null==b?this.$.pfa().then(function(){return a.$.fna()}):qs_x(b,"ampAd")&&(b=null);this.wa=null;this.Na.show(b);this.Ka=!0;qs_IUd(this);return this.Ia},this))};qs_.cBa=function(){this.Ga.then(qs_e(function(){var a=this.wa;this.wa=null;qs_Uv()&&qs_Tv();this.Na.hide(a);qs_q(this.Ia,"min-height","0");this.Ka=!1},this))};qs_.Kl=function(){return this.Ka};
qs_.FLa=function(a,b){return(new qs_U(b,{duration:this.Pa,kb:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()};qs_.DLa=function(a){var b=this;if(this.Ka){var c=function(){b.$.qHb();qs_Sq(a,0,0);var c=(qs_pg().state||{}).serpTitle;qs_ia(c)&&(qs_Mc().document.title=c)},d=this.$;if(d.Pa&&!d.Pa.wa())d.DUb(),c();else{var e={duration:this.Va,kb:"cubic-bezier(.4,0,.2,1)",delay:0};d.DUb();return(new qs_U(a,e)).translate(0,0,0,0,this.$.Kb(),0).opacity(1,0).play().then(c)}}};
qs_.fCb=function(a,b){var c=this,d=qs_x(a,"amp"),e=qs_x(a,"ampVgi");if(!d)return qs_je();var f=qs_pg();var g=f.state;f=f.url;g=g||{};g.serpTitle=qs_Mc().document.title;qs__ia(g,f,{yQ:!1});return this.Ga.then(function(){c.Xa=!0;c.wa=a;qs_qpa();return c.$.ptb(d,e,b,c.Ka?2:1)})};qs_.ELa=function(a){this.Ga.then(qs_e(function(){return this.$.hJb()},this)).then(qs_e(function(){this.wa=a;qs_Nga()},this))};qs_.iFa=function(a){this.Ga.then(qs_e(function(){this.$.iFa(a)},this))};qs_.b_a=function(a){this.$.bX(a)}; qs_.Qa=function(){this.Ia.parentElement==document.body&&document.body.removeChild(this.Ia);qs_Fy=null;qs_Yrb.Ca.Qa.call(this)};qs_Rm("ampfp");
var qs_4rb=function(a){this.va=a},qs_5rb=function(a){qs_X.call(this,a)};qs_g(qs_5rb,qs_X);qs_5rb.prototype.El=function(){return qs_Y(this,"uRkuRgX-E_Y")};qs_5rb.prototype.Yi=function(){return qs_Z(this,"uRkuRgX-E_Y")};qs_T(function(a){qs_R(a,"t-uRVHCu9mNb4",qs_Yrb,qs_4rb,qs_5rb,function(a,c,d){qs_Yrb.call(a,c,d)})});

qs_Xi("ampfp");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:fpv */
try{
var qs_bUf=[5],qs_cUf=function(a){qs_F(this,a,0,-1,null,null)};qs_g(qs_cUf,qs_E);qs_cUf.prototype.getName=function(){return qs_H(this,1)};qs_cUf.prototype.getValue=function(){return qs_H(this,2)};qs_cUf.prototype.setValue=function(a){qs_K(this,2,a)};qs_cUf.prototype.Pf=function(){return null!=qs_H(this,2)};var qs_dUf=function(a){qs_F(this,a,0,-1,qs_bUf,null)};qs_g(qs_dUf,qs_E);qs_=qs_dUf.prototype;qs_.dQ=function(){return qs_H(this,11)};qs_.UFa=function(){return qs_H(this,8)};
qs_.Jp=function(){return qs_H(this,10)};qs_.Dl=function(a){qs_K(this,10,a)};qs_.GK=function(){qs_K(this,10,void 0)};qs_.Mpb=function(){return qs_H(this,13)};qs_.Npb=function(){return qs_J(this,14,!0)};var qs_eUf=function(a,b){qs_Mn.call(this,a);this.$=b;qs_Nn(this,"*",a,qs_e(this.zOa,this),0);qs_Nn(this,a,"*",qs_e(this.yOa,this),1)};qs_g(qs_eUf,qs_Mn);qs_=qs_eUf.prototype;qs_.Vza=function(){var a=this.$;a.Pa&&qs_fUf(a);return qs_gUf(a,function(){a.show();qs_hUf(a,"fpv_fg");a.Ab();return a.$})};
qs_.cBa=function(){this.$.hide();qs_hUf(this.$,"fpv_fl");qs_iUf(this.$)};qs_.XA=function(){qs_hUf(this.$,"fpv_st")};qs_.yma=function(){qs_hUf(this.$,"fpv_tc")};qs_.zOa=function(a,b){return this.$.Hb?this.$.Hb(a,b):qs_A()};qs_.yOa=function(a,b){return this.$.bX?this.$.bX(a,b):qs_A()};
var qs_$5=function(a,b){this.Va=[];this.Pa=!!qs_H(a.Yo(),3);this.Ij=qs_qa(a.Yo().Mpb)?!!a.Yo().Mpb():!1;this.Oc=qs_qa(a.Yo().Npb)?!!a.Yo().Npb():!0;this.Ga=qs_H(a.Yo(),4);this.Tc=a.Yo().UFa();this.Nc=!!qs_H(a.Yo(),6);this.Ba=b;this.Sa=new Map;this.aX=!1;this.Ua={};qs_h(qs_M(a.Yo(),qs_cUf,5),function(a){this.Ua[a.getName()]=a.getValue()}.bind(this));this.Vb=!!qs_H(a.Yo(),9);this.Ed=qs_J(a.Yo(),15,2);this.$=b.Bxa();this.$.__owner=this.Ba.Ma();this.Rb=this.Pa?this.Ba.Z0a():null;this.Sd=this.Pa?this.Ba.TPa():
null;this.Bb=this.Pa?this.Ba.Exa():null;this.Ia=qs_8d(this.$)?this.$:b.Ma();this.Na=this.bX=this.Hb=this.Xa=this.Ka=null;this.wa=this.Ga&&!this.Nc?new qs_eUf(this.Ga,this):null;1==this.Tc&&this.HDa(qs_NKd,qs_gW)};qs_g(qs_$5,qs_i);qs_$5.prototype.xy=function(a){var b=this;a=a.event().target;qs_W(a).then(function(a){qs_0a(b.Va,a);qs_Dd(b.Ia)&&a.Vza()})};qs_$5.prototype.vx=function(a){var b=this;a=a.event().target;qs_W(a).then(function(a){return qs_2a(b.Va,a)})};
var qs_gUf=function(a,b){a=a.Va.map(function(a){return a.Vza()}).filter(function(a){return null!=a});return qs_Za(a)?qs_A(b()):qs_ke(a).then(b)},qs_iUf=function(a){a.Va.forEach(function(a){return a.cBa()})};qs_=qs_$5.prototype;qs_.Iha=function(a){this.Vb=this.aX=!1;this.Sa=a;qs_hj(this.Rb);qs_Dd(this.Ia)&&qs_fUf(this)};qs_.Bxa=function(){return this.$};qs_.dwa=function(a){var b=this;a.forEach(function(a,d){b.Ua[d]=a})};
qs_.open=function(a,b,c){var d=this;if(!qs_Dd(this.Ia)){var e=b||a&&a.node();e&&(this.Ka=e);this.Ga?(this.wa||(this.wa=new qs_eUf(this.Ga,this)),qs_Jn(this.Ga,this.Ua,c)):(this.Pa&&qs_fUf(this),qs_gUf(this,function(){d.show(e)}))}};qs_.close=function(a,b,c){if(qs_Dd(this.Ia)){if(a=b||a&&a.event()&&a.event().target)this.Xa=a;this.Ga?(qs_5ya(!!c,qs_tb(this.Ua)),qs__j()):(this.hide(a),qs_iUf(this))}};qs_.back=function(a,b){if(qs_Dd(this.Ia)){if(a=b||a&&a.event()&&a.event().target)this.Xa=a;qs_Jg()}};
qs_.HDa=function(a,b){this.Hb=a;this.bX=b};qs_.TVa=function(a,b,c){qs_Nn(this.wa,a,this.Ga,b,c)};qs_.Wfa=function(a,b){qs_Nn(this.wa,this.Ga,a,b,1)};
qs_.show=function(a){qs_Qj(this.$,"hidden");this.Na||(this.Na=qs_e(this.Ab,this),qs_j(qs_NL(),"resize",this.Na));this.Ab();var b=qs_Rj(this.$,"labelledby"),c=qs_k(b);if(c&&"heading"!=qs_Oj(c)){var d=c.querySelector('[role="heading"]');d&&(c.removeAttribute("id"),d.setAttribute("id",b))}qs_s(this.Ia,!0);a=this.Oc?a||this.Ka:null;if(a&&"A"==a.tagName&&(b=qs_x(a,"amp"),c=qs_x(a,"ampAd"),d=qs_x(a,"fpc"),!c&&b)){var e={url:b};d&&(e.fpc=d)}qs_Rt([new qs_uC(this.Ia,"show")],{triggerElement:qs_8d(a)?a:void 0,
data:e||void 0});qs_$oa(this,"b_cs",{el:this.$});this.Ka=null};var qs_fUf=function(a){if(!a.aX&&!a.Vb){var b=a.Sd,c=a.Rb,d=a.Bb;qs_s(b,!0);qs_s(d,!1);var e=a.Sa,f=a.Ij&&qs_8d(a.Ka)?a.Ka:void 0;qs_ej(c,a.Sa,f).then(function(){a.Sa==e&&(a.aX=!0);qs_s(b,!1);qs_hUf(a,"fpv_ac")},function(){qs_s(b,!1);qs_s(d,!0);if(qs_8d(d)){var c=a.Oc&&qs_8d(a.Ka)?a.Ka:null;qs_Rt([new qs_uC(d,"show")],{triggerElement:c||void 0})}})}};
qs_$5.prototype.hide=function(a){qs_Pj(this.$,"hidden","true");qs_s(this.Ia,!1);var b=(a=a||this.Xa)?void 0:"backbutton";1!=this.Ed&&qs_Rt([new qs_uC(this.Ia,"hide")],{triggerElement:qs_8d(a)?a:void 0,data:b?{ct:b}:void 0});this.Xa=null;this.Nc&&this.wa&&(this.wa.dispose(),this.wa=null)};var qs_hUf=function(a,b){qs_7b(a.Ba.Ma(),b,null);qs_Ii(a,b)};
qs_$5.prototype.Ab=function(){qs_q(this.$,"min-height",qs_Hc().height+"px");var a=this.Ba.Ma().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||!qs_Y(this.Ba,"ewy-7xJJxkM")||qs_u(qs_Y(this.Ba,"ewy-7xJJxkM"),"hTDmHXqjvOA__full-height")};qs_$5.prototype.Qa=function(){this.Na&&qs_5b(qs_NL(),"resize",this.Na);this.wa&&(this.wa.dispose(),this.wa=null);this.$.__owner=null};qs_Rm("fpv");
var qs_kUf=function(a){this.va=a};qs_kUf.prototype.Yo=function(){return this.va.$(qs_dUf,"config")};var qs_lUf=function(a){qs_X.call(this,a)};qs_g(qs_lUf,qs_X);qs_lUf.prototype.Bxa=function(){return qs_Y(this,"kwB250EgHHo")};qs_lUf.prototype.Z0a=function(){return qs_Y(this,"NJ8bCF1z0yw")};qs_lUf.prototype.TPa=function(){return qs_Y(this,"Ckg4CHcXjmg")};qs_lUf.prototype.Exa=function(){return qs_Y(this,"b9R9PYGq2jQ")};
qs_T(function(a){qs_R(a,"t-BrHYZUe0yo8",qs_$5,qs_kUf,qs_lUf,function(a,c,d){qs_$5.call(a,c,d)});qs_S(a,"mYi0ssJU_50",function(a,c){a.close(c)});qs_S(a,"A5748wwHYNc",function(a,c){a.back(c)});qs_S(a,"oRkIr2Zgmjs",function(a,c){a.xy(c)});qs_S(a,"ROZAPDbD4A8",function(a,c){a.vx(c)})});


qs_Xi("fpv");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
qs_Rm("syfj");var qs_My=function(a,b){this.Dm=a|0;this.Om=b|0},qs_hsb={},qs_isb={},qs_Ny=function(a){return qs_4aa(qs_hsb,a,function(a){return new qs_My(a,0>a?-1:0)})},qs_Qy=function(a){return isNaN(a)?qs_Ny(0):a<=-qs_jsb?qs_Oy():a+1>=qs_jsb?qs_ksb():0>a?qs_Py(qs_Qy(-a)):new qs_My(a%4294967296|0,a/4294967296|0)},qs_7o=function(a,b){return new qs_My(a,b)},qs_jsb=4294967296*4294967296/2,qs_ksb=function(){return qs_4aa(qs_isb,1,function(){return qs_7o(-1,2147483647)})},qs_Oy=function(){return qs_4aa(qs_isb,2,function(){return qs_7o(0,
-2147483648)})},qs_lsb=function(){return qs_4aa(qs_isb,6,function(){return new qs_My(16777216,0)})},qs_msb=function(a){return 4294967296*a.Om+(0<=a.Dm?a.Dm:4294967296+a.Dm)};
qs_My.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Md`"+a);if(qs_Ry(this))return"0";if(0>this.Om){if(this.equals(qs_Oy())){var b=qs_Qy(a),c=qs_Sy(this,b);b=qs_Ty(qs_Uy(c,b),this);return c.toString(a)+b.Dm.toString(a)}return"-"+qs_Py(this).toString(a)}c=qs_Qy(Math.pow(a,6));b=this;for(var d="";;){var e=qs_Sy(b,c),f=(qs_Ty(b,qs_Uy(e,c)).Dm>>>0).toString(a);b=e;if(qs_Ry(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};var qs_Ry=function(a){return 0==a.Om&&0==a.Dm};
qs_My.prototype.equals=function(a){return this.Om==a.Om&&this.Dm==a.Dm};qs_My.prototype.compare=function(a){if(this.equals(a))return 0;var b=0>this.Om,c=0>a.Om;return b&&!c?-1:!b&&c?1:0>qs_Ty(this,a).Om?-1:1};var qs_Py=function(a){return a.equals(qs_Oy())?qs_Oy():qs_7o(~a.Dm,~a.Om).add(qs_Ny(1))};
qs_My.prototype.add=function(a){var b=this.Om>>>16,c=this.Om&65535,d=this.Dm>>>16,e=a.Om>>>16,f=a.Om&65535,g=a.Dm>>>16;a=(this.Dm&65535)+(a.Dm&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return qs_7o((g&65535)<<16|a&65535,b<<16|d&65535)};
var qs_Ty=function(a,b){return a.add(qs_Py(b))},qs_Uy=function(a,b){if(qs_Ry(a)||qs_Ry(b))return qs_Ny(0);if(a.equals(qs_Oy()))return 1==(b.Dm&1)?qs_Oy():qs_Ny(0);if(b.equals(qs_Oy()))return 1==(a.Dm&1)?qs_Oy():qs_Ny(0);if(0>a.Om)return 0>b.Om?qs_Uy(qs_Py(a),qs_Py(b)):qs_Py(qs_Uy(qs_Py(a),b));if(0>b.Om)return qs_Py(qs_Uy(a,qs_Py(b)));if(0>a.compare(qs_lsb())&&0>b.compare(qs_lsb()))return qs_Qy(qs_msb(a)*qs_msb(b));var c=a.Om>>>16,d=a.Om&65535,e=a.Dm>>>16;a=a.Dm&65535;var f=b.Om>>>16,g=b.Om&65535,
h=b.Dm>>>16;b=b.Dm&65535;var k=a*b;var l=(k>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var n=m>>>16;m=(m&65535)+e*h;n+=m>>>16;m=(m&65535)+a*g;n=n+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return qs_7o((l&65535)<<16|k&65535,n<<16|m&65535)},qs_Sy=function(a,b){if(qs_Ry(b))throw Error("Nd");if(qs_Ry(a))return qs_Ny(0);if(a.equals(qs_Oy())){if(b.equals(qs_Ny(1))||b.equals(qs_Ny(-1)))return qs_Oy();if(b.equals(qs_Oy()))return qs_Ny(1);var c=1;if(0==c)c=a;else{var d=a.Om;c=32>c?qs_7o(a.Dm>>>c|d<<32-
c,d>>c):qs_7o(d>>c-32,0<=d?0:-1)}c=qs_Sy(c,b);d=1;if(0!=d){var e=c.Dm;c=32>d?qs_7o(e<<d,c.Om<<d|e>>>32-d):qs_7o(0,e<<d-32)}if(c.equals(qs_Ny(0)))return 0>b.Om?qs_Ny(1):qs_Ny(-1);a=qs_Ty(a,qs_Uy(b,c));return c.add(qs_Sy(a,b))}if(b.equals(qs_Oy()))return qs_Ny(0);if(0>a.Om)return 0>b.Om?qs_Sy(qs_Py(a),qs_Py(b)):qs_Py(qs_Sy(qs_Py(a),b));if(0>b.Om)return qs_Py(qs_Sy(a,qs_Py(b)));for(d=qs_Ny(0);0<=a.compare(b);){c=Math.max(1,Math.floor(qs_msb(a)/qs_msb(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:
Math.pow(2,e-48);for(var f=qs_Qy(c),g=qs_Uy(f,b);0>g.Om||0<g.compare(a);)c-=e,f=qs_Qy(c),g=qs_Uy(f,b);qs_Ry(f)&&(f=qs_Ny(1));d=d.add(f);a=qs_Ty(a,g)}return d};qs_My.prototype.and=function(a){return qs_7o(this.Dm&a.Dm,this.Om&a.Om)};qs_My.prototype.or=function(a){return qs_7o(this.Dm|a.Dm,this.Om|a.Om)};qs_My.prototype.xor=function(a){return qs_7o(this.Dm^a.Dm,this.Om^a.Om)};

qs_Xi("syfj");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:syfk */
try{
qs_Rm("syfk");var qs_Vy=function(a,b){this.$=128;this.Ga=qs_ha.Uint8Array?new Uint8Array(this.$):Array(this.$);this.Ka=this.Ia=0;this.wa=[];this.Pa=a;this.Va=[];this.Ua=qs_nsb(b);this.Na=!1;this.reset()};qs_g(qs_Vy,qs_erb);var qs_osb=qs_3a([128],qs_cb(0,127));qs_Vy.prototype.reset=function(){this.Ka=this.Ia=0;this.wa=qs_4a(this.Ua);this.Na=!1};
qs_Vy.prototype.update=function(a,b){b=qs_c(b)?b:a.length;if(this.Na)throw Error("Od");var c=this.Ia;if(qs_ia(a))for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(255<e)throw Error("Pd");this.Ga[c++]=e;c==this.$&&(qs_psb(this),c=0)}else if(qs_pa(a))for(d=0;d<b;d++){e=a[d];if(!qs_ja(e)||0>e||255<e||e!=(e|0))throw Error("Qd");this.Ga[c++]=e;c==this.$&&(qs_psb(this),c=0)}else throw Error("Rd");this.Ia=c;this.Ka+=b};
qs_Vy.prototype.digest=function(){if(this.Na)throw Error("Od");var a=8*this.Ka;112>this.Ia?this.update(qs_osb,112-this.Ia):this.update(qs_osb,this.$-this.Ia+112);for(var b=127;112<=b;b--)this.Ga[b]=a&255,a/=256;qs_psb(this);a=0;var c=Array(8*this.Pa);for(b=0;b<this.Pa;b++){var d=this.wa[b],e=d.Om;d=d.Dm;for(var f=24;0<=f;f-=8)c[a++]=e>>f&255;for(f=24;0<=f;f-=8)c[a++]=d>>f&255}this.Na=!0;return c};
var qs_psb=function(a){for(var b=a.Ga,c=a.Va,d=0;16>d;d++){var e=8*d;c[d]=new qs_My(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.Dm;e=e.Om;var f=c[d-2],g=f.Dm;f=f.Om;c[d]=a.Sa(c[d-16],c[d-7],new qs_My(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new qs_My(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.wa[0];e=a.wa[1];g=a.wa[2];f=a.wa[3];var h=a.wa[4],k=a.wa[5],l=a.wa[6],m=a.wa[7];for(d=
0;80>d;d++){var n=b.Dm,p=b.Om;n=(new qs_My(n>>>28^p<<4^p>>>2^n<<30^p>>>7^n<<25,p>>>28^n<<4^n>>>2^p<<30^n>>>7^p<<25)).add(new qs_My(b.Dm&e.Dm|e.Dm&g.Dm|b.Dm&g.Dm,b.Om&e.Om|e.Om&g.Om|b.Om&g.Om));p=h.Dm;var q=h.Om,r=h.Dm,Y=h.Om;p=a.Sa(m,new qs_My(p>>>14^q<<18^p>>>18^q<<14^q>>>9^p<<23,q>>>14^p<<18^q>>>18^p<<14^p>>>9^q<<23),new qs_My(r&k.Dm|~r&l.Dm,Y&k.Om|~Y&l.Om),qs_qsb[d],c[d]);m=l;l=k;k=h;h=f.add(p);f=g;g=e;e=b;b=p.add(n)}a.wa[0]=a.wa[0].add(b);a.wa[1]=a.wa[1].add(e);a.wa[2]=a.wa[2].add(g);a.wa[3]=
a.wa[3].add(f);a.wa[4]=a.wa[4].add(h);a.wa[5]=a.wa[5].add(k);a.wa[6]=a.wa[6].add(l);a.wa[7]=a.wa[7].add(m)};qs_Vy.prototype.Sa=function(a,b,c){for(var d=(a.Dm^2147483648)+(b.Dm^2147483648),e=a.Om+b.Om,f=arguments.length-1;2<=f;--f)d+=arguments[f].Dm^2147483648,e+=arguments[f].Om;arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new qs_My(d,e)};
var qs_nsb=function(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new qs_My(a[c+1],a[c]));return b},qs_qsb=qs_nsb([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,
264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,
3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,
3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);

qs_Xi("syfk");qs_up();
}catch(e){_DumpException(e)}
/* _Module_:amp */
try{
var qs_t1f=function(a,b,c){var d=window.amp_csist;a=a?"Page":"Prerender";var e=null;if(void 0===b?0:b)e=new Set,e.add("fcp"),e.add("pfcp");var f=new qs_xCc("amp",a,void 0,d,e);qs_c(c)&&c.forEach(function(a,b){var c=f.Ia[b];c=Object.assign({},c,a);f.Ia[b]=c});return f},qs_fpc=function(a){var b=qs_1g(qs_ha.location.href);return a.Ia==b.Ga},qs_3y=function(a){var b=a.url,c=a.metadata;a=qs_gpc(a.state);b={url:b,state:a.state};c&&(b.id=c.Bmb);return b},qs_gpc=function(a){a=void 0===a?qs_pg().state:a;var b=
a=qs_ra(a)?a:{};a=b.state;b={amp:void 0===b.amp?!1:b.amp,state:{}};qs_ra(a)&&(qs_c(a.groupId)&&(b.state.groupId=a.groupId),qs_c(a.VOa)&&(b.state.VOa=a.VOa),qs_c(a.Qw)&&(b.state.Qw=a.Qw));return b},qs_npc=function(a,b,c,d){c=void 0===c?new Map:c;d=void 0===d?!1:d;return qs_9ga(function(){var e=c,f=d,g=b.Ia,h=qs_gpc();qs_c(a.groupId)||(qs_c(h.state.groupId)?a.groupId=h.state.groupId:qs_c(qs_ipc.state.groupId)&&(a.groupId=qs_ipc.state.groupId));g=new qs_Exa(g);qs_8Ka(g,!0);e=qs_a(e);for(h=e.next();!h.done;h=
e.next()){var k=qs_a(h.value);h=k.next().value;k=k.next().value;g.set(h,k)}g=g.toString(!0);qs_ipc={url:g,state:a};return{state:{state:a,amp:!0},url:g,replace:f}},{yQ:!1,XS:qs_lpc}).then(qs_3y)},qs_tpc=function(){return qs_Nga({yQ:!1,XS:qs_lpc}).then(qs_3y)},qs_Kyc=function(a,b){var c=qs_3y(a);a.state&&a.state.amp&&(qs_ipc=c);c=qs_a(qs_1rc);for(var d=c.next();!d.done;d=c.next())d=d.value,d(qs_3y(a),qs_3y(b))},qs_ADc=function(a){var b=new Map;a=new qs_jg(a);for(var c=qs_a(Object.values(qs_ACc)),d=
c.next();!d.done;d=c.next()){d=d.value;var e=a.get(d);e&&b.set(d,e)}return b},qs_Jsb=function(a,b){qs_Isb.Wa().nb.$(a,b)},qs_Xld=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),qs_je("document is not visible");var f=a.scope,g=a.canonicalOrigin,h=a.clientIdApi;return c.then(function(a){return(a=a.wa)?f?b.get(a,g,f,h).then(function(a){return a.clientId||void 0}):qs_je("scope must not be empty"):qs_je("origin could not be identified")})},qs_Yld=function(a,b,c){var d=a.canonicalOrigin;
return c.then(function(a){var c=a.wa;c?b.$?(a=b.$,c={publisherOrigin:c},d&&(c.canonicalOrigin=d),a=qs_0ub(a,"setOptOut",c)):a=qs_A():a=qs_je("origin could not be identified");return a})},qs_vKc=function(a,b){return b.then(function(b){if(b.wa!=a)return qs_je("incorrect origin")})},qs_7Nc=function(a,b,c){var d=c.origin;return qs_vKc(d,b).then(function(){return a.get(d).then(function(a){var b={};b.blob=a;return b})})},qs_q1c=function(a,b,c){var d=c.origin;return qs_vKc(d,b).then(function(){return a.set(d,
c.blob)})},qs_jxd=function(a,b){if(b)for(var c=0;c<b.length;c++){var d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}},qs_iic=function(){qs_hic||(qs_hic=new qs_4fa("l","amp"));return qs_hic},qs_JUd=function(a,b){b=qs_Drb(qs_Ay().$,b,void 0,void 0,a.$,a.Ga);a.Na.resolve(b)},qs_Osb=function(a,b){this.wa=a;this.$=b};qs_Osb.prototype.Hd=function(){return this.wa};qs_Osb.prototype.He=function(){return this.$};var qs_Mrb=function(a){qs_F(this,a,0,-1,null,null)};qs_g(qs_Mrb,qs_E);
qs_Mrb.prototype.Hra=function(){return qs_H(this,2)};var qs_n4b=function(a){qs_F(this,a,0,-1,null,null)};qs_g(qs_n4b,qs_E);
var qs_s4f=function(){var a=qs_Dy();return qs_L(a,qs_n4b,72)},qs_Psb=function(){var a=qs_Dy();return qs_L(a,qs_Mrb,52)},qs_Qsb=function(){var a=qs_Psb();return qs_H(a,3)},qs_Rsb=function(){var a=qs_Dy();return qs_H(a,51)},qs_Ssb=function(){var a=qs_Dy();return qs_H(a,46)},qs_Vsb=function(){var a=qs_Dy();return qs_H(a,66)},qs_Wsb=function(){var a=qs_Dy();return qs_H(a,65)},qs_Xsb=function(){var a=qs_Dy();return qs_H(a,29)},qs_uxb=function(){var a=qs_Dy();return qs_H(a,70)},qs_Ysb=function(){var a=
qs_Dy();return qs_H(a,14)},qs_I5b=function(){var a=qs_Dy();return qs_H(a,75)},qs__sb=function(){var a=qs_Dy();return qs_H(a,62)},qs_1sb=function(){var a=qs_Dy();return qs_H(a,59)},qs_2sb=function(){var a=qs_Dy();return qs_H(a,58)},qs_3sb=function(){var a=qs_Dy();return qs_H(a,57)},qs_5sb=function(){var a=qs_Dy();return qs_J(a,31,1)},qs_6sb=function(){var a=qs_Dy();return qs_J(a,20,-1)},qs_7sb=function(){var a=qs_Dy();return qs_J(a,19,0)},qs_8sb=function(){var a=qs_Dy();return qs_J(a,18,-1)},qs_9sb=
function(){var a=qs_Dy();return qs_H(a,17)},qs_M9e=function(){var a=qs_Dy();return qs_H(a,79)},qs_$sb=function(){var a=qs_Dy();return qs_H(a,13)},qs_atb=function(){var a=qs_Dy();return qs_J(a,12,0)},qs_ctb=function(){var a=qs_Dy();return qs_H(a,9)},qs_dtb=function(){var a=qs_Dy();return qs_H(a,8)},qs_etb=function(){var a=qs_Dy();return qs_H(a,5)},qs_Yy=function(){var a=qs_Dy();return qs_H(a,25)},qs_ftb=function(){var a=qs_Dy();return qs_I(a,1)},qs_4hd=function(a){var b=a.$.fcp;return b?qs_fgd(a,b): null},qs_htb=function(a){var b=qs_Ce(a);a=new qs_Be;var c=20;a.next=function(){if(0<c--)return b.next();throw qs_Ae;};return a},qs_vuf={name:"amp"},qs_itb;qs_Rm("amp");
var qs_pub={app:"__AMPHTML__",name:"handshake-poll"},qs_7y=null,qs_qub=function(a,b,c){this.wa=a;this.Ka=b;this.Ia=c;this.$=this.Ga.bind(this);this.wa.addEventListener("message",this.$,!1)};qs_qub.prototype.Ga=function(a){if(a.data&&"__AMPHTML__"==a.data.app)if(a.source){var b=a.origin&&0==a.origin.search(this.Ka.$);if(!b){var c={origin:a.origin};qs_7y&&qs_rub("ampIo",c)}b=!!b}else qs_7y&&qs_rub("ampIs",void 0),b=!1;else qs_7y&&qs_rub("ampImf",a.data),b=!1;b&&this.Ia(a.data,a.source)};
qs_qub.prototype.dispose=function(){this.wa.removeEventListener("message",this.$)};var qs_tub=function(){this.$=[];this.wa=new qs_sub(this)},qs_uub=null,qs_8y=function(){qs_uub||(qs_uub=new qs_tub);return qs_uub},qs_vub=function(a,b){return a.$.find(function(a){return a.Na===b})||null};qs_tub.prototype.Ia=function(a,b){if(b=qs_vub(this,b)){var c={message:a,channel:b};"q"==a.type?qs_wub(b,c)||qs_wub(this.wa,c)||c.message.rsvp&&b.Pa(c,"no handler found"):b.Ua(c)}else qs_7y&&qs_rub("ampCm",a)};
var qs_xub=function(a,b,c,d,e){var f=d?[]:void 0;qs_qb(a.$,function(a){a!==e&&(a=a.sendRequest(b,c,d),f&&a&&f.push(a))});return f?qs_ke(f):f};qs_tub.prototype.sendMessage=function(a){a.channel?a.channel.sendMessage(a):qs_7y&&qs_rub("ampNc",a.message)};
var qs_9y=function(){this.$={};this.Sa=null},qs_Gjb=function(a,b,c){a.$[b]=c},qs_$y=function(a,b){delete a.$[b]},qs_wub=function(a,b){var c=b.message,d=c.name,e=a.$[d];e||(e=a.Sa);if(!e)return!1;var f=!!c.rsvp;c=e(d,c.data,f);f&&(c?c.then(a.aX.bind(a,b),a.Pa.bind(a,b)):a.Pa(b,"invalid response from handler"));return!0};qs_9y.prototype.aX=function(a,b){this.sendMessage(qs_yub(a,b))};qs_9y.prototype.Pa=function(a,b){a=qs_yub(a,null);a.message.error=b;this.sendMessage(a)};
var qs_yub=function(a,b){var c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(var d=0;d<b.length;d++){var e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}},qs_zub=function(a,b,c){qs_9y.call(this);this.Na=a;this.Ka=b;this.Xa=0;this.Va=!!c;this.Ga=null;this.Ia={};this.wa=[]};qs_g(qs_zub,qs_9y);
var qs_Aub=function(a,b,c,d){for(var e=0;e<a.wa.length;e++){var f=a.wa[e];if(f.name==b){f.payload=c;d&&f.mMa.push(d);return}}a.wa.push({name:b,payload:c,mMa:d?[d]:[]})},qs_Bub=function(a){var b=function(){return a.Na.postMessage(qs_pub,"*")};b();var c=new qs_eh(1E3);c.listen("tick",b);c.start();var d=new qs_eh(2E4);a.Ga=function(){c.stop();d.stop()};d.Cq("tick",function(){a.Ga();try{qs_7y&&qs_rub("Timed out waiting for response to handshake poll with AMP document.",void 0)}catch(e){}});d.start()};
qs_zub.prototype.Ua=function(a){a=a.message;var b=a.requestid,c=this.Ia[b];c&&(delete this.Ia[b],a.hasOwnProperty("error")?c.reject(Error("Nh`"+a.name+"`"+a.error)):c.resolve(a.data))};qs_zub.prototype.sendMessage=function(a){this.Na.postMessage(a.message,"null"===this.Ka?"*":this.Ka)};
qs_zub.prototype.sendRequest=function(a,b,c){var d=this;if(!this.Va){if(c)return new qs_ie(function(c){qs_Aub(d,a,b,c)});qs_Aub(this,a,b);return qs_A()}var e=this.Xa++,f={type:"q"};f.data=b;f.app="__AMPHTML__";f.requestid=e;f.name=a;if(c){f.rsvp=!0;var g=new qs_ie(function(a,b){this.Ia[e]={resolve:a,reject:b}}.bind(this))}try{this.sendMessage({message:f,channel:this})}catch(h){if(g)this.Ia[e].reject(h),delete this.Ia[e];else throw h;}return g};var qs_sub=function(a){qs_9y.call(this);this.wa=a}; qs_g(qs_sub,qs_9y);qs_sub.prototype.sendMessage=function(a){this.wa.sendMessage(a)};qs_sub.prototype.sendRequest=function(a,b,c){return qs_xub(this.wa,a,b,c)};qs_sub.prototype.Ua=function(){};
var qs_r1c=function(a,b,c){qs_Gjb(a,"tick",function(a,c){b.tick(c.label,c.from,c.value,c.delta);return qs_A()});qs_Gjb(a,"sendCsi",function(a,e){a=c.click;var d=c.SGa;if(null!=qs_4hd(b)&&a&&d&&"Prerender"==b.Mo()){a=c.click;d=c.SGa;var g=qs_4hd(b);b.tick("pfcp",void 0,void 0,g?a&&d?Math.max(0,g-Math.max(0,a-d)):g:0)}qs_xQc(b,e&&qs_ra(e)?e:void 0);return qs_A()})};
var qs_Zy=function(a){qs_i.call(this);this.rb=a;this.ol=null};qs_g(qs_Zy,qs_i);var qs_ttb=qs_Pu("gws_amp_slider:start_slide"),qs_utb=qs_Pu("gws_amp_slider:slide_move"),qs_vtb=qs_Pu("gws_amp_slider:item_changed"),qs_wtb=qs_Pu("gws_amp_slider:snapping_finished");qs_Zy.prototype.getContainer=function(){return this.rb};qs_Zy.prototype.r4c=qs_d;var qs_xtb=function(a,b,c){qs_Qu(a.rb,qs_vtb,a,{S9a:b,B9a:c})},qs_ytb=function(a,b,c){qs_Qu(a.rb,qs_wtb,a,{S9a:b,B9a:c})},qs_ztb=function(a){qs_Zy.call(this,a)};
qs_g(qs_ztb,qs_Zy);qs_ztb.prototype.O3c=function(){};qs_ztb.prototype.yb=function(){return 0};qs_ztb.prototype.sBb=function(){};var qs__y=function(a){qs_Zy.call(this,qs_o("DIV","u2quVpIWVr0__container"));this.items=[];this.Xa=qs_Atb(this,a)};qs_g(qs__y,qs_Zy);
var qs_Atb=function(a,b){var c=qs_Nc("OL");qs_u(c,"u2quVpIWVr0__item-frame");for(var d=b.$.length,e=0;e<d;e++)qs_Btb(a,c,b.Rl()[e]);b.wa.Qe.then(qs_e(function(a){qs_ok(this.getContainer(),"ved",a.Hd());this.getContainer().setAttribute("eid",a.He())},a));qs_Oc(a.getContainer(),c);return c},qs_Btb=function(a,b,c){var d=qs_o("DIV","u2quVpIWVr0__amp-container"),e=qs_o("LI","u2quVpIWVr0__item",d);b.appendChild(e);a.items.push(e);c&&c.Hd().then(qs_e(function(a){qs_ok(d,"ved",a)},a))}; qs__y.prototype.Mc=function(a){qs_Btb(this,this.Xa,a)};
var qs_Uhd=new qs_bxa,qs__hd,qs_0hd=function(){this.$=qs_2ua(qs_Uhd)},qs_yid=function(a){return qs_nza(qs__hd.$,function(b){return b.$(a)})};var qs_Etb=function(){this.$=qs_7f("s",qs_vuf)},qs_Ftb=function(a,b){return(a=a.$.get("ss_id"))&&b==a.url?a.scrollTop:null};var qs_Gtb=function(a){this.wa=a;this.$=qs_Psb()},qs_Jtb=function(a){var b=qs_J(a.$,1,3);return 1==b?!1:1<a.wa?!0:3==b};qs_Gtb.prototype.dQ=function(){if(!qs_Jtb(this))return 0;switch(qs_J(this.$,1,3)){case 2:return 16;case 3:return qs_J(this.$,10,!1)?36:54;default:return 0}};
var qs_ACc={CBb:"ampf",NYb:"amph",I0b:"ampshare"};var qs_1rc=new Set,qs_ipc,qs_lpc=new Set([qs_Kyc]);qs_ipc=qs_3y(qs_pg());qs_cha(qs_Kyc,!0);var qs_TC=null,qs_7Td=null,qs_b1d=function(a,b){this.Ka=null;this.Ia=[{Qw:0}];this.wa=0;this.$=a;this.Na=b;this.Ga=0};qs_b1d.prototype.getCurrent=function(){return qs_4y(this)};var qs_4y=function(a,b){b=void 0===b?a.wa:b;return a.Ia[b]};qs_b1d.prototype.replace=function(a){return qs_c1d(this,qs_4y(this).Qw,a,!0)};qs_b1d.prototype.push=function(a,b){return qs_c1d(this,a,b)};
var qs_c1d=function(a,b,c,d){d=void 0===d?!1:d;var e={},f={};qs_c(b)&&(e.Qw=b,f.Qw=b);b=c;b=void 0===b?new Map:b;b=new Map([].concat(qs_da(qs_4y(a).Fwa||new Map),qs_da(b)));e.Fwa=b;d?a.Ia[a.wa]=e:(a.wa++,a.Ia.splice(a.wa,a.Ia.length,e),a.Ga=0);return a==qs_TC?qs_npc(f,a.$,e.Fwa,d):qs_A()};
qs_b1d.prototype.pop=function(a){if(this!=qs_TC)return qs__f(Error("Lh"),{YNc:{data:{req:this.$.$,pri:qs_TC?qs_TC.$.$:void 0}}}),qs_je("not primary");for(var b=this.wa;0<=b;b--)if(qs_4y(this,b).Qw===a)return qs_Xtb(this,qs_4y(this,b-1).Qw);return qs_je("invalid pushId")};
var qs_Xtb=function(a,b){var c=qs_3y(qs_pg()).state.Qw;return qs_fpc(a.$)?c===b?qs_A():qs_tpc().then(function(){return qs_Xtb(a,b)}):qs_A()},qs_Ytb=function(a,b){var c=qs_7Td?qs_7Td.Ia.length+qs_7Td.Ga:0;qs_TC&&(qs_7Td=qs_TC);qs_TC=a;for(var d=[],e=1;e<=a.wa;e++){var f=qs_4y(a,e),g={};qs_c(f.Qw)&&(g.Qw=f.Qw);d.push(qs_npc(g,a.$,f.Fwa,0==e))}b&&!a.wa&&1<c?(d.push(qs_npc({VOa:!0},a.$)),d.push(qs_tpc()),a.Ga=1):a.Ga=0;return qs_ke(d)};
qs_b1d.prototype.pfa=function(a){var b=this;a=void 0===a?2:a;if(qs_fpc(this.$)){a=qs_ADc(qs_3y(qs_pg()).url);a.size&&(qs_4y(this,0).Fwa=a);a=qs_3y(qs_pg()).state.Qw;if(qs_c(a))return qs_4y(this,0).Qw=a,qs_Ytb(this,!1);a=2}var c=2==a;return qs_npc({Qw:qs_4y(this,0).Qw,groupId:this.Na},this.$,qs_4y(this,0).Fwa,c).then(function(){return qs_Ytb(b,c)})};var qs_d1d=function(a,b){a.Ka=b}; qs_1rc.add(function(a){if(a.state.VOa)qs_tpc();else if(qs_TC){var b=qs_TC,c=a.state.Qw;a=qs_ADc(a.url);if(c!==qs_4y(b).Qw)for(var d=0;d<b.Ia.length;d++){var e=qs_4y(b,d);if(e.Qw==c){b.wa=d;e.Fwa=a;b.Ka&&b.Ka(c,a);break}}}});
var qs_nae=function(a,b){qs_Gjb(a,"pushHistory",function(a,d){a=d.stackIndex;d=d.fragment;var c=new Map;qs_c(d)&&c.set("ampf",d);return b.push(a,c)});qs_Gjb(a,"popHistory",function(a,d){return b.pop(d.stackIndex)});qs_Gjb(a,"replaceHistory",function(a,d){return b.replace(new Map([["ampf",d.fragment]]))});qs_Gjb(a,"getFragment",function(){var a=b.getCurrent().Fwa;return qs_A(a.get("ampf")||"")});qs_d1d(b,function(b,d){if(qs_c(b)){var c={};c.newStackIndex=b;c.fragment=d.get("ampf")||"";a.sendRequest("historyPopped", c)}})};
var qs_Ztb=null,qs__tb=function(){this.wa=[];var a=qs_Dy();this.Nf=qs_J(a,61,0);this.$=new Map},qs_1tb=function(a,b){qs_Ya(a.wa,b)||a.$.has(b)||(a.wa.push(b),qs_0tb(a))},qs_4tb=function(a,b){a.$.has(b)||qs_2tb(a,b)},qs_3tb=function(a,b){qs_2a(a.wa,b);a.$.has(b)&&a.$.get(b).resolve()},qs_0tb=function(a){0<a.$.size||qs_Za(a.wa)||qs_2tb(a,a.wa.shift())},qs_2tb=function(a,b){var c=qs_le(),d=qs_le(),e=qs_yh([c.Qe,d.Qe]);a.$.set(b,d);b().then(c.resolve);qs_O.setTimeout(d.resolve,a.Nf);e.then(function(){a.$["delete"](b); qs_0tb(a)})},qs_5tb=function(){qs_Ztb||(qs_Ztb=new qs__tb);return qs_Ztb};
var qs_Isb=function(){qs_jb(this)};qs_la(qs_Isb);var qs_6tb=function(){};qs_g(qs_6tb,qs_db);qs_6tb.prototype.$=qs_hb();qs_eb(qs_6tb,qs_Isb);var qs_8tb=function(){this.Oa=2==qs_Yy()?"visible":"prerender";this.wa=!1;this.$=[]};qs_8tb.prototype.setState=function(a){var b=this.Oa;this.Oa=a;this.wa=this.wa||this.uq();if(b!=this.Oa)for(a=qs_4a(this.$),b=0;b<a.length;b++)a[b](this.Oa)};qs_8tb.prototype.getState=function(){return this.Oa};qs_8tb.prototype.uq=function(){return"visible"==this.Oa};
var qs_n2c=function(a){a.$(qs_34b)||(qs_0(a,qs_34b,{},["style",,1,0],qs_dub(),[["$t","t-OjJcAjcTwYI"]]),qs_3(a,qs_34b,{}))},qs_34b="t-OjJcAjcTwYI",qs_$tb=function(a){a.$(qs_9tb)||(qs_0(a,qs_9tb,{},["jsl",,1,0],[],[["$t","t-OLE2agVFmIw"]]),qs_3(a,qs_9tb,{}))},qs_9tb="t-OLE2agVFmIw",qs_eub=function(a){a.$(qs_aub)||(qs_0(a,qs_aub,{message:0,AY:1,Mla:2},["div",,1,0,[["style",,1,1],["img",8,,4],["div",576,1,2],["div",704,1,3]]],[],qs_bub()),qs_3(a,qs_aub,{message:"message",AY:"message_footer",Mla:"has_footer"}),
qs_$tb(a),qs_cub(a),qs_n2c(a))},qs_aub="t-Q89p4bQDOf8",qs_hub=function(a){qs_8k.call(this,a,qs_fub);qs_gub(a)};qs_g(qs_hub,qs_bl);qs_hub.prototype.fill=function(){};
var qs_gub=function(a){a.$(qs_fub)||(qs_0(a,qs_fub,{},["div",,1,0,["[moved to #IframeUnloaded__jsbind_message_gen_0]"]],[["css",".gaymbi160LL__no-open{font-weight:bold;margin-bottom:15px}","css",".gaymbi160LL__back{text-transform:uppercase}"]],qs_iub()),qs_3(a,qs_fub,{}),qs_eub(a),qs_jub(a))},qs_fub="t-ifmEY12mbxQ",qs_jub=function(a){a.$(qs_kub)||(qs_0(a,qs_kub,{},["jsl",,1,0,[["div",,,1,"Can't open page"],["span",,,2,["[ ",["a",,,3,[["span",,,,"Back"]]]," ]"]]]],[],[["$t","t-CYix2fG9wGU"],["$a",
[7,,,,,"gaymbi160LL__no-open",,1]],["$a",[7,,,,,"gaymbi160LL__back",,1]],["$a",[8,,,,"#","href",,1],"$a",[7,,,,,"amp-bck",,1]]]),qs_3(a,qs_kub,{}))},qs_kub="t-CYix2fG9wGU",qs_cub=function(a){a.$(qs_lub)||(qs_0(a,qs_lub,{RSa:0},["",,1,0,[["hr",8,,2],["div",576,1,1]]],[],[["$t","t-preskGaHH7Q"],["$a",[7,,,,,"gaymbi160LL__footer"],"$ue",qs_mub],["$a",[7,,,,,"gaymbi160LL__separator",,1]]]),qs_3(a,qs_lub,{RSa:"message_footer__1"}))},qs_lub="t-preskGaHH7Q",qs_mub=function(a){return a.RSa},qs_bub=function(){return[["$t",
"t-Q89p4bQDOf8","var",function(a){return a.RSa=null==a.AY?qs_2("t-OLE2agVFmIw"):a.AY},"$a",[7,,,,,"gaymbi160LL__error-page"]],["$up",["t-OjJcAjcTwYI",{}]],["$a",[7,,,,,"gaymbi160LL__message"],"$ue",function(a){return a.message}],["$if",function(a){return a.Mla},"$up",["t-preskGaHH7Q",{RSa:qs_mub}]],["$a",[7,,,,,"gaymbi160LL__amp-logo",,1],"$a",[8,,,,"/images/amp/error_page_amp_logo.png","src",,1],"$a",[0,,,,"Accelerated Mobile Pages","alt",,1]]]},qs_iub=function(){return[["$t","t-ifmEY12mbxQ","$up",
["t-Q89p4bQDOf8",{Mla:function(){return!1},message:function(){return qs_2("t-CYix2fG9wGU",{})},AY:function(){return null}}]]]},qs_dub=function(){return[["var",function(a){return a.ihb="#646464"},"css",".gaymbi160LL__error-page{background-color:white;color:#646464;height:100%;overflow:auto;width:100%;padding-top:54px}","css",".gaymbi160LL__error-page-content{padding:90px 20px 0 20px}","css",".gaymbi160LL__amp-logo{height:51px;width:195px;margin:80px 0px 40px 24px}","css",".gaymbi160LL__separator{border:0;border-top:1px solid #bdbdbd;margin-left:24px;margin-bottom:16px;height:1px}",
"css",".gaymbi160LL__footer{margin:0px 24px 0px 24px;line-height:20px;font-size:13px}","css",".gaymbi160LL__message{margin:0px 24px 38px 24px;line-height:20px;font-size:15px}"]]};qs_5(qs_n2c);qs_5(qs_$tb);qs_5(qs_eub);qs_5(qs_gub);qs_5(qs_jub);qs_5(qs_cub);
var qs_Tce=function(a){qs_Gjb(a,"broadcast",function(b,c,d){return qs_xub(qs_8y(),"broadcast",c,d,a)})};var qs_6ld=function(a,b,c,d,e){qs_Gjb(a,"cid",function(a,g){return qs_Xld(g,b,c,d,e)});qs_Gjb(a,"cidOptOut",function(a,d){return qs_Yld(d,b,c)})};var qs_dde=function(a,b,c){qs_Gjb(a,"loadStore",function(a,e){return qs_7Nc(b,c,e)});qs_Gjb(a,"saveStore",function(a,e){return qs_q1c(b,c,e)})};var qs_Jde=new Set(["javascript","vbscript","data"]),qs_Oee=function(a,b){qs_Gjb(a,"navigateTo",function(a,d){a=d.url;d=qs_Nc("A");d.href=a;d.protocol||(d.href=d.href);d=(d.protocol||"").toLowerCase();d=d.endsWith(":")?d.slice(0,-1):d;qs_Jde.has(d)?a=qs_je("url scheme is invalid"):b()?(qs_Yd(a),a=qs_A()):a=qs_je("hidden frame cannot redirect");return a})};
var qs_az=function(a,b,c,d,e,f,g){var h=this;this.$=a;this.Na=b;this.Hb=c;this.aX=d||qs_Cub(this);this.Ia=g?g:null;this.x3=!1;this.Ua=this.$.Ia;this.Je=e;this.r3=this.Tc=!1;this.p3=null;this.m3=qs_le();this.Yda=qs_le();this.Ij=null;this.u3=!1;this.Cia=qs_le();this.Oc=this.Va=null;this.Ri=!1;this.s3=this.v3=this.Sd=this.Si=this.Pa=this.Xa=0;this.Nc=null;this.w3=!0;this.Zu=!this.$.Ga&&!!qs_Qsb();this.Ka=!this.$.Ga;this.Rb=-1;this.wa=this.Ie=null;this.Bb=new qs_b1d(this.$.As(),f);this.Vb=this.Sa=null;
this.i3={click:null,SGa:null};this.Sb=0;this.DY=this.Ed=-1;this.Ga=new qs_8tb;var k=this.C3.bind(this);this.Ga.$.push(k);qs_Wb(this,function(){qs_2a(h.Ga.$,k)});this.Tj=new qs_ou(this.yXc,800,this);this.Ab=this.bX=null;this.Ia&&(qs_Eub(this),qs_Fub(this),qs_Gub(this),qs_Bub(this.wa))};qs_g(qs_az,qs_i);
var qs_Cub=function(a){var b=qs_o("DIV","u2quVpIWVr0__temporary-overlay");a.Hb.appendChild(b);return b},qs_Pee=function(a){var b=a.wa;qs_Tce(b);qs_nae(b,a.Bb);qs_Oee(b,function(){return a.Ga.uq()});qs_dde(b,a.Na.Pa,a.$.Na.Qe);qs_6ld(b,a.Na.Ka,a.$.Na.Qe,function(){return a.Ga.wa},function(b,d){"ampDocVisibility"==b&&(b=Error(b),d=Object.assign(qs_Pub(a),d),d.amp=a.As().$,qs__f(b,{YNc:d}))});a.Vb&&qs_r1c(b,a.Vb,a.i3);qs_Gjb(a.wa,"documentLoaded",qs_e(a.vJa,a));qs_Gjb(a.wa,"loadFailed",qs_e(a.ANb,a));
qs_Gjb(a.wa,"channelOpen",qs_e(a.bTa,a));qs_I5b()&&qs_Gjb(a.wa,"getReplaceUrl",qs_e(a.GVc,a));qs_Gjb(a.wa,"prerenderComplete",qs_e(a.iWc,a));qs_Gjb(a.wa,"unloaded",qs_e(a.wWc,a));a.Zu&&(qs_Gjb(a.wa,"documentHeight",qs_e(a.vGb,a)),qs_Gjb(a.wa,"scroll",qs_e(a.gJb,a)))},qs_nwb=function(a,b){if(!a.bX){a.Vb&&(a.i3.click=b.Ga);var c=0,d=function(d){b.tick(d);d=qs_8d(a.Ua);qs_gtb(b,1500,d?{ampve:d}:void 0);2===++c&&(a.bX=null)};a.bX=b;qs_Jub(a).then(function(){a.m3.Qe.then(qs_ta(d,"cdl"));a.Cia.Qe.then(qs_ta(d,
"cpc"))});qs_8Wb(a)}},qs_Jub=function(a){var b=qs_le();if(a.Ga.uq())b.resolve();else{var c=function(d){"visible"==d&&(qs_2a(a.Ga.$,c),b.resolve())};a.Ga.$.push(c);qs_Wb(a,function(){qs_2a(a.Ga.$,c)})}return b.Qe};qs_=qs_az.prototype;qs_.yXc=function(){this.Tj.stop();this.Ga.setState("paused")};qs_.pause=function(){this.Tj.start()};qs_.visible=function(){this.Tj.stop();this.Ga.setState("visible")};qs_.pfa=function(a,b){(void 0===b?0:b)&&(this.Ka?qs_Lub(this,!1):qs_Mub(this,!1));return this.Bb.pfa(a)};
qs_.show=function(a){this.visible();this.Ua&&qs_th(this.Ua,"ampvis");a||qs_Nub(this);this.Ia?qs_Oub(this,"ampis",qs_Pub(this)):qs_Kub(this,!0);qs_Rsb()&&(qs_ha.document.rootScroller=this.Ia,qs_yd(this.Ia,"100%"));qs_2sb()&&!this.$.$&&(this.Sd=this.Si=0,this.s3=1,this.v3=qs_f(),qs_8Wb(this));2!=qs_Yy()&&qs_4od(this)};
var qs_4od=function(a){qs_wKc(a);a.Ij=qs_le();var b=a.$.wa,c=qs_Nc("LINK"),d=a.Ij,e=function(a){c.rel="canonical";qs_Kea("canonical","stylesheet")?c.href=qs_dc(a):c.href=a instanceof qs_cc?qs_dc(a):a instanceof qs_fc?qs_gc(a):qs_Jba(a).Mk();d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.Yda.Qe.then(function(a){a&&e(a)})},qs_wKc=function(a){a.Ij&&a.Ij.Qe.then(function(a){qs_0c(document.head,a)&&qs_Uc(a)})},qs_Nub=function(a){qs_O.setTimeout(qs_e(function(){this.Ga.uq()&&this.Ua&&
qs_th(this.Ua,"ampview")},a),qs_atb())},qs_Pub=function(a){return{ampss:a.Ia?1:0,ampil:a.Ri?1:0,ampco:a.Tc?1:0,ampdl:a.r3?1:0,amppc:a.u3?1:0}},qs_8Wb=function(a){a.Nc||(a.Nc=function(){return qs_$Wb(a)},qs_Mc().addEventListener("beforeunload",a.Nc))},qs_$Wb=function(a){a.Nc&&qs_Mc().removeEventListener("beforeunload",a.Nc);if(qs_2sb()&&!a.$.$&&1==a.s3&&(a.s3=2,a.w3&&0<a.v3&&0<a.Sd&&0<a.Sb)){var b=qs_f()-a.v3;b=qs_te({ampcu:a.$.wa,ampst:a.Si,ampdh:a.Sd,ampvh:10*Math.ceil(a.Sb/10),ampet:b});google.log("ampiel",
"&"+b)}a.bX&&(qs_xQc(a.bX),a.bX=null)},qs_Oub=function(a,b,c){if(a.$.$||qs_dtb()){var d={ampve:qs_8d(a.Hb)};c&&qs_qb(c,function(a,b){d[b]=a});a=qs_te(d);google.log(b,"&"+a)}};qs_az.prototype.hide=function(){this.Zu&&(this.Ka=!0,qs_Rub(this,this.Je.dQ(),!1,!1));this.Tj.stop();this.Ga.setState("inactive");qs_owb(this);if(qs_Rsb()){var a=qs_ha.document;a.rootScroller==this.Ia&&(a.rootScroller=null)}qs_$Wb(this);qs_wKc(this)};var qs_pwb=function(a){a.wa&&a.wa.sendRequest("willLikelyUnload",{})};
qs_az.prototype.W_=function(){return this.$.W_()};qs_az.prototype.As=function(){return this.$.As()};
var qs_qwb=function(a,b){var c={};c.scrollTop=b;a.wa.sendRequest("scroll",c)},qs_Rub=function(a,b,c,d){var e=qs_Psb(),f=qs_J(e,4,"");e=qs_J(e,5,0);if(a.wa){var g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.wa.sendRequest("viewport",g)}},qs_Kub=function(a,b,c){qs_s(a.Hb,!0);a.Ia||(qs_Jsb(a.As().$,qs_Jub(a)),c||("visible"==a.Ga.getState()?qs_Oub(a,"ampis",qs_Pub(a)):qs_Oub(a,"ampipf")),a.Va&&qs_3tb(qs_5tb(),a.Va),a.Va=function(){a.Ia=qs_Nc("IFRAME");qs_u(a.Ia,"u2quVpIWVr0__amp-doc");
a.Ia.setAttribute("allowpaymentrequest","true");a.Ia.setAttribute("allowfullscreen","true");var b=qs_Dy();qs_H(b,3)&&a.Ia.setAttribute("scrolling","no");a.Ia.setAttribute("allow","geolocation");qs_yd(a.Ia,a.Sb);b=qs_Tub(a);a.Sa=qs_e(a.B3,a);a.Ia.addEventListener("load",a.Sa,!1);qs_Eub(a);b=qs_Ksb(a.As())+"#"+b;a.Ia.src=b;a.Hb.appendChild(a.Ia);a.Vb&&(a.i3.SGa=qs_dgd());qs_Fub(a);qs_Gub(a);return a.Cia.Qe},b?qs_4tb(qs_5tb(),a.Va):qs_1tb(qs_5tb(),a.Va))},qs_Eub=function(a){var b=qs_$sb(),c=qs_M9e();
if(b||c){var d={},e=qs_Dy();if(qs_H(e,76)){e=a.As().$;var f=a.$.wa;e&&(d.amp=e);f&&(d.ampcu=f)}(e=qs_8d(a.Ua))&&(d.ampve=e);e=new Map;e.set("fcp",d);b=!!c&&!b;a.Vb=qs_t1f(a.Ga.uq(),b,e)}},qs_Gub=function(a){var b=qs_8y(),c=a.As().Ka;c=new qs_zub(a.Ia.contentWindow,c);b.$.push(c);a.wa=c;qs_Pee(a)};qs_az.prototype.y3=function(){qs_Kub(this,!0,!0)};
var qs_rwb=function(a){a.Va&&(qs_3tb(qs_5tb(),a.Va),a.Va=null);if(a.wa){var b=a.wa,c=a.Bb;qs_$y(b,"pushHistory");qs_$y(b,"popHistory");qs_$y(b,"replaceHistory");qs_$y(b,"getFragment");c.Ka=null;b=qs_8y();c=b.$.indexOf(a.wa);-1<c&&b.$.splice(c,1);a.wa=null;a.Tc=!1}a.Ia&&(qs_Uc(a.Ia),a.Ia=null,a.Ri=!1,a.r3=!1,a.u3=!1,a.m3=qs_le(),a.Cia=qs_le(),a.Yda=qs_le());qs_Uub(a);qs_s(a.aX,!0)},qs_Tub=function(a){var b={};b.origin=qs_ha.location.origin;var c=qs_Xsb(),d=qs_Wsb(),e=qs_Vsb(),f=[];c&&f.push("a4a:"+
c);d&&f.push("da:"+d);e&&f.push("aa:"+e);0<f.length&&(b.exp=f.join(","));b.prerenderSize=1;b.visibilityState=a.Ga.getState();b.paddingTop=a.Ka?a.Je.dQ():0;b.p2r=0;b.horizontalScrolling=qs_ctb()?1:0;b.csi=qs_$sb()||qs_M9e()?1:0;a.Na.Ga&&(b.aoh=a.Na.Ga);c=qs_Vub();null!==c&&(b.referrer=c);(c=qs_Ssb())&&qs_Aha(c,function(a,c){a&&(b[a]=c)});b.viewerUrl=a.As().Na;qs_etb()&&(b.development=1,b.log=1);qs__sb()&&(a=a.$.Sa)&&(b.replaceUrl=qs_Ksb(a));a=["swipe"];qs_5a(a,["navigateTo"],["cid"]);qs_3sb()&&a.push("fragment");
qs_I5b()&&a.push("replaceUrl");Object.assign(b,{history:"1"},{storage:"1"},{cid:"1"});b.cap=a.join(",");return qs_te(b)},qs_Vub=function(){if(2!=qs_Yy())return null;var a=qs_ha.document.referrer,b=qs_ha.location.origin,c=qs_grb(a);return b==c?b:a},qs_4gf=function(a){var b=a.$.Sa?a.$.Sa.$:a.As().$;(a=google.f.c9ZYY)?a.then(function(){qs_Yd(b)}):qs_Yd(b)},qs_Wub=function(a){qs_Uub(a);a.Oc=qs_O.setTimeout(function(){a.Oc&&(qs_Uub(a),qs_Jub(a).then(function(){if(a.$.$){var b=Error("Oh"),c={amp:a.As().$};
qs__f(b,{YNc:c});qs_4gf(a)}else b=Error("Sd"),c=qs_Pub(a),c.amp=a.As().$,qs__f(b,{YNc:c})}))},a.$.$?5E3:2E4)},qs_Uub=function(a){a.Oc&&(qs_O.clearTimeout(a.Oc),a.Oc=null)};qs_az.prototype.C3=function(a){if(this.wa){var b={prerenderSize:1};b.state=a;this.wa.sendRequest("visibilitychange",b)}};var qs_swb=function(a,b){a.wa&&a.wa.sendRequest("scrollLock",b)};qs_az.prototype.B3=function(){this.Ri=!0;qs_owb(this);this.Sa&&(this.Ia.removeEventListener("load",this.Sa),this.Sa=null);this.Tc||qs_Wub(this)};
var qs_twb=function(a){a.Ri||a.Tc||a.aX.appendChild(a.Na.Zt())},qs_owb=function(a){var b=a.Na.Zt();b.parentElement==a.aX&&a.aX.removeChild(b)},qs_Lub=function(a,b){b=void 0===b?!0:b;var c=a.Na.$;c&&(c.show(b),qs_Rub(a,a.Je.dQ(),b,!1),a.Ka=!0)},qs_Mub=function(a,b){b=void 0===b?!0:b;var c=a.Na.$;c&&(c.hide(b),qs_Rub(a,0,b,!0),a.Ka=!1)},qs_Xub=function(a,b){var c=a.Na.$,d=qs_Psb();c&&a.Zu&&(a.Pa=b,!a.Ie&&0>a.Rb&&(a.Ie=qs_Wy({Gb:qs_e(function(){this.Ie=null;var a=this.Pa-this.Xa;if(!this.Ka&&0<a||this.Ka&&
0>a)this.Xa=this.Pa;!this.Ka&&this.Pa<=this.Je.dQ()?(qs_Lub(this),this.Xa=this.Pa):null!=c.Ia?this.Xa=this.Pa:!this.Ka&&a<-qs_J(d,7,0)?(qs_Lub(this),this.Xa=this.Pa):this.Ka&&a>qs_J(d,6,0)&&!(!qs_1sb()||0>=this.Ed?0:this.Ed-this.Pa<this.DY)?(qs_Mub(this),this.Xa=this.Pa):!this.Ka&&(!qs_1sb()||0>=this.Ed?0:this.Ed-this.Pa<this.DY)&&(qs_Lub(this),this.Xa=this.Pa)},a)}),a.Ie()))};qs_=qs_az.prototype;
qs_.gJb=function(a,b){if(a=b.scrollTop)qs_Xub(this,a),0<this.Rb&&qs_tc(a,this.Rb,50)&&(this.Rb=-1),this.Si=Math.max(this.Si,a)};qs_.vGb=function(a,b){(a=b.height)&&0<a&&(this.Ed=a,this.Sd=Math.max(this.Sd,a))};
qs_.vJa=function(a,b,c){this.r3=!0;this.m3.resolve();var d=b.title;a=b.sourceUrl;var e=b.linkRels?b.linkRels.canonical:"";if(b=b.metaTags?b.metaTags["theme-color"]:"")this.$.Ua=b;d&&(qs_Ay(),this.$.Va=d);(b=a&&qs_re(qs_se(3,a)))&&qs_re(qs_se(3,this.$.As().$))!=b&&(d=qs_Ay(),this.$.Ka=qs_Hrb(d,qs_iRa(b,d.Ga)));e&&!this.$.wa&&(qs_Ay(),this.$.wa=e);e&&this.Yda.resolve(e);a&&(a=qs_Wga(a),qs_JUd(this.$,a));a=this.wa;a.Va=!0;for(e=0;e<a.wa.length;e++){b=a.wa[e];d=a.sendRequest(b.name,b.payload,!!b.mMa.length);
for(var f=0;f<b.mMa.length;f++)b.mMa[f](d)}a.wa=[];qs_q(this.aX,{display:"none"});this.p3&&this.p3();return c?qs_A({}):void 0};qs_.ANb=function(a,b){var c=this;qs_Uub(this);return this.$.$||qs_uxb()?qs_Jub(this).then(function(){var a=qs_sha();c.Ua&&qs_4g(a,"ampve",qs_8d(c.Ua));qs_ia(b)&&qs_4g(a,"ampin",b);qs_4g(qs_4g(a,"ampcf",(3).toString()),"amp",c.$.As().$).log();qs_4gf(c)}):qs_A()};
qs_.bTa=function(a,b){this.Tc=!0;a=this.wa;a.Ga&&a.Ga();qs_owb(this);qs_Uub(this);a=b.targetOrigin;var c=b.url;a?a&&(this.wa.Ka=a):c&&(a=qs_grb(c))&&(this.wa.Ka=a);if(b=b.sourceUrl)b=qs_Wga(b),qs_JUd(this.$,b);return qs_A(!0)};
qs_.GVc=function(){var a=this;return this.$.Na.Qe.then(function(b){var c=b.wa,d=a.$.As().wa,e=a.$.Sa;if(!e)return{replaceUrl:void 0};var f=e.wa;if(f!=c&&f!=d)return qs_je("invalid replace url origin");b=qs_1Ef(b.$,qs_Ug(qs_Vg(qs_1g(e.$),""),"")).toString();c=qs_Ay().$;return{replaceUrl:qs_Ksb(qs_Drb(c,b,void 0,void 0,a.$.$,a.$.Ga))}})};qs_.iWc=function(){this.u3=!0;this.Cia.resolve();return qs_A()};
qs_.wWc=function(){qs_rwb(this);qs_Fub(this);var a=new qs_hub(this.Na.U0());qs_al(a);this.Ab=a.render();qs_n("amp-bck",this.Ab).addEventListener("click",qs_e(this.y3,this));this.Hb.appendChild(this.Ab);qs_s(this.aX,!1);return qs_A()};var qs_Fub=function(a){qs_s(a.aX,!0);a.Ab&&qs_Uc(a.Ab);a.Ab=null};qs_az.prototype.focus=function(){this.Ia&&this.Ia.focus()};var qs_uwb=function(a){var b=a.As().$;if(b=qs_Ftb(a.Na.wa,b))qs_qwb(a,b),a.Rb=b,qs_O.setTimeout(qs_e(function(){a.Rb=-1},a),2E3)}; qs_az.prototype.Xp=function(){return this.$};qs_az.prototype.Qa=function(){this.Sa&&(this.Ia.removeEventListener("load",this.Sa),this.Sa=null);qs_rwb(this)};
var qs_qvb=function(){};qs_qvb.prototype.setTimeout=function(a,b){return qs_O.setTimeout(a,b)};qs_qvb.prototype.qc=function(a){qs_O.qc(a)};qs_qvb.prototype.clearTimeout=function(a){qs_O.clearTimeout(a)};var qs_YUe;qs_YUe=new qs_bxa;var qs_Mvc=function(){this.nb=qs_YUe.$.length?qs_pta(qs_YUe.$[0]):void 0};var qs_1y=function(a){this.$=qs_l("amp-hdr");this.Xa=a.Ae();this.Ga=!0;this.Na=this.Ia=this.Ua=null;this.Ka=qs_n("amp-bblctr",this.$);this.wa=qs_n("amp-canurl",this.$);this.aX=qs_n("amp-cantxt",this.$);if(this.Pa=qs_n("amp-slb",this.$)){var b=this.Ab.bind(this);qs_ija("g_popup_show",b);qs_Wb(this,function(){qs_5ia("g_popup_show",b)})}this.Sa=qs_Psb();a=qs_m("amp-pop-cmp",this.$);this.Va=qs_Sa(a,function(a){return qs_sMa(a)});this.bX=new qs_Mvc};qs_g(qs_1y,qs_i);
var qs_Mtb=function(a,b){var c={duration:qs_J(a.Sa,5,0),kb:qs_J(a.Sa,4,""),delay:0},d=qs_Rq(a.$).y,e=new qs_U(a.$,c);b=e.translate(0,d,0,0,b,0).play().then(qs_e(function(){this.Ia==e&&(this.Ia=null)},a));a.Ia=e;return b},qs_Ntb=function(a,b){null!=a.Na&&window.cancelAnimationFrame(a.Na);null!=a.Ia&&a.Ia.finish();qs_Sq(a.$,0,b);return qs_A()};
qs_1y.prototype.hide=function(a){var b=this;a=void 0===a?!0:a;if(!this.Ua)return qs_A();var c=-this.Ua.dQ();if(!a)return this.Ga=!1,qs_Ntb(this,c);if(!this.Ga)return qs_A();this.Ga=!1;return qs_Otb(this,function(){return qs_ke([qs_Ptb(b),qs_Mtb(b,c)])},qs_J(this.Sa,8,0))};var qs_Otb=function(a,b,c){var d=qs_le();0<c?a.Na=window.requestAnimationFrame(function(){d.resolve(qs_Otb(a,b,c-1))}):(a.Na=null,d.resolve(b()));return d.Qe};
qs_1y.prototype.show=function(a){void 0===a||a||(this.Ga=!0,qs_Ntb(this,0));this.Ga||(this.Ga=!0,qs_Mtb(this,0))};var qs_Ptb=function(a){for(var b=[],c=0;c<a.Va.length;c++)b.push(a.Va[c].then(function(a){a.setVisible(!1)}));return qs_ke(b)};qs_1y.prototype.Ab=function(a){a.target&&a.target.parentNode&&this.wa&&this.Pa&&qs_0c(this.Pa,a.target)&&qs_Rt([new qs_uC(this.wa,"show")],{triggerElement:this.Pa})};
var qs_rvb=function(){},qs_rub=function(a,b){b&&qs_ra(b)&&"unloaded"==b.name||qs_Od(Error(a),b)};var qs_QVd=function(a,b,c,d){this.Ia=a;this.Ka=c;this.$=b;this.Ga=d;this.wa=!1},qs_MWd=function(a,b,c,d,e){var f=new qs_QVd(b,c,d,e);b=function(a,b){a:{if(!f.wa){var c;if(c=f.Ia){c:{for(c=0;c<b.changedTouches.length;c++)if(0>b.changedTouches[c].screenX){c=!0;break c}c=!1}c?(f.Ia.$="none",c=!0):c=!1}if(c){"touchend"==a&&f.Ga();b=qs_A({});break a}a=qs_Mc();b.target=a;qs_jxd(a,b.touches);qs_jxd(a,b.changedTouches);b.preventDefault=qs_d;a=f.Ka();a=qs_7xa(a);b.type&&(c=qs_9xa(b.type,!1),a.Ia[c]&&qs_8xa(a, c)(b));qs_Ptb(f.$)}b=qs_A({})}return b};a.$.touchstart=b;a.$.touchmove=b;a.$.touchend=b;b=function(a){a="cancelFullOverlay"==a;f.wa=!a;var b=f.$;b.Xa&&qs_s(b.Xa,a);return qs_A()};a.$.requestFullOverlay=b;a.$.cancelFullOverlay=b};
var qs_b_d=function(){this.$="anim"};qs_b_d.prototype.wa=function(){var a=this.$;this.$="anim";return"anim"==a};var qs_1ub=function(){qs_jb(this)};qs_g(qs_1ub,qs_i);qs_1ub.prototype.setTitle=function(a,b,c){this.nb.setTitle(a,b,c)};var qs_bz=function(){};qs_g(qs_bz,qs_db);qs_bz.prototype.setTitle=function(a,b){qs_Mc().document.title=b};qs_bz.prototype.$=function(){return qs_A()};qs_eb(qs_bz,qs_1ub);qs_hb(qs_bz.prototype.setTitle);qs_hb(qs_bz.prototype.$);
var qs_ptb=function(){qs_Vy.call(this,6,qs_otb)};qs_g(qs_ptb,qs_Vy);var qs_otb=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];
var qs_hic=null,qs_64f=function(a,b,c){if(a.Ia)var d=a.Ia;else{d=qs_iic().get("cid");d=null!=d?{time:d.time,uka:d.cid}:void 0;var e;if(e=d){e=d.time;var f=qs_f();e=!(e+31536E6<f)}if(e)e=d.time,f=qs_f(),e+864E5<f&&qs_jic(d.uka),d=a.Ia=d.uka;else{if(a.wa.crypto&&a.wa.crypto.getRandomValues){d=new Uint8Array(16);a.wa.crypto.getRandomValues(d);e=Array(16);for(f=0;f<d.length;f++)e[f]=d[f];d=e}else d=String(qs_ha.location.href+qs_f()+a.wa.Math.random()+a.wa.screen.width+a.wa.screen.height);a.$.reset(); a.$.update(d);d=a.$.digest();d=qs_5d(d,!0);qs_jic(d);a.Ia=d}}b=d+b+c;a.Ga&&(b+=";"+a.Ga);a.$.reset();a.$.update(b);return qs_5d(a.$.digest(),!0)},qs_jic=function(a){var b={};b.time=qs_f();b.cid=a;qs_iic().set("cid",b)};
var qs_2ub=function(a,b){a=void 0===a?{}:a;var c=void 0===a.servicePath?"/v1/viewer":a.servicePath,d=void 0===a.IUc?"AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc":a.IUc,e=void 0===a.wUc?!1:a.wUc;this.Ga=void 0===a.AUc?"ampcid.google":a.AUc;this.Na=c;this.Ka=d;this.Ia=e;this.wa=b||null;this.sH=new Map;this.$=new qs_ptb},qs_emc=function(a,b){var c="com";a.Ia&&(c=qs_1g(qs_ha.location.href).Ia.split(".google.").pop()||c);return new qs_Tg("https://"+a.Ga+"."+c+a.Na+":"+b)},qs_0ub=function(a,b,c){var d=qs_emc(a,
b),e=new Map;d.$("key",a.Ka);e.set("Content-Type","text/plain; charset=UTF-8");return new qs_ie(function(a,b){qs_mi(d,function(c){c=c.target;if(c.isSuccess())try{a(qs_FV(c))}catch(k){b("invalid json")}else b("network error ("+c.getStatus()+": "+c.mQa()+")")},"POST",JSON.stringify(c),e,0,!0)})};
qs_2ub.prototype.get=function(a,b,c){var d=this,e={publisherOrigin:a};b&&(e.canonicalOrigin=b);this.sH.has(a)||this.sH.set(a,qs_0ub(this,"getClientId",e));return qs_ne(this.sH.get(a).then(function(a){a.clientId?(a=a.clientId+";"+c,d.wa&&(a+=";"+d.wa),d.$.reset(),d.$.update(a),a={clientId:"amp-"+qs_5d(d.$.digest(),!0)}):a=a.Pxb?{Pxb:a.Pxb}:qs_je("invalid response");return a}),function(b){d.sH["delete"](a);return qs_je(b)})};
var qs_c5f={xVc:function(a,b){this.wa=a;this.Ga=b||null;this.$=new qs_ptb;this.Ia=null},zVc:qs_2ub},qs_d5f=function(a,b){var c=qs_Mc(),d=!0;d=void 0===d?!0:d;this.wa=new qs_c5f.xVc(c,void 0);this.$=null;d&&(this.$=new qs_c5f.zVc(a,void 0));this.Ia=b||null}; qs_d5f.prototype.get=function(a,b,c,d){var e=this;return(void 0===d||d)&&this.$?qs_ne(this.$.get(a,b,c),function(d){e.Ia&&e.Ia("ampCidApi",{message:d,origin:a,canonicalOrigin:b});return{clientId:qs_64f(e.wa,a,c)}}):qs_A({clientId:qs_64f(e.wa,a,c)})};
var qs_Cvb=function(){try{if(!qs_3f.isEnabled())return!1;var a=qs_3f.get("PREF","");if(qs_za(a)){qs_3f.set("TESTCOOKIESENABLED","1",60);if("1"!=qs_3f.get("TESTCOOKIESENABLED"))return!1;qs_3f.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};var qs_Evb=function(a){this.Kga=a||qs_Dvb},qs_Dvb=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};qs_=qs_Evb.prototype;qs_.lC=null;qs_.Kga=null;qs_.YV=null;qs_.KV=null;
qs_.add=function(a){if(null==this.lC)return this.KV=this.YV=this.lC=new qs_iz(a),!0;var b=null;qs_jz(this,function(c){var d=null,f=this.Kga(c.value,a);0<f?(d=c.left,null==c.left&&(b=new qs_iz(a,c),c.left=b,c==this.YV&&(this.YV=b))):0>f&&(d=c.right,null==c.right&&(b=new qs_iz(a,c),c.right=b,c==this.KV&&(this.KV=b)));return d});if(b){var c=b;qs_jz(this,function(a){a.count++;return a.parent},c.parent);qs_Fvb(this,c.parent)}return!!b};
qs_.remove=function(a){var b=null;qs_jz(this,function(c){var d=null,e=this.Kga(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,qs_Gvb(this,c));return d});return b};qs_.clear=function(){this.KV=this.YV=this.lC=null};qs_.contains=function(a){var b=!1;qs_jz(this,function(c){var d=null,e=this.Kga(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
qs_.indexOf=function(a){var b=-1,c=0;qs_jz(this,function(d){var e=this.Kga(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};qs_.we=function(){return this.lC?this.lC.count:0};qs_.Kb=function(){return this.lC?this.lC.height:0};qs_.hd=function(){var a=[];qs_Hvb(this,function(b){a.push(b)});return a};
var qs_Hvb=function(a,b){if(a.lC){a=qs_Ivb(a);for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}},qs_jz=function(a,b,c){for(c=c?c:a.lC;c&&null!=c;)c=b.call(a,c)},qs_Fvb=function(a,b){qs_jz(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&qs_Jvb(this,a.left),qs_Kvb(this,a)):1<
c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&qs_Kvb(this,a.right),qs_Jvb(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)},qs_Jvb=function(a,b){qs_Lvb(b)?(b.parent.left=b.right,b.right.parent=b.parent):qs_Mvb(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.lC=b.right,a.lC.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?
a.right.count:0)+1},qs_Kvb=function(a,b){qs_Lvb(b)?(b.parent.left=b.left,b.left.parent=b.parent):qs_Mvb(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.lC=b.left,a.lC.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1},qs_Gvb=function(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=qs_Nvb(a,b.left);qs_jz(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=
d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.KV&&(a.KV=d)}else{d=qs_Ivb(a,b.right);qs_jz(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.YV&&(a.YV=d)}d.count=b.count;qs_Lvb(b)?b.parent.left=d:qs_Mvb(b)?b.parent.right=d:a.lC=d;qs_Fvb(a,c?c:d)}else qs_jz(a,
function(a){a.count--;return a.parent},b.parent),qs_Lvb(b)?(b.parent.left=null,b==a.YV&&(a.YV=b.parent),qs_Fvb(a,b.parent)):qs_Mvb(b)?(b.parent.right=null,b==a.KV&&(a.KV=b.parent),qs_Fvb(a,b.parent)):a.clear()},qs_Ivb=function(a,b){if(!b)return a.YV;var c=b;qs_jz(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c},qs_Nvb=function(a,b){if(!b)return a.KV;var c=b;qs_jz(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c},qs_iz=function(a,b){this.value=a;this.parent= b?b:null;this.count=1};qs_iz.prototype.left=null;qs_iz.prototype.right=null;qs_iz.prototype.height=1;var qs_Mvb=function(a){return!!a.parent&&a.parent.right==a},qs_Lvb=function(a){return!!a.parent&&a.parent.left==a};
var qs_Pvb=function(){var a=new qs_qvb;this.wa=qs_Ovb();this.$=null;this.Ia=a},qs_Ovb=function(){if(qs_Eb()&&!qs_Cvb())var a=null;else{if(!(a=qs_itb)){a=new qs_2f;var b=a.isAvailable();a={zI:new qs_Um(a,"amp::ls"),available:b}}a=qs_itb=a}if(a=a&&a.available?a.zI:null){a={storage:new qs_Vm(a),zI:a};try{a.storage.set("_count",a.storage.get("_count")||0)}catch(c){return qs_je("storage unavailable")}return qs_A(a)}return qs_je("storage unavailable")},qs_Qvb=function(a,b){a.storage.set("_count",b)};
qs_Pvb.prototype.isAvailable=function(){var a=qs_itb;return a&&a.available};qs_Pvb.prototype.get=function(a){return this.wa.then(function(b){try{var c=b.storage.get(a);return c.v}catch(d){return""}})};
qs_Pvb.prototype.set=function(a,b){return 2E3<b.length?qs_je("value too large"):this.wa.then(qs_e(function(c){var d={t:qs_f(),v:b},e=!1;try{e=!!c.storage.get(a),c.storage.set(a,d)}catch(f){return"Storage mechanism: Quota exceeded"==f?qs_Rvb(this).then(qs_e(function(c){return c?this.set(a,b):qs_je("insufficient space")},this)):qs_je("storage unavailable")}e||(d=c.storage.get("_count"),qs_Qvb(c,++d),120<=d&&qs_Rvb(this));return qs_A()},this))};
var qs_Svb=function(a,b,c){var d=qs_le(),e=function(){var a=qs_htb(b),g=0;qs_De(a,function(b,d,e){g++;c.call(e,b,void 0,a)});20==g?this.Ia.setTimeout(qs_e(e,this),200):d.resolve()};a.Ia.qc(qs_e(e,a));return d.Qe},qs_Rvb=function(a){if(a.$)return a.$;var b=a.wa.then(qs_e(function(a){var b=qs_f(),c=new qs_Evb(function(a,b){return a.timestamp-b.timestamp}),f=[],g=Math.max(5,a.storage.get("_count")-80),h=a.zI.zg(!0);return qs_Svb(this,h,function(d){if("_count"!=d){var e=a.storage.get(d);31536E6<b-e.t?
(f.push(d),g--):0<g&&(c.we()<g||e.t<qs_Nvb(c).value.timestamp)&&c.add({timestamp:e.t,key:d});c.we()>g&&c.remove(qs_Nvb(c).value)}}).then(qs_e(function(){qs_Hvb(c,function(a){f.push(a.key)});for(var b=f.length,d=0;d<b;d++)a.storage.remove(f[d]);qs_Qvb(a,a.storage.get("_count")-b);return b},this))},a));a.$=b;qs_me(a.$,function(){this.$=null},a);return b};
var qs_3ub=function(a,b,c,d){var e=new qs_1ub;this.Na=a;this.Pa=new qs_Pvb;this.wa=new qs_Etb;this.Ia=e;this.$=b;this.Ua=c;this.Ga=d;this.Sa=new qs_Ck(document);qs_7c(qs_vuf.name,["cid"],"h",!0);a=qs_s4f();a={IUc:qs_H(a,2)||void 0,servicePath:qs_H(a,4)||void 0,AUc:qs_H(a,3)||void 0,wUc:!!qs_H(a,5)};this.Ka=new qs_d5f(a,function(a,b){qs__f(Error(a),{YNc:b})})};qs_3ub.prototype.Zt=function(){return this.Na};qs_3ub.prototype.U0=function(){return this.Sa};
var qs_cz=function(a,b,c,d){this.$=a;this.wa=c;a=this.As().Ka;a=qs_o("LINK",{rel:"dns-prefetch preconnect",href:a});this.wa.appendChild(a);this.Ua=b;this.Na=this.Sa=0;this.Pa=this.Ga=1;this.Ka=this.Ia=null;this.Va=d};qs_g(qs_cz,qs_i);var qs_vwb=function(a){a=a.$;var b=qs_Dy();qs_H(b,53)?a.x3||(b=qs_o("LINK",{rel:"prefetch",href:qs_Ksb(a.As())}),a.Hb.appendChild(b),a.x3=!0):qs_Kub(a,!1)};qs_=qs_cz.prototype;qs_.pause=function(){this.$.pause()};qs_.visible=function(){this.$.visible()};
qs_.pfa=function(a,b){return this.$.pfa(a,void 0===b?!1:b)};qs_.show=function(a){this.$.show(a)};qs_.hide=function(){this.$.hide()};qs_.As=function(){return this.$.As()};var qs_5ub=function(a,b,c){a.Ia=(new qs_U(a.wa,{duration:400,kb:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.Ga,a.Ga,1,b,b,1).opacity(a.Pa,c);a.Ka=qs_O.setTimeout(qs_e(a.Kwb,a),400);a.Ia.play()};qs_=qs_cz.prototype;
qs_.Kwb=function(){this.Ia&&(this.Ia.finish(),this.Ia=null);this.Ka&&(qs_O.clearTimeout(this.Ka),this.Ka=null);qs_q(this.wa,{height:this.Na+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999});for(var a=0;a<this.wa.children.length;a++)qs_q(this.wa.children[a],"margin-top","")};qs_.getContext=function(){return this.Ua};qs_.focus=function(){this.$.focus()};qs_.Xp=function(){return this.$.Xp()};qs_.Hd=function(){return this.Xp().Hd()};qs_.Qa=function(){this.$.dispose()};
var qs_7ub=function(a){qs_F(this,a,0,-1,qs_6ub,null)};qs_g(qs_7ub,qs_E);var qs_6ub=[3];qs_=qs_7ub.prototype;qs_.Hd=function(){return qs_H(this,1)};qs_.He=function(){return qs_H(this,2)};qs_.Nm=function(){return qs_M(this,qs_8ub,3)};qs_.Mc=function(a,b){return qs_zf(this,3,a,qs_8ub,b)};qs_.eCa=function(){qs_yf(this,3,[])};var qs_8ub=function(a){qs_F(this,a,0,-1,null,null)};qs_g(qs_8ub,qs_E);qs_8ub.prototype.Hd=function(){return qs_H(this,1)};
var qs_dz=function(a,b){qs_i.call(this);this.wa=null;this.Ga=a;this.Hb=this.Oc=-1;qs_Yid(this);this.$=[];this.Ia=b;this.Rb=a.$.length;this.Ua=new qs_Gtb(this.Rb);this.Sd=0<=qs_8sb();this.Nc=0<=qs_6sb()&&!(3==qs_Yy()||2==qs_Yy());this.bX=this.Na=this.Ka=this.Pa=this.Sa=null;this.Ab=!1;this.aX=qs_Hc();this.Xa=this.Va=null};qs_g(qs_dz,qs_i);
var qs_ez=function(a){return a.wa?a.wa.yb():-1},qs_Yid=function(a){var b=a.Ga.Rl(),c=b[0].Ia;b=b[b.length-1].Ia;c&&b&&(a.Oc=qs_ud(c),a.Hb=qs_ud(b)+qs_r(b).height)},qs_cvb=function(a,b){if(!a.wa){qs_O.setTimeout(function(){return qs_9ub(a)},100);var c=a.Ga.Rl().length;qs__hd||(qs__hd=new qs_0hd);a.wa=qs_yid(a.Ga);qs_u(a.wa.getContainer(),"u2quVpIWVr0__hidden");for(var d=0;d<c;d++){var e=a.Ga.Rl()[d],f=qs_n("u2quVpIWVr0__amp-container",a.wa.items[d]);e=new qs_az(e,a.Ia,f,null,a.Ua,a.Ga.Rm());f=new qs_cz(e,
a.Ia,f,a.Ua);a.$.push(f)}qs_$ub(a);qs_avb(a);qs_bvb(a);qs_Oc(b,a.wa.getContainer());a.wa.O3c()}},qs_9ub=function(a){qs_8i("log_amp_item_set",{num_items:a.Rb},a.Ia.Ua).then(function(b){b=new qs_7ub(b);var c=b.Hd(),d=b.He();a.Ga.wa.resolve(new qs_Osb(c,d));b=b.Nm();for(c=0;c<b.length;c++){var e=b[c];d=a.Ga.Rl()[c];e=e.Hd();d.Xa.resolve(e)}})},qs_dvb=function(a){a.Va&&(qs_O.clearTimeout(a.Va),a.Va=null)},qs_evb=function(a,b,c){qs_dvb(a);var d=qs_O.setTimeout(function(){a.Va==d&&(a.Va=null,b.call(a))},
c);a.Va=d},qs_bvb=function(a){var b=a.wa.getContainer();b&&(a.Sa||(a.Sa=qs_e(a.jJb,a),qs_an(b,qs_ttb,a.Sa)),a.Pa||(a.Pa=qs_e(a.iJb,a),qs_an(b,qs_utb,a.Pa)),a.Ka||(a.Ka=qs_e(a.VMb,a),qs_an(b,qs_vtb,a.Ka)),a.Na||(a.Na=qs_e(a.lUb,a),qs_an(b,qs_wtb,a.Na)))};qs_dz.prototype.Ed=function(){for(var a=qs_ez(this),b=qs_7sb(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&qs_rwb(this.$[c].$)};
qs_dz.prototype.Bb=function(){for(var a=qs_ez(this),b=qs_7sb(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&qs_pwb(this.$[c].$);qs_evb(this,this.Ed,100)};qs_dz.prototype.Tc=function(){for(var a=qs_a(this.$),b=a.next();!b.done;b=a.next())qs_rwb(b.value.$)};qs_dz.prototype.Vb=function(){for(var a=qs_a(this.$),b=a.next();!b.done;b=a.next())qs_pwb(b.value.$);qs_evb(this,this.Tc,100)};
var qs_avb=function(a){for(var b=function(b){return function(){qs_ez(a)==b&&a.uq()&&qs_fvb(a,b);a.Ia.Ia.nb.$(a.$[b].$)}},c=0;c<a.$.length;c++)a.$[c].$.p3=b(c)};qs_dz.prototype.getItem=function(a){return this.$[a]};
var qs_gvb=function(a){qs_Yid(a);var b=qs_Jc().y;if(b=a.Oc<b+a.aX.height&&a.Hb>b)b=(a=a.Ga.Rl()[0].Ia)?0!=a.getBoundingClientRect().width:!1;return b},qs_$ub=function(a){var b=qs_Mc(),c=qs_Hc(b),d=c.width;b=b.innerHeight;qs_Nb()&&(b=c.height);a.aX=new qs_xc(d,b);d=a.aX;c=d.width;d=d.height;a=qs_a(a.$);for(b=a.next();!b.done;b=a.next())if(b=b.value,b.Sa!=c||b.Na!=d){qs_xd(b.wa,c);qs_yd(b.wa,d);var e=b.$;e.Sb=d;e.DY=1.5*d;e.Ia&&qs_yd(e.Ia,d);e.w3=d>c;b.Sa=c;b.Na=d}};qs_=qs_dz.prototype;qs_.Pb=function(){return this.aX.width};
qs_.Kb=function(){return this.aX.height};qs_.play=function(){this.Xa=qs_le();return this.Xa.Qe};qs_.finish=qs_d;qs_.Bc=function(){return Infinity};qs_.jJb=function(){if(this.uq()){var a=qs_ez(this);qs_swb(this.$[a].$,!0);this.$[a].pause();qs_owb(this.$[a].$);qs_O.Lg(this)}};
qs_.iJb=function(a){if(this.uq()&&(a=a.HD.deltaX,0!=a)){var b=qs_ez(this),c=this.$[b];if(qs_Ysb()){var d=c.$.Ka?c.Va.dQ():0,e=c.Na-d,f=Math.abs(a)/c.Sa;c.Ga=1+f*(.7-1);c.Pa=.999+-.899*f;qs_q(c.wa,{height:e+"px","margin-top":d+"px",transform:"scale3d("+c.Ga+", "+c.Ga+", 1)",opacity:c.Pa});for(e=0;e<c.wa.children.length;e++)qs_q(c.wa.children[e],"margin-top",-d+"px")}if(a=this.$[0>a?b+1:b-1])a.$.Ka?this.Ia.$.show():this.Ia.$.hide(),a.Kwb();qs_9sb()&&a&&qs_vwb(a)}};
qs_.VMb=function(a){var b=a.HD;a=b.S9a;b=b.B9a;var c=this.$[b];c={edd:{index:b,nFb:c.Xp().Ua,jdd:c.$.$.Ka}};this.Ia.$.bX.nb.Ga(c);qs_fvb(this,b);this.uq()&&(b==a?(a=this.$[a],qs_Ysb()&&qs_Dd(a.wa)?qs_5ub(a,1,.999):qs_A()):(a=this.$[a],qs_Ysb()&&qs_Dd(a.wa)?qs_5ub(a,.7,.1):qs_A()))};
qs_.lUb=function(a){var b=this,c=this.uq(),d=a.HD;a=d.S9a;d=d.B9a;var e=d!=a,f=this.$[a],g=this.$[d];c&&(qs_swb(f.$,!1),e?(qs_twb(g.$),qs_hvb(g,f,2).then(function(){g.show();f.hide()}),qs_ivb(this,g,f),qs_jvb(this,d),g.focus()):(f.visible(),f.$.Ka?this.Ia.$.show():this.Ia.$.hide()));e&&this.Sd&&qs_evb(this,this.Bb,qs_8sb());this.bX&&(this.bX(),this.bX=null);setTimeout(function(){b.Xa&&(b.Xa.resolve(),b.Xa=null)},50)};qs_.AVa=function(a){var b=this,c=new qs_ie(function(a){b.bX=a});this.wa.sBb(a);return c};
var qs_jvb=function(a,b){qs_9sb()||(a.$[b-1]&&qs_vwb(a.$[b-1]),a.$[b+1]&&qs_vwb(a.$[b+1]))},qs_fvb=function(a,b){var c=a.$[b];b=c.$.$.Ka;var d=c.$.W_(),e=c.As().$;if(3==qs_J(a.Ua.$,1,3)){var f=a.Ia.$;if(f.wa){c=c.$.$.wa||e;(f.aX||f.wa).textContent=c;var g=f.wa;var h=qs_Dy();h=qs_J(h,41,"");qs_Rrb(g,c,h);f.wa.setAttribute("ping",f.wa.href);f.wa.href=c}}a.Ia.Ia.setTitle(b,d,e)};qs_dz.prototype.uq=function(){return this.Ab};var qs_mvb=function(a,b){a=qs_lvb(a);qs_nwb(a.$,b)};
qs_dz.prototype.fna=function(){if(!this.uq()){this.Ab=!0;qs_$ub(this);qs_v(this.wa.getContainer(),"u2quVpIWVr0__hidden");qs_dvb(this);var a=qs_ez(this),b=this.$[a];b.show(!0);qs_uwb(b.$);qs_nvb(this,b,"show");qs_twb(b.$);b.focus();qs_jvb(this,a)}};
var qs_ovb=function(a){a.Ab=!1;qs_u(a.wa.getContainer(),"u2quVpIWVr0__hidden");var b=qs_ez(a);b=a.$[b];b.hide();qs_nvb(a,b,"hide");a.Nc&&qs_evb(a,a.Vb,qs_6sb())},qs_nvb=function(a,b,c){var d=b.wa;b.Hd().then(function(){qs_Rt([new qs_uC(d,c),new qs_uC(a.wa.getContainer(),c)])})},qs_ivb=function(a,b,c){var d=a.Ga.wa.Qe,e=b.Hd(),f=c.Hd();qs_ke([e,f,d]).then(function(d){d=qs_a(d);d.next();d.next();d.next();qs_Rt([new qs_uC(b.wa,"show"),new qs_uC(c.wa,"hide")],{triggerElement:a.wa.getContainer(),data:{url:b.As().$}})})},
qs_lvb=function(a){return 0>qs_ez(a)?null:a.$[qs_ez(a)]};qs_dz.prototype.pfa=function(a){var b=this.$[qs_ez(this)];return qs_hvb(b,null,a,!0)};
var qs_hvb=function(a,b,c,d){c=void 0===c?2:c;d=void 0===d?!1:d;return(new qs_ie(function(a){if(b){var c=b.$.Bb;qs_TC?(qs_TC&&(qs_7Td=qs_TC),qs_TC=null,c=qs_Xtb(c,qs_4y(c,0).Qw)):c=qs_A();c.then(a)}else a()})).then(function(){return a?a.pfa(c,d):qs_A()})},qs_pvb=function(a){var b=a.Ia.$;a=a.Ua;qs_s(b.$,qs_Jtb(a));var c=qs_J(a.$,1,3);c=1<a.wa&&1!=c?a.wa:0;if(b.Ka){qs_Qc(b.Ka);for(var d=0;d<c;d++){var e=qs_Nc("span");qs_u(e,"amp-bbl");b.Ka.appendChild(e)}qs_w(b.Ka,"amp-clps",15<c);c=0<c;qs_s(b.Ka,c);
(d=qs_n("amp-ttlctr",b.$))&&qs_w(d,"amp-wibbl",c)}b.Ua=a};qs_dz.prototype.Qa=function(){if(this.wa){var a=this.wa.getContainer();a&&(this.Sa&&(qs_ew(a,qs_ttb,this.Sa),this.Sa=null),this.Pa&&(qs_ew(a,qs_utb,this.Pa),this.Pa=null),this.Ka&&(qs_ew(a,qs_vtb,this.Ka),this.Ka=null),this.Na&&(qs_ew(a,qs_wtb,this.Na),this.Na=null))}this.wa&&qs_Uc(this.wa.getContainer());qs_dz.Ca.Qa.call(this)};
var qs_KUd=/\./g,qs_GVd=function(a){a=a.map(function(a){return a.replace(qs_KUd,"\\.")});this.$=new RegExp("^https?://([^/#?@]+\\.)?("+a.join("|")+")(:\\d+)?$","i")};var qs_kz=function(a){var b=qs_Dy(),c=new qs_1y(a);this.Ik(c);this.Ba=a;this.Va=qs_V(this);var d=qs_4c(this.Va,function(a){return!!qs_8d(a)});d=d?qs_8d(d):"";var e=document.getElementById("amp_vb");e=null!==e?qs_x(e,"pts"):null;this.Ia=new qs_3ub(a.Zt(),c,d,e);qs_i.call(this);qs_jb(this);this.wa={};this.$=null;this.Ua=!1;c=new qs_GVd(this.nb.$());d=qs_8y();qs_H(b,22)&&(qs_7y=new qs_rvb);this.aX=new qs_qub(qs_Mc(),c,d.Ia.bind(d));this.Sa=qs_Y(this.Ba,"IyXm0j1PPYA");qs_Uc(this.Ia.Zt());qs_s(this.Ia.Zt(),
!0);qs_Y(a,"tO12NuyuOJ4");this.Ka=qs_e(this.QJc,this);qs_Mc().addEventListener("resize",this.Ka,!1);qs_Jj(this.Ka);this.Na=!1;this.Pa=qs_Gb()?new qs_b_d:null;this.Xa=qs_Hc();this.Ga=null;qs_Uvb(this);this.nb.initialize()};qs_g(qs_kz,qs_i);qs_kz.prototype.yX=function(){return this.Ba};
var qs_Uvb=function(a){if(!a.Ua){var b=qs_8y().wa;qs_MWd(b,a.Pa,a.Ia.$,function(){return a.$.wa.getContainer()},function(){a.$.wa.r4c()});qs_Gjb(b,"moreInfoLinkUrl",function(){var a=qs_Dy();a=qs_H(a,71);return qs_A(a)});a.Ua=!0}};qs_=qs_kz.prototype;qs_.WIc=function(){return this.$?qs_lvb(this.$):null};qs_.QJc=function(){this.$&&qs_$ub(this.$)};qs_.Pb=function(){return this.Xa.width};qs_.Kb=function(){return this.Xa.height};
qs_.ptb=function(a,b,c,d){d=void 0===d?2:d;a:{for(var e=this.wa[b].Ga.Rl(),f=0;f<e.length;f++)if(e[f].As().$==a){a=f;break a}a=null}return null==a?qs_je():this.AVa(b,a,c,d)};qs_.AVa=function(a,b,c,d){var e=this;d=void 0===d?2:d;var f=this.$,g=this.wa[a]!=f;g&&qs_Wvb(this,a);return this.$.AVa(b).then(function(){g&&f&&qs_ovb(f);c&&qs_mvb(e.$,c);var a=e.$.pfa(d);qs_Xvb(e);return a.then(function(){return e.fna()})})};
var qs_Xvb=function(a){for(var b in a.wa){var c=a.wa[b];c!==a.$&&c.Nc&&qs_evb(c,c.Vb,qs_6sb())}};qs_kz.prototype.TJc=function(){qs_v(this.Va,"u2quVpIWVr0__hidden")};var qs_Wvb=function(a,b){b=a.wa[b];qs_cvb(b,a.Sa);a.$=b;qs_pvb(a.$)};qs_=qs_kz.prototype;qs_.uq=function(){return this.Na};qs_.pfa=function(a){return this.$.pfa(void 0===a?2:a)};
qs_.fna=function(){var a=this;this.uq()||(this.Na=!0,this.Ga=function(){var b=a.WIc();if(b){b=b.$;var c=b.As().$;b.Na.wa.$.set("ss_id",{scrollTop:b.Pa,url:c})}},qs_Mc().addEventListener("beforeunload",this.Ga));this.$.fna()};qs_.qHb=function(){this.Na=!1;qs_ovb(this.$);var a=this.WIc();if(a){a=a.$;var b=a.As().$;a.Na.wa.$.set("ss_id",{scrollTop:a.Pa,url:b})}this.Ga&&(qs_Mc().removeEventListener("beforeunload",this.Ga),this.Ga=null);this.$&&(a=qs_lvb(this.$).$.Xp().Ia)&&qs_th(a,"ampclosed")};
qs_.DUb=function(){qs_Ptb(this.Ia.$)};qs_.hJb=function(){var a=this.$;a=a.$[qs_ez(a)];return qs_hvb(null,a)};qs_.GJc=function(a){return!!this.wa[a]};qs_.iFa=function(a){for(var b=Math.min(qs_5sb(),a.length),c=0;c<a.length;c++){var d=a[c].Rm();this.wa[d]=new qs_dz(a[c],this.Ia);this.wa[d].Ga.Rl()[0].Pa?b++:c<b&&qs_Yvb(this,this.wa[d])}};
qs_.yJc=function(a){a=this.$=new qs_dz(a,this.Ia);var b=this.Sa,c=qs_n("u2quVpIWVr0__amp-doc",b);a.wa=new qs_ztb(b);c=new qs_az(a.Ga.Rl()[0],a.Ia,b,null,a.Ua,a.Ga.Rm(),c);b=new qs_cz(c,a.Ia,b,a.Ua);a.$.push(b);qs_avb(a);qs_pvb(this.$)};
var qs_Yvb=function(a,b){if(qs_gvb(b)||3==qs_Yy()||2==qs_Yy())qs_Zvb(a,b);else{var c=new qs_h1(function(){qs_0vb(a,b,d)},100);var d=qs_j(qs_Mc(),"scroll",function(){c.rqa()})}},qs_0vb=function(a,b,c){qs_O.now(function(){qs_gvb(b)&&(qs_Zvb(a,b),qs_6b(c))})},qs_Zvb=function(a,b){qs_cvb(b,a.Sa);if(!b.uq()){var c=qs_Dy();c=qs_H(c,16);c=0>c||c>=b.$.length?b.$.length:c;for(var d=0;d<c;d++){var e=b.$[d];e.$.Xp().Pa||qs_vwb(e)}}a.$||(a.$=b,qs_pvb(a.$))};
qs_kz.prototype.bX=function(a){for(var b=0;b<a.length;b++){var c=a[b].Rm();this.wa[c]&&(this.wa[c]==this.$&&(this.$=null),this.wa[c].dispose(),delete this.wa[c])}};qs_kz.prototype.Qa=function(){this.aX.dispose();qs_Mc().removeEventListener("resize",this.Ka);qs_Kj(this.Ka);var a=qs_8y().wa;qs_$y(a,"touchstart");qs_$y(a,"touchmove");qs_$y(a,"touchend");qs_$y(a,"requestFullOverlay");qs_$y(a,"cancelFullOverlay");a.Sa=null;this.nb.dispose();qs_kz.Ca.Qa.call(this)}; var qs_lz=function(a){this.controller=a};qs_g(qs_lz,qs_db);qs_lz.prototype.initialize=qs_hb();qs_lz.prototype.$=qs_hb(function(){return qs_ftb()});qs_lz.prototype.dispose=qs_hb();qs_eb(qs_lz,qs_kz);
var qs_4vb=function(a){qs_X.call(this,a)};qs_g(qs_4vb,qs_X);qs_4vb.prototype.Ae=function(){return qs_Y(this,"6y9ZvyRIOWM")};qs_4vb.prototype.Zt=function(){return qs_Y(this,"YPmziebQ6sA")};qs_T(function(a){qs_R(a,"t-ydqbMzhZkls",qs_kz,null,qs_4vb,function(a,c,d){qs_kz.call(a,d)})});
var qs_8vb=function(a,b){qs_i.call(this);this.wa=a;this.Pa=b;this.$=this.wa.getContainer();this.Na=qs_e(this.dJb,this);qs_an(this.$,qs_gw,this.Na);this.Ka=qs_e(this.cJb,this);qs_an(this.$,qs_hw,this.Ka);this.Ia=qs_e(this.aJb,this);qs_an(this.$,qs_iw,this.Ia);this.Ga=qs_e(this.bJb,this);qs_an(this.$,qs_jw,this.Ga)};qs_g(qs_8vb,qs_i);qs_=qs_8vb.prototype;qs_.dJb=function(){var a=this.wa;qs_Qu(a.rb,qs_ttb,a)};qs_.cJb=function(a){var b=this.wa;qs_Qu(b.rb,qs_utb,b,{deltaX:a.HD.deltaX*this.Pa})};
qs_.aJb=function(a){a=a.HD;qs_xtb(this.wa,a.Bn,a.Ze)};qs_.bJb=function(a){a=a.HD.Br;qs_ytb(this.wa,a.Bn,a.Ze)};qs_.Qa=function(){qs_ew(this.$,qs_gw,this.Na);qs_ew(this.$,qs_hw,this.Ka);qs_ew(this.$,qs_iw,this.Ia);qs_ew(this.$,qs_jw,this.Ga);qs_8vb.Ca.Qa.call(this)};var qs_mz=function(a){qs__y.call(this,a);this.wa=a.$.length;this.$=null};qs_g(qs_mz,qs__y);qs_=qs_mz.prototype;
qs_.O3c=function(){var a=this.wa,b=new qs_kw(this.getContainer(),this.items,0);b.$=200;var c=this.items.length;qs_Ep(b,c,c);b.Va=1<a;b.initialize();this.$=b;this.Ik(new qs_8vb(this,this.$.Xa))};qs_.yb=function(){return qs_hwd(this)?this.$.wg():-1};qs_.sBb=function(a){qs_hwd(this)&&qs_mw(this.$,a)};qs_.r4c=function(){qs_hwd(this)&&this.$.reset()};qs_.Mc=function(){if(qs_hwd(this)){qs_mz.Ca.Mc.call(this);var a=this.items.length;qs_Ep(this.$,a,a);2==a&&(this.$.Va=!0,this.$.initialize())}}; var qs_hwd=function(a){if(a.$)return!0;qs__f(Error("Xd"),{});return!1},qs_zid=function(){};qs_zid.prototype.$=function(a){return new qs_mz(a)};qs_Kxa(qs_Uhd,qs_zid);

var qs_Nvc=function(){var a=qs_l("amp-hdr");this.wa=qs_n("amp-ttltxt",a);this.$=qs_n("amp-bblctr",a)};qs_Nvc.prototype.Ga=function(a){a=a.edd;this.wa&&(this.wa.textContent=a.jdd);a=a.index;var b=qs_Wc(this.$);if(0<=a&&a<b.length){var c=qs_n("amp-slct",this.$);c&&qs_v(c,"amp-slct");qs_u(b[a],"amp-slct")}};qs_Kxa(qs_YUe,qs_Nvc);



qs_Xi("amp");qs_up();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
