try{
qs_F("syq4");var qs_o6d=function(a){qs_k(this,a,0,500,null,null)};qs_g(qs_o6d,qs_j);qs_o6d.prototype.Eua=function(){return qs_m(this,38488179)};
qs_E();
}catch(e){_DumpException(e)}
try{
var qs_u6d=function(a,b){var c=this;try{this.Ba=qs_S(b,"uRkuRgX-E_Y");this.$=this.Ea=null;var d=qs_T(b,"uRkuRgX-E_Y"),e=qs_T(b,"YTDEgLIna-A");this.wa=qs_wf([d,e]).then(qs_e(function(a){this.Ea=a[0];this.$=a[1]},this));this.Ja=qs_m(a.Ia.$(qs_o6d,"amp_viewer_feature"),17190818)||0;this.La=qs_m(a.Ia.$(qs_o6d,"amp_viewer_feature"),50859746)||0;this.Na=this.Ca=!1;this.Da=this.Aa=null;document.body.appendChild(this.Ba);qs_1l.call(this,"amp_viewer","amp");this.xe("*","amp_viewer",this.MJb,0);this.xe("amp_viewer",
"*",this.KJb,1);qs_Vh("ampfp",{cl:qs_e(this.LJb,this)});qs_t6d();this.wa.then(function(){qs_s6d.resolve(c)},function(){qs_s6d.reject()})}catch(f){throw qs_t6d(),qs_s6d.reject(f),f;}};qs_g(qs_u6d,qs_1l);var qs_v6d=function(a){if(qs_HO()){var b=a.$.YKa().Fm().$,c=qs_GP();(c=qs_m(c,63))||(c=qs_GP(),c=qs_m(c,74)&&b);c&&qs_HVd(a.Ba)}};qs_=qs_u6d.prototype;
qs_.Sp=function(){return this.wa.then(qs_e(function(){var a=this,b=this.Aa;null==b?this.$.b9a().then(function(){return a.$.ZKa()}):qs_B(b,"ampAd")&&(b=null);this.Aa=null;this.Ea.show(b);this.Ca=!0;qs_v6d(this);return this.Ba},this))};qs_.Gr=function(){this.wa.then(qs_e(function(){var a=this.Aa;this.Aa=null;qs_JO()&&qs_IO();this.Ea.hide(a);qs_z(this.Ba,"min-height","0");this.Ca=!1},this))};qs_.Cj=function(){return this.Ca};
qs_.MJb=function(a,b){return(new qs_U(b,{duration:this.Ja,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()};qs_.KJb=function(a){var b=this;if(this.Ca){var c=function(){b.$.rEb();qs_$v(a,0,0);b.Da&&(qs_Hd().document.title=b.Da,b.Da=null)},d=this.$;if(d.Ea&&!d.Ea.wa())d.iob(),c();else{var e={duration:this.La,easing:"cubic-bezier(.4,0,.2,1)",delay:0};d.iob();return(new qs_U(a,e)).translate(0,0,0,0,this.$.Xc(),0).opacity(1,0).play().then(c)}}};
qs_.G7b=function(a,b){var c=this,d=qs_B(a,"amp"),e=qs_B(a,"ampVgi");if(!d)return qs_vf();this.Da=qs_Hd().document.title;return this.wa.then(function(){c.Na=!0;c.Aa=a;qs_Ol();return c.$.rXb(d,e,b,c.Ca?2:1)})};qs_.LJb=function(a){this.wa.then(qs_e(function(){return this.$.QJb()},this)).then(qs_e(function(){this.Aa=a;qs_qoa()},this))};qs_.Xfa=function(a){this.wa.then(qs_e(function(){this.$.Xfa(a)},this))};qs_.PJb=function(a){this.$.SJb(a)};qs_.OJb=function(){this.$.RJb()}; qs_.NJb=function(a){var b=this;this.wa.then(function(){b.$.c9a(a)})};qs_.Wa=function(){this.Ba.parentElement==document.body&&document.body.removeChild(this.Ba);qs_s6d=null;qs_u6d.hb.Wa.call(this)};qs_F("ampfp");
var qs_w6d=function(a){this.Ia=a},qs_x6d=function(a){qs_R.call(this,a)};qs_g(qs_x6d,qs_R);qs_P(function(a){qs_N(a,"t-uRVHCu9mNb4",qs_u6d,qs_w6d,qs_x6d,function(a,c,d){qs_u6d.call(a,c,d)})});

qs_E();
}catch(e){_DumpException(e)}
try{
qs_F("syqb");var qs_HP=function(a,b){return a.Em(b.getKey()).klb||""},qs_IP=function(a,b){return a.Em(b.getKey()).llb||""},qs_JP=function(a,b){return a.Em(b.getKey()).mlb||""},qs_f7d=function(a,b){return qs_Ya(a,function(a){return b[a]})},qs_KP=function(a,b){var c=a.Em(b.getKey()),d=c.elb;if(!d)return"";b=qs_f7d(c.Xi,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Da(b)))},qs_LP=function(a,b){var c=a.Em(b.getKey()),d=c.glb;if(!d)return"";b=qs_f7d(c.Xi,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Da(b)))},
qs_MP=function(a,b){var c=a.Em(b.getKey()),d=c.hlb;if(!d)return"";b=qs_f7d(c.Xi,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Da(b)))},qs_NP=function(a,b){var c=a.Em(b.getKey()),d=c.jlb;if(!d)return!0;b=qs_f7d(c.Xi,b.$);return 0==b.length?d(a):d.apply(null,[a].concat(qs_Da(b)))},qs_OP=function(a,b){var c=a.Em(b.getKey()).Vka;return c?c(a,b.$):""};

qs_E();
}catch(e){_DumpException(e)}
try{
qs_F("syqc");
qs_E();
}catch(e){_DumpException(e)}
try{
qs_F("syqd");
qs_E();
}catch(e){_DumpException(e)}
try{
qs_F("syqf");var qs_QP=function(a,b){this.Gl=a|0;this.ik=b|0},qs_j7d=function(a){return 0<a?0x7fffffffffffffff<=a?qs_g7d:new qs_QP(a,a/4294967296):0>a?-9223372036854775808>=a?qs_h7d:qs_RP(new qs_QP(-a,-a/4294967296)):qs_i7d},qs_SP=function(a,b){return new qs_QP(a,b)},qs_i7d=qs_SP(0,0),qs_k7d=qs_SP(1,0),qs_l7d=qs_SP(-1,-1),qs_g7d=qs_SP(4294967295,2147483647),qs_h7d=qs_SP(0,2147483648);qs_=qs_QP.prototype;qs_.Npa=function(){return 4294967296*this.ik+(this.Gl>>>0)};
qs_.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ze`"+a);var b=this.ik>>21;if(0==b||-1==b&&(0!=this.Gl||-2097152!=this.ik))return b=this.Npa(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=qs_SP(c,c/4294967296);c=qs_m7d(this,d);d=Math.abs(qs_n7d(this,c.multiply(d)).Npa());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=c.Npa();return(10==a?d:d.toString(a))+e};qs_.zJ=function(){return 0==this.Gl&&0==this.ik};
qs_.equals=function(a){return this.Gl==a.Gl&&this.ik==a.ik};qs_.compare=function(a){return this.ik==a.ik?this.Gl==a.Gl?0:this.Gl>>>0>a.Gl>>>0?1:-1:this.ik>a.ik?1:-1};var qs_RP=function(a){var b=~a.Gl+1|0;return qs_SP(b,~a.ik+!b|0)};qs_QP.prototype.add=function(a){var b=this.ik>>>16,c=this.ik&65535,d=this.Gl>>>16,e=a.ik>>>16,f=a.ik&65535,g=a.Gl>>>16;a=(this.Gl&65535)+(a.Gl&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return qs_SP((g&65535)<<16|a&65535,b<<16|d&65535)};
var qs_n7d=function(a,b){return a.add(qs_RP(b))};qs_QP.prototype.multiply=function(a){if(this.zJ())return this;if(a.zJ())return a;var b=this.ik>>>16,c=this.ik&65535,d=this.Gl>>>16,e=this.Gl&65535,f=a.ik>>>16,g=a.ik&65535,h=a.Gl>>>16;a=a.Gl&65535;var k=e*a;var l=(k>>>16)+d*a;var m=l>>>16;l=(l&65535)+e*h;m+=l>>>16;m+=c*a;var n=m>>>16;m=(m&65535)+d*h;n+=m>>>16;m=(m&65535)+e*g;n=n+(m>>>16)+(b*a+c*h+d*g+e*f)&65535;return qs_SP((l&65535)<<16|k&65535,n<<16|m&65535)};
var qs_m7d=function(a,b){if(b.zJ())throw Error("$e");if(0>a.ik){if(a.equals(qs_h7d)){if(b.equals(qs_k7d)||b.equals(qs_l7d))return qs_h7d;if(b.equals(qs_h7d))return qs_k7d;var c=1;if(0==c)c=a;else{var d=a.ik;c=32>c?qs_SP(a.Gl>>>c|d<<32-c,d>>c):qs_SP(d>>c-32,0<=d?0:-1)}c=qs_m7d(c,b).shiftLeft(1);if(c.equals(qs_i7d))return 0>b.ik?qs_k7d:qs_l7d;a=qs_n7d(a,b.multiply(c));return c.add(qs_m7d(a,b))}return 0>b.ik?qs_m7d(qs_RP(a),qs_RP(b)):qs_RP(qs_m7d(qs_RP(a),b))}if(a.zJ())return qs_i7d;if(0>b.ik)return b.equals(qs_h7d)?
qs_i7d:qs_RP(qs_m7d(a,qs_RP(b)));for(d=qs_i7d;0<=a.compare(b);){c=Math.max(1,Math.floor(a.Npa()/b.Npa()));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qs_j7d(c),g=f.multiply(b);0>g.ik||0<g.compare(a);)c-=e,f=qs_j7d(c),g=f.multiply(b);f.zJ()&&(f=qs_k7d);d=d.add(f);a=qs_n7d(a,g)}return d};qs_QP.prototype.and=function(a){return qs_SP(this.Gl&a.Gl,this.ik&a.ik)};qs_QP.prototype.or=function(a){return qs_SP(this.Gl|a.Gl,this.ik|a.ik)}; qs_QP.prototype.xor=function(a){return qs_SP(this.Gl^a.Gl,this.ik^a.ik)};qs_QP.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gl;return 32>a?qs_SP(b<<a,this.ik<<a|b>>>32-a):qs_SP(0,b<<a-32)};
var qs_TP=function(a,b){this.$=128;this.Ba=qs_aa.Uint8Array?new Uint8Array(this.$):Array(this.$);this.Ca=this.Aa=0;this.wa=[];this.Ea=a;this.Ja=[];this.Ha=qs_o7d(b);this.Da=!1;this.reset()};qs_g(qs_TP,qs_k1a);var qs_p7d=qs_9a([128],qs_gb(0,127));qs_TP.prototype.reset=function(){this.Ca=this.Aa=0;this.wa=qs_$a(this.Ha);this.Da=!1};
qs_TP.prototype.update=function(a,b){b=qs_la(b)?b:a.length;if(this.Da)throw Error("af");var c=this.Aa;if(qs_Ha(a))for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(255<e)throw Error("bf");this.Ba[c++]=e;c==this.$&&(qs_q7d(this),c=0)}else if(qs_Oa(a))for(d=0;d<b;d++){e=a[d];if(!qs_Ia(e)||0>e||255<e||e!=(e|0))throw Error("Xb");this.Ba[c++]=e;c==this.$&&(qs_q7d(this),c=0)}else throw Error("Yb");this.Aa=c;this.Ca+=b};
qs_TP.prototype.digest=function(){if(this.Da)throw Error("af");var a=8*this.Ca;112>this.Aa?this.update(qs_p7d,112-this.Aa):this.update(qs_p7d,this.$-this.Aa+112);for(var b=127;112<=b;b--)this.Ba[b]=a&255,a/=256;qs_q7d(this);a=0;var c=Array(8*this.Ea);for(b=0;b<this.Ea;b++){var d=this.wa[b],e=d.ik;d=d.Gl;for(var f=24;0<=f;f-=8)c[a++]=e>>f&255;for(f=24;0<=f;f-=8)c[a++]=d>>f&255}this.Da=!0;return c};
var qs_q7d=function(a){for(var b=a.Ba,c=a.Ja,d=0;16>d;d++){var e=8*d;c[d]=new qs_QP(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.Gl;e=e.ik;var f=c[d-2],g=f.Gl;f=f.ik;c[d]=a.Ga(c[d-16],c[d-7],new qs_QP(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new qs_QP(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.wa[0];e=a.wa[1];g=a.wa[2];f=a.wa[3];var h=a.wa[4],k=a.wa[5],l=a.wa[6],m=a.wa[7];for(d=
0;80>d;d++){var n=b.Gl,p=b.ik;n=(new qs_QP(n>>>28^p<<4^p>>>2^n<<30^p>>>7^n<<25,p>>>28^n<<4^n>>>2^p<<30^n>>>7^p<<25)).add(new qs_QP(b.Gl&e.Gl|e.Gl&g.Gl|b.Gl&g.Gl,b.ik&e.ik|e.ik&g.ik|b.ik&g.ik));p=h.Gl;var q=h.ik,r=h.Gl,t=h.ik;p=a.Ga(m,new qs_QP(p>>>14^q<<18^p>>>18^q<<14^q>>>9^p<<23,q>>>14^p<<18^q>>>18^p<<14^p>>>9^q<<23),new qs_QP(r&k.Gl|~r&l.Gl,t&k.ik|~t&l.ik),qs_r7d[d],c[d]);m=l;l=k;k=h;h=f.add(p);f=g;g=e;e=b;b=p.add(n)}a.wa[0]=a.wa[0].add(b);a.wa[1]=a.wa[1].add(e);a.wa[2]=a.wa[2].add(g);a.wa[3]=
a.wa[3].add(f);a.wa[4]=a.wa[4].add(h);a.wa[5]=a.wa[5].add(k);a.wa[6]=a.wa[6].add(l);a.wa[7]=a.wa[7].add(m)};qs_TP.prototype.Ga=function(a,b,c){for(var d=(a.Gl^2147483648)+(b.Gl^2147483648),e=a.ik+b.ik,f=arguments.length-1;2<=f;--f)d+=arguments[f].Gl^2147483648,e+=arguments[f].ik;arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new qs_QP(d,e)};
var qs_o7d=function(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new qs_QP(a[c+1],a[c]));return b},qs_r7d=qs_o7d([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,
264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,
3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,
3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);

qs_E();
}catch(e){_DumpException(e)}
try{
var qs_s7d=function(a,b,c){var d=window.amp_csist;a=a?"Page":"Prerender";var e=null;if(void 0===b?0:b)e=new Set,e.add("fcp"),e.add("pfcp");var f=new qs_26d("amp",a,void 0,d,e);qs_la(c)&&c.forEach(function(a,b){var c=f.Aa[b];c=Object.assign({},c,a);f.Aa[b]=c});return f},qs_t7d=function(a){var b=qs_Xj(qs_aa.location.href);return a.wa==b.Aa},qs_UP=function(a){var b=a.url,c=a.metadata;a=qs_u7d(a.state);b={url:b,state:a.state};c&&(b.id=c.D4a);return b},qs_u7d=function(a){a=void 0===a?qs_ei().state:a;var b=
a=qs_Qa(a)?a:{};a=b.state;b={amp:void 0===b.amp?!1:b.amp,state:{}};qs_Qa(a)&&(qs_la(a.groupId)&&(b.state.groupId=a.groupId),qs_la(a.zta)&&(b.state.zta=a.zta),qs_la(a.Ir)&&(b.state.Ir=a.Ir));return b},qs_x7d=function(a,b,c,d){c=void 0===c?new Map:c;d=void 0===d?!1:d;return qs_Ooa(function(){var e=c,f=d,g=b.wa,h=qs_u7d();qs_la(a.groupId)||(qs_la(h.state.groupId)?a.groupId=h.state.groupId:qs_la(qs_v7d.state.groupId)&&(a.groupId=qs_v7d.state.groupId));g=new qs_Zi(g);qs_ZDa(g,!0);e=qs_c(e);for(h=e.next();!h.done;h=
e.next()){var k=qs_c(h.value);h=k.next().value;k=k.next().value;g.set(h,k)}g=g.toString(!0);qs_v7d={url:g,state:a};return{state:{state:a,amp:!0},url:g,replace:f}},{TB:!1,oB:qs_w7d}).then(qs_UP)},qs_y7d=function(){return qs_qoa({TB:!1,oB:qs_w7d}).then(qs_UP)},qs_A7d=function(a,b){var c=qs_UP(a);a.state&&a.state.amp&&(qs_v7d=c);c=qs_c(qs_z7d);for(var d=c.next();!d.done;d=c.next())d=d.value,d(qs_UP(a),qs_UP(b))},qs_C7d=function(a){var b=new Map;a=new qs_Wi(a);for(var c=qs_c(Object.values(qs_B7d)),d=
c.next();!d.done;d=c.next()){d=d.value;var e=a.get(d);e&&b.set(d,e)}return b},qs_D7d=function(a,b){var c=b.stackIndex;b=b.fragment;var d=new Map;qs_la(b)&&d.set("ampf",b);return a.push(c,d).then(function(){})},qs_F7d=function(a,b){qs_E7d.Ta().oe.$(a,b)},qs_G7d=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),qs_vf("hf");var f=a.scope,g=a.canonicalOrigin,h=a.clientIdApi;return c.then(function(a){return(a=a.Aa)?f?b.get(a,g,f,h).then(function(a){return a.clientId||void 0}):qs_vf("jf"):
qs_vf("kf")})},qs_I7d=function(a,b,c){var d=a.canonicalOrigin;return c.then(function(a){var c=a.Aa;c?b.$?(a=b.$,c={publisherOrigin:c},d&&(c.canonicalOrigin=d),a=qs_H7d(a,"setOptOut",c)):a=qs_D():a=qs_vf("kf");return a})},qs_J7d=function(a,b){return b.then(function(b){if(b.Aa!=a)return qs_vf("lf")})},qs_K7d=function(a,b,c){var d=c.origin;return qs_J7d(d,b).then(function(){return a.get(d).then(function(a){var b={};b.blob=a;return b})})},qs_L7d=function(a,b,c){var d=c.origin;return qs_J7d(d,b).then(function(){return a.set(d,
c.blob)})},qs_N7d=function(a,b,c,d){var e=!1;qs_VP(b,"highlightState",function(b,g){switch(g.state){case "found":d();case "not_found":var f=qs_nf();f.Ze("amphlf","found"==g.state?"1":"0");g=g.scroll;null!=g&&f.Ze("scroll",g);f.log();break;case "shown":e&&(e=!1,(0,qs_G.setTimeout)(function(){a.Na=-1},200));c&&c.show();qs_nf().Ze("amphls","").log();break;case "has_amp_access":qs_nf().Ze("amphld","1").log();break;case "auto_scroll":e||(e=!0,qs_M7d(a,Number.MAX_SAFE_INTEGER))}})},qs_O7d=function(a,b){if(b)for(var c=
0;c<b.length;c++){var d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}},qs_Q7d=function(){qs_P7d||(qs_P7d=new qs_ta("l","amp"));return qs_P7d},qs_R7d=function(a){return a?a.height:0},qs_S7d=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},qs_T7d=function(a){return a?a.count:0},qs_U7d=function(a){qs_k(this,a,0,-1,null,null)};qs_g(qs_U7d,qs_j);var qs_V7d=function(a){qs_k(this,a,0,-1,null,null)};qs_g(qs_V7d,qs_j);
var qs_W7d=function(){var a=qs_GP();return qs_q(a,qs_V7d,72)},qs_X7d=function(){var a=qs_GP();return qs_q(a,qs_U7d,52)},qs_Y7d=function(){var a=qs_X7d();return qs_m(a,3)},qs_Z7d=function(){var a=qs_GP();return qs_m(a,51)},qs__7d=function(){var a=qs_GP();return qs_m(a,46)},qs_07d=function(){var a=qs_GP();return qs_m(a,66)},qs_17d=function(){var a=qs_GP();return qs_m(a,65)},qs_27d=function(){var a=qs_GP();return qs_m(a,29)},qs_37d=function(){var a=qs_GP();return qs_m(a,70)},qs_47d=function(){var a=
qs_GP();return qs_m(a,14)},qs_57d=function(){var a=qs_GP();return qs_m(a,81)},qs_67d=function(){var a=qs_GP();return qs_m(a,75)},qs_77d=function(){var a=qs_GP();return qs_m(a,62)},qs_87d=function(){var a=qs_GP();return qs_m(a,59)},qs_97d=function(){var a=qs_GP();return qs_m(a,58)},qs_$7d=function(){var a=qs_GP();return qs_m(a,57)},qs_a8d=function(){var a=qs_GP();return qs_o(a,20,-1)},qs_b8d=function(){var a=qs_GP();return qs_o(a,19,0)},qs_c8d=function(){var a=qs_GP();return qs_o(a,18,-1)},qs_d8d=
function(){var a=qs_GP();return qs_m(a,17)},qs_e8d=function(){var a=qs_GP();return qs_m(a,79)},qs_f8d=function(){var a=qs_GP();return qs_m(a,13)},qs_g8d=function(){var a=qs_GP();return qs_o(a,12,0)},qs_h8d=function(){var a=qs_GP();return qs_m(a,9)},qs_i8d=function(){var a=qs_GP();return qs_m(a,8)},qs_j8d=function(){var a=qs_GP();return qs_m(a,5)},qs_k8d=function(){var a=qs_GP();return qs_m(a,25)},qs_l8d=function(){var a=qs_GP();return qs_n(a,1)},qs_m8d=function(a,b){this.wa=a;this.$=b};
qs_m8d.prototype.Ad=function(){return this.wa};qs_m8d.prototype.vv=function(){return this.$};var qs_n8d=function(a){var b=qs_Df(a);a=new qs_Cf;var c=20;a.next=function(){if(0<c--)return b.next();throw qs_Bf;};return a},qs_o8d={name:"amp"},qs_p8d;qs_F("amp");
var qs_q8d={app:"__AMPHTML__",name:"handshake-poll"},qs_r8d=null,qs_s8d=function(a,b,c){this.wa=a;this.Ca=b;this.Aa=c;this.$=this.Ba.bind(this);this.wa.addEventListener("message",this.$,!1)};qs_s8d.prototype.Ba=function(a){if(a.data&&"__AMPHTML__"==a.data.app)if(a.source){var b=a.origin&&this.Ca.verify(a.origin);if(!b){var c={origin:a.origin};qs_r8d&&qs_t8d("ampIo",c)}b=!!b}else qs_r8d&&qs_t8d("ampIs",void 0),b=!1;else qs_r8d&&qs_t8d("ampImf",a.data),b=!1;b&&this.Aa(a.data,a.source)};
qs_s8d.prototype.dispose=function(){this.wa.removeEventListener("message",this.$)};var qs_v8d=function(){this.$=[];this.wa=new qs_u8d(this)},qs_w8d=null,qs_x8d=function(){qs_w8d||(qs_w8d=new qs_v8d);return qs_w8d},qs_y8d=function(a,b){return a.$.find(function(a){return a.Ea===b})||null};qs_v8d.prototype.Aa=function(a,b){if(b=qs_y8d(this,b)){var c={message:a,channel:b};"q"==a.type?b.Da(c)||this.wa.Da(c)||c.message.rsvp&&b.Ga(c,"no handler found"):b.Ja(c)}else qs_r8d&&qs_t8d("ampCm",a)};
var qs_z8d=function(a,b,c,d,e){var f=d?[]:void 0;qs_Fb(a.$,function(a){a!==e&&(a=a.sendRequest(b,c,d),f&&a&&f.push(a))});return f?qs_wf(f):f};qs_v8d.prototype.sendMessage=function(a){a.channel?a.channel.sendMessage(a):qs_r8d&&qs_t8d("ampNc",a.message)};var qs_A8d=function(){this.$={};this.Ha=null},qs_VP=function(a,b,c){a.$[b]=c},qs_WP=function(a,b){delete a.$[b]};
qs_A8d.prototype.Da=function(a){var b=a.message,c=b.name,d=this.$[c];d||(d=this.Ha);if(!d)return!1;var e=!!b.rsvp;b=d(c,b.data,e);e&&(b?b.then(this.Na.bind(this,a),this.Ga.bind(this,a)):this.Ga(a,"invalid response from handler"));return!0};qs_A8d.prototype.Na=function(a,b){this.sendMessage(qs_B8d(a,b))};qs_A8d.prototype.Ga=function(a,b){a=qs_B8d(a,null);a.message.error=b instanceof Error?String(b):b;this.sendMessage(a)};
var qs_B8d=function(a,b){var c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(var d=0;d<b.length;d++){var e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}},qs_C8d=function(a,b,c,d){qs_A8d.call(this);this.Ea=a;this.Aa=b;this.Qa=0;this.La=!!c;this.Ra=!!d;this.Ca=null;this.Ba={};this.wa=[];this.Ua=qs_ya()};qs_g(qs_C8d,qs_A8d);
var qs_D8d=function(a,b,c,d){for(var e=0;e<a.wa.length;e++){var f=a.wa[e];if(f.name==b){f.payload=c;d&&f.$za.push(d);return}}a.wa.push({name:b,payload:c,$za:d?[d]:[]})},qs_E8d=function(a){var b=function(){return a.Ea.postMessage(qs_q8d,"*")};b();var c=new qs_2f(1E3);c.listen("tick",b);c.start();var d=new qs_2f(2E4);a.Ca=function(){c.stop();d.stop()};d.Qo("tick",function(){a.Ca();try{qs_r8d&&qs_t8d("Timed out waiting for response to handshake poll with AMP document.",void 0)}catch(e){}});d.start()};
qs_C8d.prototype.Da=function(a){if(this.Ra&&"channelOpen"===a.message.name){var b=a.message.data,c=b.targetOrigin,d=b.url;c?c&&(this.Aa=c):d&&(c=qs_6e(d))&&(this.Aa=c);this.Ua.resolve(b);this.Na(a,!0);return!0}return qs_C8d.hb.Da.call(this,a)};qs_C8d.prototype.Ja=function(a){a=a.message;var b=a.requestid,c=this.Ba[b];c&&(delete this.Ba[b],a.hasOwnProperty("error")?c.reject(Error("cf`"+a.name+"`"+a.error)):c.resolve(a.data))};
qs_C8d.prototype.sendMessage=function(a){this.Ea.postMessage(a.message,"null"===this.Aa?"*":this.Aa)};
qs_C8d.prototype.sendRequest=function(a,b,c){var d=this;if(!this.La){if(c)return new qs_uf(function(c){qs_D8d(d,a,b,c)});qs_D8d(this,a,b);return qs_D()}var e=this.Qa++,f={type:"q"};f.data=b;f.app="__AMPHTML__";f.requestid=e;f.name=a;if(c){f.rsvp=!0;var g=new qs_uf(function(a,b){this.Ba[e]={resolve:a,reject:b}}.bind(this))}try{this.sendMessage({message:f,channel:this})}catch(h){if(g)this.Ba[e].reject(h),delete this.Ba[e];else throw h;}return g};var qs_u8d=function(a){qs_A8d.call(this);this.wa=a}; qs_g(qs_u8d,qs_A8d);qs_u8d.prototype.sendMessage=function(a){this.wa.sendMessage(a)};qs_u8d.prototype.sendRequest=function(a,b,c){return qs_z8d(this.wa,a,b,c)};qs_u8d.prototype.Ja=function(){};
var qs_F8d=function(a,b,c){qs_VP(a,"tick",function(a,c){b.tick(c.label,c.from,c.value,c.delta);return qs_D()});qs_VP(a,"sendCsi",function(a,e){a=b.Kn();var d=(d=b.$.fcp)?qs_56d(b,d):null;var g=c.click,h=c.bNa,k=null;null!=d&&g&&h&&"Prerender"==a?k=Math.max(0,d-Math.max(0,g-h)):"Page"==a&&(k=d);null!=k&&b.tick("pfcp",void 0,void 0,k);qs_36d(b,e&&qs_Qa(e)?e:void 0);return qs_D()})};
var qs_G8d=function(a){qs_x.call(this);this.Fb=a;this.Si=null};qs_g(qs_G8d,qs_x);var qs_H8d=qs_pm("gws_amp_slider:start_slide"),qs_I8d=qs_pm("gws_amp_slider:slide_move"),qs_J8d=qs_pm("gws_amp_slider:item_changed"),qs_K8d=qs_pm("gws_amp_slider:snapping_finished");qs_G8d.prototype.getContainer=function(){return this.Fb};qs_G8d.prototype.a9a=qs_pa;
var qs_L8d=function(a,b,c){qs_qm(a.Fb,qs_J8d,a,{dRa:b,LQa:c})},qs_M8d=function(a,b,c){qs_qm(a.Fb,qs_K8d,a,{dRa:b,LQa:c})},qs_N8d=function(a){qs_G8d.call(this,a)};qs_g(qs_N8d,qs_G8d);qs_N8d.prototype.qHa=function(){};qs_N8d.prototype.Og=function(){return 0};qs_N8d.prototype.Xua=function(){};var qs_P8d=function(a){qs_G8d.call(this,qs_Id("DIV","u2quVpIWVr0__container"));this.items=[];this.La=qs_O8d(this,a)};qs_g(qs_P8d,qs_G8d);
var qs_O8d=function(a,b){var c=qs_Jd("OL");qs_J(c,"u2quVpIWVr0__item-frame");for(var d=b.$.length,e=0;e<d;e++)qs_Q8d(a,c,b.qh()[e]);b.wa.Eb.then(qs_e(function(a){qs_jf(this.getContainer(),"ved",a.Ad());this.getContainer().setAttribute("eid",a.vv())},a));qs_4da(a.getContainer(),c);return c},qs_Q8d=function(a,b,c){var d=qs_Id("DIV","u2quVpIWVr0__amp-container"),e=qs_Id("LI","u2quVpIWVr0__item",d);b.appendChild(e);a.items.push(e);c&&c.Ad().then(qs_e(function(a){qs_jf(d,"ved",a)},a))}; qs_P8d.prototype.Wg=function(a){qs_Q8d(this,this.La,a)};
var qs_R8d=new qs_ie,qs_S8d,qs_T8d=function(){this.$=qs_ba(qs_R8d)},qs_U8d=function(a){return qs_ka(qs_S8d.$,function(b){return b.$(a)})};var qs_V8d=function(){this.$=qs_ra("s",qs_o8d)};var qs_W8d=function(a){this.wa=a;this.$=qs_X7d()},qs_X8d=function(a){var b=qs_o(a.$,1,3);return 1==b?!1:1<a.wa?!0:3==b};qs_W8d.prototype.Ku=function(){if(!qs_X8d(this))return 0;switch(qs_o(this.$,1,3)){case 2:return 16;case 3:return qs_o(this.$,10,!1)?36:54;default:return 0}};
var qs_B7d={Ztc:"ampf",Duc:"amph",Yyc:"ampshare"};var qs_z7d=new Set,qs_v7d,qs_w7d=new Set([qs_A7d]);qs_v7d=qs_UP(qs_ei());qs_Poa(qs_A7d,!0);var qs_XP=null,qs_Y8d=null,qs_Z8d=function(a,b){this.Ca=null;this.Aa=[{Ir:0}];this.wa=0;this.$=a;this.Da=b;this.Ba=0};qs_Z8d.prototype.getCurrent=function(){return qs_YP(this)};var qs_YP=function(a,b){b=void 0===b?a.wa:b;return a.Aa[b]};qs_Z8d.prototype.replace=function(a){return qs__8d(this,qs_YP(this).Ir,a,!0)};qs_Z8d.prototype.push=function(a,b){return qs__8d(this,a,b)};
var qs__8d=function(a,b,c,d){d=void 0===d?!1:d;var e={},f={};qs_la(b)&&(e.Ir=b,f.Ir=b);b=c;b=void 0===b?new Map:b;b=new Map([].concat(qs_Da(qs_YP(a).B4||new Map),qs_Da(b)));e.B4=b;d?a.Aa[a.wa]=e:(a.wa++,a.Aa.splice(a.wa,a.Aa.length,e),a.Ba=0);return a==qs_XP?qs_x7d(f,a.$,e.B4,d):qs_D()};
qs_Z8d.prototype.pop=function(a){if(this!=qs_XP)return qs_ca(Error("ef"),{$d:{data:{req:this.$.$,pri:qs_XP?qs_XP.$.$:void 0}}}),qs_vf("ff");for(var b=this.wa;0<=b;b--)if(qs_YP(this,b).Ir===a)return qs_08d(this,qs_YP(this,b-1).Ir);return qs_vf("gf")};
var qs_08d=function(a,b){var c=qs_UP(qs_ei()).state.Ir;return qs_t7d(a.$)?c===b?qs_D():qs_y7d().then(function(){return qs_08d(a,b)}):qs_D()},qs_18d=function(a,b){var c=qs_Y8d?qs_Y8d.Aa.length+qs_Y8d.Ba:0;qs_XP&&(qs_Y8d=qs_XP);qs_XP=a;for(var d=[],e=1;e<=a.wa;e++){var f=qs_YP(a,e),g={};qs_la(f.Ir)&&(g.Ir=f.Ir);d.push(qs_x7d(g,a.$,f.B4,0==e))}b&&!a.wa&&1<c?(d.push(qs_x7d({zta:!0},a.$)),d.push(qs_y7d()),a.Ba=1):a.Ba=0;return qs_wf(d)},qs_28d=function(a,b){b=void 0===b?2:b;if(qs_t7d(a.$)){b=qs_C7d(qs_UP(qs_ei()).url);
b.size&&(qs_YP(a,0).B4=b);b=qs_UP(qs_ei()).state.Ir;if(qs_la(b))return qs_YP(a,0).Ir=b,qs_18d(a,!1);b=2}var c=2==b;return qs_x7d({Ir:qs_YP(a,0).Ir,groupId:a.Da},a.$,qs_YP(a,0).B4,c).then(function(){return qs_18d(a,c)})},qs_38d=function(a,b){a.Ca=b};qs_z7d.add(function(a){if(a.state.zta)qs_y7d();else if(qs_XP){var b=qs_XP,c=a.state.Ir;a=qs_C7d(a.url);if(c!==qs_YP(b).Ir)for(var d=0;d<b.Aa.length;d++){var e=qs_YP(b,d);if(e.Ir==c){b.wa=d;e.B4=a;b.Ca&&b.Ca(c,a);break}}}});
var qs_48d=function(a,b){qs_VP(a,"pushHistory",function(a,d){return qs_D7d(b,d)});qs_VP(a,"popHistory",function(a,d){return b.pop(d.stackIndex)});qs_VP(a,"replaceHistory",function(a,d){return b.replace(new Map([["ampf",d.fragment]]))});qs_VP(a,"getFragment",function(){var a=b.getCurrent().B4;return qs_D(a.get("ampf")||"")});qs_38d(b,function(b,d){if(qs_la(b)){var c={};c.newStackIndex=b;c.stackIndex=b;c.fragment=d.get("ampf")||"";a.sendRequest("historyPopped",c)}})};
var qs_58d=null,qs_68d=function(){this.wa=[];var a=qs_GP();this.Ul=qs_o(a,61,0);this.$=new Map},qs_88d=function(a,b){qs_2a(a.wa,b)||a.$.has(b)||(a.wa.push(b),qs_78d(a))},qs_$8d=function(a,b){a.$.has(b)||qs_98d(a,b)},qs_a9d=function(a,b){qs_8a(a.wa,b);a.$.has(b)&&a.$.get(b).resolve()},qs_78d=function(a){0<a.$.size||qs_3a(a.wa)||qs_98d(a,a.wa.shift())},qs_98d=function(a,b){var c=qs_ya(),d=qs_ya(),e=qs_ila([c.Eb,d.Eb]);a.$.set(b,d);b().then(c.resolve);qs_G.setTimeout(d.resolve,a.Ul);e.then(function(){a.$["delete"](b); qs_78d(a)})},qs_b9d=function(){qs_58d||(qs_58d=new qs_68d);return qs_58d};
var qs_E7d=function(){qs_sg(this)};qs_Ka(qs_E7d);var qs_c9d=function(){};qs_g(qs_c9d,qs_mg);qs_c9d.prototype.$=qs_pg();qs_rg(qs_c9d,qs_E7d);var qs_d9d=function(){this.ub=2==qs_k8d()?"visible":"prerender";this.wa=!1;this.$=[]};qs_d9d.prototype.setState=function(a){var b=this.ub;this.ub=a;this.wa=this.wa||this.$k();if(b!=this.ub)for(a=qs_$a(this.$),b=0;b<a.length;b++)a[b](this.ub)};qs_d9d.prototype.getState=function(){return this.ub};qs_d9d.prototype.$k=function(){return"visible"==this.ub};
var qs_g9d=function(a,b){qs_e9d(a);return qs_f9d(a,b.message)},qs_h9d=function(a,b){qs_e9d(a);b=b.message;var c="<div"+qs_2("gaymbi160LL__error-page ")+qs_3("")+">";c+=qs_f9d(a,b);return qs_kd(c+"</div>")},qs_f9d=function(a,b){a.wa(".gaymbi160LL__error-page{background-color:white;color:#646464;height:100%;overflow:auto;width:100%;padding-top:54px}");a.wa(".gaymbi160LL__error-page-content{padding:90px 20px 0 20px}");a.wa(".gaymbi160LL__amp-logo{height:51px;width:195px;margin:80px 0px 40px 24px}");
a.wa(".gaymbi160LL__message{margin:0px 24px 38px 24px;line-height:20px;font-size:15px}");return"<img"+qs_2("gaymbi160LL__amp-logo ")+qs_3("")+' src="/images/amp/error_page_amp_logo.png" alt="Accelerated Mobile Pages">'+(qs_NP(a,b)?"<div"+qs_2("gaymbi160LL__message "+qs_LP(a,b)+qs_IP(a,b))+qs_3(qs_MP(a,b)+qs_JP(a,b))+qs_KP(a,b)+qs_HP(a,b)+">"+qs_OP(a,b)+"</div>":"")},qs_e9d=function(a){a.$(qs_i9d)||a.Aa(qs_i9d,{message:0},qs_g9d,qs_h9d)},qs_i9d="t-Q89p4bQDOf8",qs_j9d=function(a){this.wa=a;this.$=null};
qs_j9d.prototype.render=function(){var a=this.wa;qs_k9d(a);var b="";if(qs_l9d()){qs_0("t-CYix2fG9wGU",{});b+="<div"+qs_2(qs_m9d()+"gaymbi160LL__error-page ")+qs_3(qs_n9d()+"")+qs_o9d()+">";var c=qs_p9d(a),d=a.Ba();""!==d&&(b+=" <style>"+d+"</style>");b=b+c+"</div>"}a.Ca();a=qs_Fg(qs_kd(b));this.$&&this.$.appendChild(a);return a};qs_j9d.prototype.fill=function(){};qs_j9d.prototype.qj=function(a){this.$=a};
var qs_o9d=function(){qs_0("t-CYix2fG9wGU",{});return""},qs_m9d=function(){qs_0("t-CYix2fG9wGU",{});return""},qs_n9d=function(){qs_0("t-CYix2fG9wGU",{});return""},qs_l9d=function(){qs_0("t-CYix2fG9wGU",{});return!0},qs_q9d=function(a){qs_k9d(a);return qs_p9d(a)},qs_r9d=function(a){qs_k9d(a);var b="";qs_l9d()&&(qs_0("t-CYix2fG9wGU",{}),b+="<div"+qs_2(qs_m9d()+"gaymbi160LL__error-page ")+qs_3(qs_n9d()+"")+qs_o9d()+">",b+=qs_p9d(a),b+="</div>");return qs_kd(b)},qs_p9d=function(a){var b=qs_0("t-CYix2fG9wGU",
{});return qs_f9d(a,b)},qs_k9d=function(a){a.$(qs_s9d)||(a.Aa(qs_s9d,{},qs_q9d,qs_r9d),qs_e9d(a),qs_t9d(a))},qs_s9d="t-ifmEY12mbxQ",qs_u9d=function(){return""},qs_v9d=function(){return""},qs_w9d=function(){return""},qs_x9d=function(){return!0},qs_z9d=function(a){qs_t9d(a);return qs_y9d()},qs_A9d=function(a){qs_t9d(a);a=qs_y9d();return qs_kd(a)},qs_y9d=function(){return"<div"+qs_2("gaymbi160LL__no-open ")+qs_3("")+">Can't open page</div><span"+qs_2("gaymbi160LL__back ")+qs_3("")+">[ <a"+qs_2("amp-bck ")+ qs_3("")+' href="#"><span'+qs_2("")+qs_3("")+">Back</span></a> ]</span>"},qs_t9d=function(a){a.$(qs_B9d)||a.Aa(qs_B9d,{},qs_z9d,qs_A9d,qs_x9d,"",qs_u9d,"",qs_v9d,"",qs_w9d)},qs_B9d="t-CYix2fG9wGU";
var qs_C9d=function(a){qs_VP(a,"broadcast",function(b,c,d){return qs_z8d(qs_x8d(),"broadcast",c,d,a)})};var qs_D9d=function(a,b,c,d,e){qs_VP(a,"cid",function(a,g){return qs_G7d(g,b,c,d,e)});qs_VP(a,"cidOptOut",function(a,d){return qs_I7d(d,b,c)})};var qs_E9d=function(a,b,c){qs_VP(a,"loadStore",function(a,e){return qs_K7d(b,c,e)});qs_VP(a,"saveStore",function(a,e){return qs_L7d(b,c,e)})};var qs_F9d=new Set(["javascript","vbscript","data"]),qs_G9d=function(a,b){qs_VP(a,"navigateTo",function(a,d){a=d.url;d=qs_Jd("A");d.href=a;d.protocol||(d.href=d.href);d=(d.protocol||"").toLowerCase();d=d.endsWith(":")?d.slice(0,-1):d;qs_F9d.has(d)?a=qs_vf("mf"):b()?(qs_We(a),a=qs_D()):a=qs_vf("nf");return a})};
var qs_H9d=function(a){var b=null,c=0,d=0;qs_h(qs_xd("IMG",a),function(a){var e=getComputedStyle(a),g=parseInt(e.width.replace("px",""),10);e=parseInt(e.height.replace("px",""),10);80<=g&&80<=e&&g+e>c+d&&(b=a.getAttribute("src"),c=g,d=e)});return b},qs_ZP=function(a,b,c,d,e,f,g){var h=this;this.$=a;this.Ba=b;this.Xa=c;this.Aa=g?g:null;this.Pi=!1;this.Ga=this.$.Ba;this.Qa=d||qs_I9d(this,this.Ga);this.Oc=e;this.qg=this.rb=!1;this.Yf=qs_ya();this.Gf=qs_ya();this.Tb=null;this.yh=!1;this.Se=qs_ya();this.Za=
this.La=null;this.Kd=!1;this.Mg=this.Uh=this.Mb=this.ue=this.Ea=this.Ha=0;this.Ya=null;this.hj=!0;this.Tg=!this.$.$&&!!qs_Y7d();this.Da=!this.$.$;this.Na=-1;this.wa=this.Pc=null;this.Kb=new qs_Z8d(this.$.Cl(),f);this.Ra=this.Ja=null;this.yb={click:null,bNa:null};this.Zc=0;this.kf=this.Bb=-1;this.Ca=new qs_d9d;var k=this.im.bind(this);this.Ca.$.push(k);this.Rg(function(){qs_8a(h.Ca.$,k)});this.He=new qs_Sm(this.Al,800,this);this.Gb=this.Ua=null;this.Aa&&(qs_J9d(this),qs_K9d(this),qs_L9d(this),qs_E8d(this.wa))};
qs_g(qs_ZP,qs_x);
var qs_I9d=function(a,b){var c=qs_Id("DIV","u2quVpIWVr0__temporary-overlay");if(b&&a.$.$&&qs_57d()&&(b=qs_H9d(b))){var d=qs_Id("DIV","u2quVpIWVr0__stamp-blur");qs_z(d,{backgroundImage:"url('"+b+"')"});c.appendChild(d)}a.Xa.appendChild(c);return c},qs_O9d=function(a){var b=a.wa;qs_C9d(b);qs_48d(b,a.Kb);qs_G9d(b,function(){return a.Ca.$k()});qs_E9d(b,a.Ba.Ga,a.$.Aa.Eb);qs_D9d(b,a.Ba.Da,a.$.Aa.Eb,function(){return a.Ca.wa},function(b,d){"ampDocVisibility"==b&&(b=Error(b),d=Object.assign(qs_M9d(a),d),
d.amp=a.Cl().$,qs_ca(b,{$d:d}))});a.Ra&&qs_F8d(b,a.Ra,a.yb);qs_VP(a.wa,"documentLoaded",qs_e(a.NBb,a));qs_VP(a.wa,"loadFailed",qs_e(a.qXb,a));qs_VP(a.wa,"channelOpen",qs_e(a.L7b,a));qs_67d()&&qs_VP(a.wa,"getReplaceUrl",qs_e(a.$Hb,a));qs_VP(a.wa,"prerenderComplete",qs_e(a.h$b,a));qs_VP(a.wa,"unloaded",qs_e(a.Qnc,a));a.Tg&&(qs_VP(a.wa,"documentHeight",qs_e(a.MBb,a)),qs_VP(a.wa,"scroll",qs_e(a.JJb,a)));a.$.Ea&&qs_N9d(a.Ba.Ba,a,a.wa)},qs_R9d=function(a,b){if(!a.Ua){a.Ra&&(a.yb.click=b.Ba);var c=0,d=function(d){b.tick(d);
d=qs_ha(a.Ga);qs_46d(b,1500,d?{ampve:d}:void 0);2===++c&&(a.Ua=null)};a.Ua=b;qs_P9d(a).then(function(){a.Yf.Eb.then(qs_Sa(d,"cdl"));a.Se.Eb.then(qs_Sa(d,"cpc"))});qs_Q9d(a)}},qs_P9d=function(a){var b=qs_ya();if(a.Ca.$k())b.resolve();else{var c=function(d){"visible"==d&&(qs_8a(a.Ca.$,c),b.resolve())};a.Ca.$.push(c);a.Rg(function(){qs_8a(a.Ca.$,c)})}return b.Eb};qs_ZP.prototype.Al=function(){this.He.stop();this.Ca.setState("paused")};qs_ZP.prototype.pause=function(){this.He.start()};
qs_ZP.prototype.visible=function(){this.He.stop();this.Ca.setState("visible")};var qs_V9d=function(a,b,c){(void 0===c?0:c)&&(a.Da?qs_S9d(a,!1):qs_T9d(a,!1));return qs_28d(a.Kb,b).then(function(){qs_U9d(a)})},qs_U9d=function(a){var b=a.$.Ca;var c=a.$;c=c.Ha||c.Ca;var d=a.Cl().$,e=a.Ba.$;if(e.wa){var f=a.$.wa||d;(e.La||e.wa).textContent=f;var g=e.wa;var h=qs_GP();h=qs_o(h,41,"");qs_e7d(g,f,h);e.wa.setAttribute("ping",e.wa.href);e.wa.href=f}a.Ba.Aa.setTitle(b,c,d)};
qs_ZP.prototype.show=function(a){this.visible();this.Ga&&qs_Nh(this.Ga,"ampvis");a||qs_W9d(this);this.Aa?qs_X9d(this):qs_Y9d(this,!0);qs_Z7d()&&(qs_aa.document.rootScroller=this.Aa,qs_He(this.Aa,"100%"));qs_97d()&&!this.$.uL()&&(this.Mb=this.ue=0,this.Mg=1,this.Uh=qs_f(),qs_Q9d(this));2!=qs_k8d()&&qs_Z9d(this)};
var qs_Z9d=function(a){qs__9d(a);a.Tb=qs_ya();var b=a.$.wa,c=qs_Jd("LINK"),d=a.Tb,e=function(a){qs_Dna(c,a,"canonical");d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.Gf.Eb.then(function(a){a&&e(a)})},qs__9d=function(a){a.Tb&&a.Tb.Eb.then(function(a){qs_Vd(document.head,a)&&qs_Pd(a)})},qs_W9d=function(a){qs_G.setTimeout(qs_e(function(){this.Ca.$k()&&this.Ga&&qs_Nh(this.Ga,"ampview")},a),qs_g8d())},qs_M9d=function(a){return{ampss:a.Aa?1:0,ampil:a.Kd?1:0,ampco:a.rb?1:0,ampdl:a.qg?
1:0,amppc:a.yh?1:0}},qs_X9d=function(a){qs_09d(a,"ampis",qs_M9d(a));a.$.Ea&&a.Ba.Ba.$&&qs_nf().Ze("amphlp","1").log()},qs_Q9d=function(a){a.Ya||(a.Ya=function(){return qs_19d(a)},qs_Hd().addEventListener("beforeunload",a.Ya))},qs_19d=function(a){a.Ya&&qs_Hd().removeEventListener("beforeunload",a.Ya);if(qs_97d()&&!a.$.uL()&&1==a.Mg&&(a.Mg=2,a.hj&&0<a.Uh&&0<a.Mb&&0<a.Zc)){var b=qs_f()-a.Uh;b=qs_8e({ampcu:a.$.wa,ampst:a.ue,ampdh:a.Mb,ampvh:10*Math.ceil(a.Zc/10),ampet:b});google.log("ampiel","&"+b)}a.Ua&&
(qs_36d(a.Ua),a.Ua=null)},qs_09d=function(a,b,c){if(a.$.uL()||qs_i8d()){var d={ampve:qs_ha(a.Xa)};c&&qs_Fb(c,function(a,b){d[b]=a});a=qs_8e(d);google.log(b,"&"+a)}};qs_ZP.prototype.hide=function(){this.Tg&&(this.Da=!0,qs_29d(this,this.Oc.Ku(),!1,!1));this.He.stop();this.Ca.setState("inactive");qs_39d(this);if(qs_Z7d()){var a=qs_aa.document;a.rootScroller==this.Aa&&(a.rootScroller=null)}qs_19d(this);qs__9d(this)};var qs_49d=function(a){a.wa&&a.wa.sendRequest("willLikelyUnload",{})};
qs_ZP.prototype.Cl=function(){return this.$.Cl()};
var qs_59d=function(a,b){var c={};c.scrollTop=b;a.wa.sendRequest("scroll",c)},qs_29d=function(a,b,c,d){var e=qs_X7d(),f=qs_o(e,4,"");e=qs_o(e,5,0);if(a.wa){var g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.wa.sendRequest("viewport",g)}},qs_Y9d=function(a,b,c){qs_A(a.Xa,!0);a.Aa||(qs_F7d(a.Cl().$,qs_P9d(a)),c||("visible"==a.Ca.getState()?qs_X9d(a):qs_09d(a,"ampipf")),a.La&&qs_a9d(qs_b9d(),a.La),a.La=function(){a.Aa=qs_Jd("IFRAME");qs_J(a.Aa,"u2quVpIWVr0__amp-doc");a.Aa.setAttribute("allowpaymentrequest",
"true");a.Aa.setAttribute("allowfullscreen","true");var b=qs_GP();qs_m(b,3)&&a.Aa.setAttribute("scrolling","no");a.Aa.setAttribute("allow","geolocation; encrypted-media");qs_He(a.Aa,a.Zc);b=qs_69d(a);a.Ja=qs_e(a.Ik,a);a.Aa.addEventListener("load",a.Ja,!1);qs_J9d(a);b=qs_d7d(a.Cl())+"#"+b;a.Aa.src=b;a.Xa.appendChild(a.Aa);a.Ra&&(a.yb.bNa=qs_16d());qs_K9d(a);qs_L9d(a);return a.Se.Eb},b?qs_$8d(qs_b9d(),a.La):qs_88d(qs_b9d(),a.La))},qs_J9d=function(a){var b=qs_f8d(),c=qs_e8d();if(b||c){var d={},e=qs_GP();
if(qs_m(e,76)){e=a.Cl().$;var f=a.$.wa;e&&(d.amp=e);f&&(d.ampcu=f)}(e=qs_ha(a.Ga))&&(d.ampve=e);e=new Map;e.set("fcp",d);b=!!c&&!b;a.Ra=qs_s7d(a.Ca.$k(),b,e)}},qs_L9d=function(a){var b=qs_x8d(),c=a.Cl().Ca;c=new qs_C8d(a.Aa.contentWindow,c,void 0,void 0);b.$.push(c);a.wa=c;qs_O9d(a)};qs_ZP.prototype.Lj=function(){qs_Y9d(this,!0,!0)};
var qs_89d=function(a){a.La&&(qs_a9d(qs_b9d(),a.La),a.La=null);if(a.wa){var b=a.wa,c=a.Kb;qs_WP(b,"pushHistory");qs_WP(b,"popHistory");qs_WP(b,"replaceHistory");qs_WP(b,"getFragment");c.Ca=null;b=qs_x8d();c=b.$.indexOf(a.wa);-1<c&&b.$.splice(c,1);a.wa=null;a.rb=!1}a.Aa&&(qs_Pd(a.Aa),a.Aa=null,a.Kd=!1,a.qg=!1,a.yh=!1,a.Yf=qs_ya(),a.Se=qs_ya(),a.Gf=qs_ya());a.Ra=null;a.yb.click=null;a.yb.bNa=null;qs_79d(a);qs_A(a.Qa,!0)},qs_69d=function(a){var b={};b.origin=qs_aa.location.origin;var c=qs_27d(),d=qs_17d(),
e=qs_07d(),f=[];c&&f.push("a4a:"+c);d&&f.push("da:"+d);e&&f.push("aa:"+e);0<f.length&&(b.exp=f.join(","));b.prerenderSize=1;b.visibilityState=a.Ca.getState();b.paddingTop=a.Da?a.Oc.Ku():0;b.p2r=0;b.horizontalScrolling=qs_h8d()?1:0;b.csi=qs_f8d()||qs_e8d()?1:0;a.Ba.Ca&&(b.aoh=a.Ba.Ca);c=qs_99d();null!==c&&(b.referrer=c);(c=qs__7d())&&qs_7e(c,function(a,c){a&&(b[a]=c)});b.viewerUrl=a.Cl().Ea;qs_j8d()&&(b.development=1,b.log=1);qs_77d()&&(c=a.$.Da)&&(b.replaceUrl=qs_d7d(c));c=["swipe"];qs_ab(c,["navigateTo"],
["cid"]);qs_$7d()&&c.push("fragment");qs_67d()&&c.push("replaceUrl");Object.assign(b,{history:"1"},{storage:"1"},{cid:"1"});b.cap=c.join(",");(a=a.$.Ea)&&(b.highlight=a);return qs_8e(b)},qs_99d=function(){if(2!=qs_k8d())return null;var a=qs_aa.document.referrer,b=qs_aa.location.origin,c=qs_6e(a);return b==c?b:a},qs_$9d=function(a){var b=a.$.Da?a.$.Da.$:a.Cl().$;(a=google.f.c9ZYY)?a.then(function(){qs_Ve(b,!0)}):qs_Ve(b,!0)},qs_a$d=function(a){qs_79d(a);var b=a.$.uL()?5E3:2E4;a.Za=qs_G.setTimeout(function(){a.Za&&
(qs_79d(a),qs_P9d(a).then(function(){if(a.$.uL()){var b=Error("of"),d={amp:a.Cl().$};qs_ca(b,{$d:d});qs_$9d(a)}else b=Error("pf"),d=qs_M9d(a),d.amp=a.Cl().$,qs_ca(b,{$d:d})}))},b)},qs_79d=function(a){a.Za&&(qs_G.clearTimeout(a.Za),a.Za=null)};qs_ZP.prototype.im=function(a){if(this.wa){var b={prerenderSize:1};b.state=a;this.wa.sendRequest("visibilitychange",b)}};var qs_b$d=function(a,b){a.wa&&a.wa.sendRequest("scrollLock",b)};
qs_ZP.prototype.Ik=function(){this.Kd=!0;qs_39d(this);this.Ja&&(this.Aa.removeEventListener("load",this.Ja),this.Ja=null);this.rb||qs_a$d(this)};
var qs_d$d=function(a){a.Kd||a.rb||a.Qa.appendChild(qs_c$d(a))},qs_39d=function(a){var b=qs_c$d(a);b.parentElement==a.Qa&&a.Qa.removeChild(b)},qs_c$d=function(a){return a.$.$&&qs_57d()?a.Ba.Ja:a.Ba.Ap()},qs_S9d=function(a,b){b=void 0===b?!0:b;var c=a.Ba.$;c&&(c.show(b),qs_29d(a,a.Oc.Ku(),b,!1),a.Da=!0)},qs_T9d=function(a,b){b=void 0===b?!0:b;var c=a.Ba.$;c&&(c.hide(b),qs_29d(a,0,b,!0),a.Da=!1)},qs_e$d=function(a,b){var c=a.Ba.$,d=qs_X7d();c&&a.Tg&&(a.Ea=b,0<=a.Na?a.Ha=b:a.Pc||(a.Pc=qs_ww({Lb:qs_e(function(){this.Pc=
null;var a=this.Ea-this.Ha;if(!this.Da&&0<a||this.Da&&0>a)this.Ha=this.Ea;!this.Da&&this.Ea<=this.Oc.Ku()?(qs_S9d(this),this.Ha=this.Ea):null!=c.Aa?this.Ha=this.Ea:!this.Da&&a<-qs_o(d,7,0)?(qs_S9d(this),this.Ha=this.Ea):this.Da&&a>qs_o(d,6,0)&&!(!qs_87d()||0>=this.Bb?0:this.Bb-this.Ea<this.kf)?(qs_T9d(this),this.Ha=this.Ea):!this.Da&&(!qs_87d()||0>=this.Bb?0:this.Bb-this.Ea<this.kf)&&(qs_S9d(this),this.Ha=this.Ea)},a)}),a.Pc()))};qs_=qs_ZP.prototype;
qs_.JJb=function(a,b){if(a=b.scrollTop)qs_e$d(this,a),0<this.Na&&qs_nd(a,this.Na,50)&&(this.Na=-1),this.ue=Math.max(this.ue,a)};qs_.MBb=function(a,b){(a=b.height)&&0<a&&(this.Bb=a,this.Mb=Math.max(this.Mb,a))};
qs_.NBb=function(a,b,c){this.qg=!0;this.Yf.resolve();var d=b.title;a=b.sourceUrl;var e=b.linkRels?b.linkRels.canonical:"";b=b.metaTags?b.metaTags["theme-color"]:"";var f=qs_X7d();qs_o(f,11,!1)&&(b="#"+Math.floor(16777215*Math.random()).toString(16));b&&(this.$.La=b);d&&(this.$.Ha=d);(b=a&&qs_2e(qs_3e(3,a),!0))&&qs_2e(qs_3e(3,this.$.Cl().$),!0)!=b&&(f=qs_a7d(),d=this.$,b=qs_b7d(f,qs_86d(b,f.Aa)),d.Ca=b);e&&!this.$.wa&&(this.$.wa=e);e&&this.Gf.resolve(e);a&&(a=qs_th(a),a=qs_U6d(qs_a7d().$,a,void 0,
void 0,this.$.uL(),this.$.$),this.$.Aa.resolve(a));a=this.wa;a.La=!0;for(e=0;e<a.wa.length;e++)for(d=a.wa[e],b=a.sendRequest(d.name,d.payload,!!d.$za.length),f=0;f<d.$za.length;f++)d.$za[f](b);a.wa=[];qs_z(this.Qa,{display:"none"});this.Ca.$k()&&qs_U9d(this);this.Ba.Aa.oe.$(this);return c?qs_D({}):void 0};
qs_.qXb=function(a,b){var c=this;qs_79d(this);return this.$.uL()||qs_37d()?qs_P9d(this).then(function(){var a=qs_nf();c.Ga&&a.Ze("ampve",qs_ha(c.Ga));qs_Ha(b)&&a.Ze("ampin",b);a.Ze("ampcf",(3).toString()).Ze("amp",c.$.Cl().$).log();qs_$9d(c)}):qs_D()};
qs_.L7b=function(a,b){this.rb=!0;a=this.wa;a.Ca&&a.Ca();qs_39d(this);qs_79d(this);a=b.targetOrigin;var c=b.url;a?a&&(this.wa.Aa=a):c&&(a=qs_6e(c))&&(this.wa.Aa=a);if(b=b.sourceUrl)b=qs_th(b),b=qs_U6d(qs_a7d().$,b,void 0,void 0,this.$.uL(),this.$.$),this.$.Aa.resolve(b);return qs_D(!0)};
qs_.$Hb=function(){var a=this;return this.$.Aa.Eb.then(function(b){var c=a.$.Da;if(!c)return{replaceUrl:void 0};b=qs_EAa(b.$,qs_Oj(qs_Pj(qs_Xj(c.$),""),"")).toString();return{replaceUrl:qs_d7d(qs_U6d(qs_a7d().$,b,void 0,void 0,a.$.uL(),a.$.$))}})};qs_.h$b=function(){this.yh=!0;this.Se.resolve();return qs_D()};
qs_.Qnc=function(){qs_89d(this);qs_K9d(this);var a=new qs_j9d(this.Ba.$C());a.qj(this.Xa);this.Gb=a.render();qs_v("amp-bck",this.Gb).addEventListener("click",qs_e(this.Lj,this));qs_A(this.Qa,!1);return qs_D()};var qs_K9d=function(a){qs_A(a.Qa,!0);a.Gb&&qs_Pd(a.Gb);a.Gb=null};qs_ZP.prototype.focus=function(){this.Aa&&this.Aa.focus()};var qs_M7d=function(a,b){a.Na=b;qs_G.setTimeout(qs_e(function(){a.Na=-1},a),2E3)};qs_ZP.prototype.Fm=function(){return this.$}; qs_ZP.prototype.Wa=function(){this.Ja&&(this.Aa.removeEventListener("load",this.Ja),this.Ja=null);qs_89d(this)};
var qs_f$d=function(){var a=qs_wd("amp-hdr");this.wa=qs_v("amp-ttltxt",a);this.$=qs_v("amp-bblctr",a)};var qs_g$d=function(){this.oe=new qs_f$d};var qs_h$d=function(a){qs_x.call(this);var b=this;this.$=qs_wd("amp-hdr");this.Ja=a;this.Ba=!0;this.Da=this.Aa=this.Ha=null;this.Ca=qs_v("amp-bblctr",this.$);this.wa=qs_v("amp-canurl",this.$);this.La=qs_v("amp-cantxt",this.$);if(this.Ea=qs_v("amp-slb",this.$)){var c=function(a){a.target&&a.target.parentNode&&b.wa&&b.Ea&&qs_Vd(b.Ea,a.target)&&qs_a([new qs_C(b.wa,"show")],{triggerElement:b.Ea})};qs_yma("g_popup_show",c);this.Rg(function(){qs_nma("g_popup_show",c)})}this.Ga=qs_X7d();a=qs_u("amp-pop-cmp",
this.$);this.Qa=qs_Ya(a,function(a){return qs_Li(a)});this.Na=new qs_g$d};qs_d(qs_h$d,qs_x);var qs_i$d=function(a,b){var c={duration:qs_o(a.Ga,5,0),easing:qs_o(a.Ga,4,""),delay:0},d=qs_8jb(a.$).y,e=new qs_U(a.$,c);a.Aa=e;return e.translate(0,d,0,0,b,0).play().then(function(){a.Aa==e&&(a.Aa=null)})},qs_j$d=function(a,b){null!=a.Da&&window.cancelAnimationFrame(a.Da);null!=a.Aa&&a.Aa.finish();qs_$v(a.$,0,b);return qs_D()};
qs_h$d.prototype.hide=function(a){var b=this;a=void 0===a?!0:a;if(!this.Ha)return qs_D();var c=-this.Ha.Ku();if(!a)return this.Ba=!1,qs_j$d(this,c);if(!this.Ba)return qs_D();this.Ba=!1;return qs_k$d(this,function(){return qs_wf([qs_l$d(b),qs_i$d(b,c)])},qs_o(this.Ga,8,0))};var qs_k$d=function(a,b,c){var d=qs_ya();0<c?a.Da=window.requestAnimationFrame(function(){d.resolve(qs_k$d(a,b,c-1))}):(a.Da=null,d.resolve(b()));return d.Eb};
qs_h$d.prototype.show=function(a){void 0===a||a||(this.Ba=!0,qs_j$d(this,0));this.Ba||(this.Ba=!0,qs_i$d(this,0))};var qs_l$d=function(a){var b=[];a=qs_c(a.Qa);for(var c=a.next();!c.done;c=a.next())b.push(c.value.then(function(a){a.setVisible(!1)}));return qs_wf(b)};
var qs_m$d=function(a){this.wa=a;qs_xf(a,function(){});this.$=!1},qs_N9d=function(a,b,c){var d=function(){a.$=!0};a.wa.then(function(a){qs_N7d(b,c,a,d)},function(){qs_N7d(b,c,null,d)})};var qs_n$d=function(a,b,c,d){this.Aa=a;this.Ca=c;this.wa=b;this.Ba=d;this.$=!1},qs_o$d=function(a,b,c,d,e){var f=new qs_n$d(b,c,d,e);b=function(a,b){a:{if(!f.$){var c;if(c=f.Aa){c:{for(c=0;c<b.changedTouches.length;c++)if(0>b.changedTouches[c].screenX){c=!0;break c}c=!1}c?(f.Aa.$="none",c=!0):c=!1}if(c){"touchend"==a&&f.Ba();b=qs_D({});break a}a=qs_Hd();b.target=a;qs_O7d(a,b.touches);qs_O7d(a,b.changedTouches);b.preventDefault=qs_pa;a=f.Ca();a=qs_TIa(a);b.type&&(c=qs_VIa(b.type,!1),a.Aa[c]&&qs_UIa(a, c)(b));qs_l$d(f.wa)}b=qs_D({})}return b};a.$.touchstart=b;a.$.touchmove=b;a.$.touchend=b;b=function(a){a="cancelFullOverlay"==a;f.$=!a;var b=f.wa;b.Ja&&qs_A(b.Ja,a);return qs_D()};a.$.requestFullOverlay=b;a.$.cancelFullOverlay=b};
var qs_p$d=function(){this.$="anim"};qs_p$d.prototype.wa=function(){var a=this.$;this.$="anim";return"anim"==a};var qs_q$d=function(){};qs_q$d.prototype.setTimeout=function(a,b){return qs_G.setTimeout(a,b)};qs_q$d.prototype.Xb=function(a){qs_G.Xb(a)};qs_q$d.prototype.clearTimeout=function(a){qs_G.clearTimeout(a)};var qs_r$d=function(){},qs_t8d=function(a,b){b&&qs_Qa(b)&&"unloaded"==b.name||qs_ca(Error(a),{$d:b})};var qs_s$d=function(){qs_sg(this)};qs_g(qs_s$d,qs_x);qs_s$d.prototype.setTitle=function(a,b,c){this.oe.setTitle(a,b,c)};var qs__P=function(){};qs_g(qs__P,qs_mg);qs__P.prototype.setTitle=function(a,b){qs_Hd().document.title=b};qs__P.prototype.$=function(){return qs_D()};qs_rg(qs__P,qs_s$d);qs_pg(qs__P.prototype.setTitle);qs_pg(qs__P.prototype.$);
var qs_u$d=function(){qs_TP.call(this,6,qs_t$d)};qs_g(qs_u$d,qs_TP);var qs_t$d=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];
var qs_P7d=null,qs_w$d=function(a,b,c){if(a.Aa)var d=a.Aa;else{d=qs_Q7d().get("cid");d=null!=d?{time:d.time,cid:d.cid}:void 0;var e;if(e=d){e=d.time;var f=qs_f();e=!(e+31536E6<f)}if(e)e=d.time,f=qs_f(),e+864E5<f&&qs_v$d(d.cid),d=a.Aa=d.cid;else{if(a.wa.crypto&&a.wa.crypto.getRandomValues){d=new Uint8Array(16);a.wa.crypto.getRandomValues(d);e=Array(16);for(f=0;f<d.length;f++)e[f]=d[f];d=e}else d=String(qs_aa.location.href+qs_f()+a.wa.Math.random()+a.wa.screen.width+a.wa.screen.height);a.$.reset(); a.$.update(d);d=a.$.digest();d=qs_fa(d,!0);qs_v$d(d);a.Aa=d}}b=d+b+c;a.Ba&&(b+=";"+a.Ba);a.$.reset();a.$.update(b);return qs_fa(a.$.digest(),!0)},qs_v$d=function(a){var b={};b.time=qs_f();b.cid=a;qs_Q7d().set("cid",b)};
var qs_x$d=function(a,b){a=void 0===a?{}:a;var c=void 0===a.servicePath?"/v1/viewer":a.servicePath,d=void 0===a.hmb?"AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc":a.hmb,e=void 0===a.Neb?!1:a.Neb;this.Ba=void 0===a.gmb?"ampcid.google":a.gmb;this.Da=c;this.Ca=d;this.Aa=e;this.wa=b||null;this.Ed=new Map;this.$=new qs_u$d},qs_y$d=function(a,b){var c="com";a.Aa&&(c=qs_Xj(qs_aa.location.href).wa.split(".google.").pop()||c);return new qs_Nj("https://"+a.Ba+"."+c+a.Da+":"+b)},qs_H7d=function(a,b,c){var d=qs_y$d(a,
b),e=new Map;qs_Vj(d,"key",a.Ca);e.set("Content-Type","text/plain; charset=UTF-8");return new qs_uf(function(a,b){qs_8f(d,function(c){c=c.target;if(c.isSuccess())try{a(qs_9f(c))}catch(k){b("invalid json")}else b("network error ("+c.getStatus()+": "+c.eja()+")")},"POST",JSON.stringify(c),e,0,!0)})};
qs_x$d.prototype.get=function(a,b,c){var d=this,e={publisherOrigin:a};b&&(e.canonicalOrigin=b);this.Ed.has(a)||this.Ed.set(a,qs_H7d(this,"getClientId",e));return qs_xf(this.Ed.get(a).then(function(a){a.clientId?(a=a.clientId+";"+c,d.wa&&(a+=";"+d.wa),d.$.reset(),d.$.update(a),a={clientId:"amp-"+qs_fa(d.$.digest(),!0)}):a=a.hib?{hib:a.hib}:qs_vf("qf");return a}),function(b){d.Ed["delete"](a);return qs_vf(b)})};
var qs_z$d={vrb:function(a,b){this.wa=a;this.Ba=b||null;this.$=new qs_u$d;this.Aa=null},wrb:qs_x$d},qs_A$d=function(a,b){var c=qs_Hd(),d=!0;d=void 0===d?!0:d;this.wa=new qs_z$d.vrb(c,void 0);this.$=null;d&&(this.$=new qs_z$d.wrb(a,void 0));this.Aa=b||null}; qs_A$d.prototype.get=function(a,b,c,d){var e=this;return(void 0===d||d)&&this.$?qs_xf(this.$.get(a,b,c),function(d){e.Aa&&e.Aa("ampCidApi",{message:d,origin:a,canonicalOrigin:b});return{clientId:qs_w$d(e.wa,a,c)}}):qs_D({clientId:qs_w$d(e.wa,a,c)})};
var qs_B$d=function(){try{if(!qs_Vf.isEnabled())return!1;var a=qs_Vf.get("PREF","");if(qs_lb(a)){qs_Vf.set("TESTCOOKIESENABLED","1",60);if("1"!=qs_Vf.get("TESTCOOKIESENABLED"))return!1;qs_Vf.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};var qs_D$d=function(a){this.Ba=a||qs_C$d;this.wa=this.Aa=this.$=null},qs_C$d=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},qs_G$d=function(a,b){var c=qs_S7d(b);return 1<c?(0>qs_S7d(b.left)&&qs_E$d(a,b.left),qs_F$d(a,b)):-1>c?(0<qs_S7d(b.right)&&qs_F$d(a,b.right),qs_E$d(a,b)):b},qs_H$d=function(a,b,c){var d=a.Ba(b,c.value),e=!1;0<d?c.right?e=qs_H$d(a,b,c.right):(c.right=new qs_I$d(b,c),e=!0,c==a.wa&&(a.wa=c.right)):0>d&&(c.left?e=qs_H$d(a,b,c.left):(c.left=new qs_I$d(b,c),e=
!0,c==a.Aa&&(a.Aa=c.left)));e&&(c.count++,c.height=Math.max(qs_R7d(c.left),qs_R7d(c.right))+1,qs_G$d(a,c));return e};qs_D$d.prototype.add=function(a){return this.$?qs_H$d(this,a,this.$):(this.wa=this.Aa=this.$=new qs_I$d(a),!0)};
var qs_J$d=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ba(c.value,b);if(0<d)d=qs_J$d(a,b,c.left),c.left=d.root,b=d.value;else if(0>d)d=qs_J$d(a,b,c.right),c.right=d.root,b=d.value;else if(b=c.value,c.left&&c.right){b=c.value;var e=c.right;qs_K$d(a,function(a){return a.left?e=a.left:null},c.right);c.value=e.value;d=qs_J$d(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.wa==c&&(a.wa=c.parent),a.Aa==c&&(a.Aa=c.parent),{value:b,root:null};a.wa==c&&(a.wa=d);
a.Aa==c&&(a.Aa=d);d.parent=c.parent;c=d}c.count=qs_T7d(c.left)+qs_T7d(c.right)+1;c.height=Math.max(qs_R7d(c.left),qs_R7d(c.right))+1;return{root:qs_G$d(a,c),value:b}};qs_=qs_D$d.prototype;qs_.remove=function(a){a=qs_J$d(this,a,this.$);this.$=a.root;return a.value};qs_.clear=function(){this.wa=this.Aa=this.$=null};qs_.contains=function(a){var b=!1;qs_K$d(this,function(c){var d=null,e=this.Ba(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
qs_.indexOf=function(a){var b=-1,c=0;qs_K$d(this,function(d){var e=this.Ba(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};qs_.Ph=function(){return this.$?this.$.count:0};qs_.Xc=function(){return this.$?this.$.height:0};qs_.$h=function(){var a=[];qs_L$d(this,function(b){a.push(b)});return a};
var qs_L$d=function(a,b){if(a.$){a=a.Aa;for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}},qs_K$d=function(a,b,c){for(c=c?c:a.$;c&&null!=c;)c=b.call(a,c)},qs_E$d=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.$=b.right,a.$.parent=null);a=b.right;b.right=
b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;qs_M$d(b);qs_M$d(a);return a},qs_F$d=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.$=b.left,a.$.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;qs_M$d(b);qs_M$d(a);
return a};qs_D$d.prototype.copy=function(a){var b=new qs_D$d(this.Ba);if(!this.$)return b;a=this.$.copy(null,this.Ba,a);b.$=a.root;b.Aa=a.Xdb;b.wa=a.clb;return b};var qs_I$d=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},qs_M$d=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};
qs_I$d.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new qs_I$d(d,a);a.count=this.count;a.height=this.height;var e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Xdb);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.clb);return{root:a,Xdb:d,clb:e}};
var qs_O$d=function(){var a=new qs_q$d;this.wa=qs_N$d();this.$=null;this.Aa=a},qs_N$d=function(){if(qs_Qb()&&!qs_B$d())var a=null;else{if(!(a=qs_p8d)){a=new qs_Zf;var b=a.isAvailable();a={Xs:new qs_kn(a,"amp::ls"),available:b}}a=qs_p8d=a}if(a=a&&a.available?a.Xs:null){a={storage:new qs_ln(a),Xs:a};try{a.storage.set("_count",a.storage.get("_count")||0)}catch(c){return qs_vf("rf")}return qs_D(a)}return qs_vf("rf")},qs_P$d=function(a,b){a.storage.set("_count",b)};
qs_O$d.prototype.isAvailable=function(){var a=qs_p8d;return a&&a.available};qs_O$d.prototype.get=function(a){return this.wa.then(function(b){try{var c=b.storage.get(a);return c.v}catch(d){return""}})};
qs_O$d.prototype.set=function(a,b){return 2E3<b.length?qs_vf("sf"):this.wa.then(qs_e(function(c){var d={t:qs_f(),v:b},e=!1;try{e=!!c.storage.get(a),c.storage.set(a,d)}catch(f){return"Storage mechanism: Quota exceeded"==f?qs_Q$d(this).then(qs_e(function(c){return c?this.set(a,b):qs_vf("tf")},this)):qs_vf("rf")}e||(d=c.storage.get("_count"),qs_P$d(c,++d),120<=d&&qs_Q$d(this));return qs_D()},this))};
var qs_R$d=function(a,b,c){var d=qs_ya(),e=function(){var a=qs_n8d(b),g=0;qs_Ef(a,function(b,d,e){g++;c.call(e,b,void 0,a)});20==g?this.Aa.setTimeout(qs_e(e,this),200):d.resolve()};a.Aa.Xb(qs_e(e,a));return d.Eb},qs_Q$d=function(a){if(a.$)return a.$;var b=a.wa.then(qs_e(function(a){var b=qs_f(),c=new qs_D$d(function(a,b){return a.timestamp-b.timestamp}),f=[],g=Math.max(5,a.storage.get("_count")-80),h=a.Xs.eq(!0);return qs_R$d(this,h,function(d){if("_count"!=d){var e=a.storage.get(d);31536E6<b-e.t?
(f.push(d),g--):0<g&&(c.Ph()<g||e.t<c.wa.value.timestamp)&&c.add({timestamp:e.t,key:d});c.Ph()>g&&c.remove(c.wa.value)}}).then(qs_e(function(){qs_L$d(c,function(a){f.push(a.key)});for(var b=f.length,d=0;d<b;d++)a.storage.remove(f[d]);qs_P$d(a,a.storage.get("_count")-b);return b},this))},a));a.$=b;a.$.jd(function(){this.$=null},a);return b};
var qs_S$d=function(a,b,c,d,e,f){var g=new qs_s$d;this.Ea=a;this.Ba=b;this.Ga=new qs_O$d;this.wa=new qs_V8d;this.Aa=g;this.$=c;this.La=d;this.Ca=e;this.Ha=new qs_5q(document);this.Ja=f;qs_Waa(qs_o8d.name,["cid"],!0);a=qs_W7d();a={hmb:qs_m(a,2)||void 0,servicePath:qs_m(a,4)||void 0,gmb:qs_m(a,3)||void 0,Neb:!!qs_m(a,5)};this.Da=new qs_A$d(a,function(a,b){qs_ca(Error(a),{$d:b})})};qs_S$d.prototype.Ap=function(){return this.Ea};qs_S$d.prototype.$C=function(){return this.Ha};
var qs_T$d=function(a,b,c,d){this.$=a;this.wa=c;a=this.Cl().Ca;a=qs_Id("LINK",{rel:"dns-prefetch preconnect",href:a});this.wa.appendChild(a);this.Ha=b;this.Da=this.Ga=0;this.Ea=this.Ba=1;this.Ca=this.Aa=null;this.Ja=d};qs_g(qs_T$d,qs_x);var qs_U$d=function(a){a=a.$;if(qs_GP().Eua()){if(!a.Pi){var b=qs_Id("LINK",{rel:"prefetch",href:qs_d7d(a.Cl())});a.Xa.appendChild(b);a.Pi=!0}}else qs_Y9d(a,!1)};qs_=qs_T$d.prototype;qs_.pause=function(){this.$.pause()};qs_.visible=function(){this.$.visible()};
qs_.show=function(a){this.$.show(a)};qs_.hide=function(){this.$.hide()};qs_.Cl=function(){return this.$.Cl()};var qs_V$d=function(a,b,c){a.Aa=(new qs_U(a.wa,{duration:400,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.Ba,a.Ba,1,b,b,1).opacity(a.Ea,c);a.Ca=qs_G.setTimeout(qs_e(a.dfb,a),400);a.Aa.play()};qs_=qs_T$d.prototype;
qs_.dfb=function(){this.Aa&&(this.Aa.finish(),this.Aa=null);this.Ca&&(qs_G.clearTimeout(this.Ca),this.Ca=null);qs_z(this.wa,{height:this.Da+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999});for(var a=0;a<this.wa.children.length;a++)qs_z(this.wa.children[a],"margin-top","")};qs_.getContext=function(){return this.Ha};qs_.focus=function(){this.$.focus()};qs_.Fm=function(){return this.$.Fm()};qs_.Ad=function(){return this.Fm().Ad()};qs_.Wa=function(){this.$.dispose()}; qs_.lQ=function(){var a=this.$,b=a.Cl().$;a.Ba.wa.$.set("ss_id",{scrollTop:a.Ea,url:b})};qs_.RT=function(){var a=this.$,b=a.Cl().$,c=a.Ba.wa.$.get("ss_id");if(b=c&&b==c.url?c.scrollTop:null)qs_59d(a,b),qs_M7d(a,b)};
var qs_X$d=function(a){qs_k(this,a,0,-1,qs_W$d,null)};qs_g(qs_X$d,qs_j);var qs_Y$d=function(a){qs_k(this,a,0,-1,null,null)};qs_g(qs_Y$d,qs_j);var qs_W$d=[3];qs_=qs_X$d.prototype;qs_.Ad=function(){return qs_m(this,1)};qs_.vv=function(){return qs_m(this,2)};qs_.Li=function(){return qs_r(this,qs_Y$d,3)};qs_.Wg=function(a,b){return qs_Kc(this,3,a,qs_Y$d,b)};qs_.qG=function(){qs_Jc(this,3,[])};qs_Y$d.prototype.Ad=function(){return qs_m(this,1)};
var qs_0P=function(a,b){qs_x.call(this);this.wa=null;this.Ba=a;this.$=[];this.Aa=b;this.Ua=a.$.length;this.Ja=new qs_W8d(this.Ua);this.Ya=0<=qs_c8d();this.Xa=0<=qs_a8d()&&!(3==qs_k8d()||2==qs_k8d());this.Qa=this.Da=this.Ca=this.Ea=this.Ga=null;this.Ra=!1;this.Na=qs_Cd();this.La=this.Ha=null};qs_g(qs_0P,qs_x);
var qs_1P=function(a){return a.wa?a.wa.Og():-1},qs_1$d=function(a,b){if(!a.wa){qs_G.setTimeout(function(){return qs_Z$d(a)},100);var c=a.Ba.qh().length;qs_S8d||(qs_S8d=new qs_T8d);a.wa=qs_U8d(a.Ba);qs_J(a.wa.getContainer(),"u2quVpIWVr0__hidden");for(var d=0;d<c;d++){var e=a.Ba.qh()[d],f=qs_v("u2quVpIWVr0__amp-container",a.wa.items[d]);e=new qs_ZP(e,a.Aa,f,null,a.Ja,a.Ba.lJ());f=new qs_T$d(e,a.Aa,f,a.Ja);a.$.push(f)}qs__$d(a);qs_0$d(a);qs_4da(b,a.wa.getContainer());a.wa.qHa()}},qs_Z$d=function(a){qs_Ik("log_amp_item_set",
{num_items:a.Ua},"jspb",a.Aa.La).then(function(b){b=new qs_X$d(b);var c=b.Ad(),d=b.vv();a.Ba.wa.resolve(new qs_m8d(c,d));b=b.Li();for(c=0;c<b.length;c++){var e=b[c];d=a.Ba.qh()[c];e=e.Ad();d.Ja.resolve(e)}})},qs_2$d=function(a){a.Ha&&(qs_G.clearTimeout(a.Ha),a.Ha=null)},qs_3$d=function(a,b,c){qs_2$d(a);var d=qs_G.setTimeout(function(){a.Ha==d&&(a.Ha=null,b.call(a))},c);a.Ha=d},qs_0$d=function(a){var b=a.wa.getContainer();b&&(a.Ga||(a.Ga=qs_e(a.UJb,a),qs_hm(b,qs_H8d,a.Ga)),a.Ea||(a.Ea=qs_e(a.TJb,a),
qs_hm(b,qs_I8d,a.Ea)),a.Ca||(a.Ca=qs_e(a.QVb,a),qs_hm(b,qs_J8d,a.Ca)),a.Da||(a.Da=qs_e(a.rjc,a),qs_hm(b,qs_K8d,a.Da)))};qs_=qs_0P.prototype;qs_.$cc=function(){for(var a=qs_1P(this),b=qs_b8d(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&qs_89d(this.$[c].$)};qs_.ggc=function(){for(var a=qs_1P(this),b=qs_b8d(),c=0;c<this.$.length;c++)(c<a-b||c>a+b)&&qs_49d(this.$[c].$);qs_3$d(this,this.$cc,100)};qs_.Wcc=function(){for(var a=qs_c(this.$),b=a.next();!b.done;b=a.next())qs_89d(b.value.$)};
qs_.fmb=function(){for(var a=qs_c(this.$),b=a.next();!b.done;b=a.next())qs_49d(b.value.$);qs_3$d(this,this.Wcc,100)};qs_.getItem=function(a){return this.$[a]};var qs__$d=function(a){var b=qs_Hd(),c=qs_Cd(b),d=c.width;b=b.innerHeight;qs_Xb()&&(b=c.height);a.Na=new qs_rd(d,b);d=a.Na;c=d.width;d=d.height;a=qs_c(a.$);for(b=a.next();!b.done;b=a.next())if(b=b.value,b.Ga!=c||b.Da!=d){qs_Ge(b.wa,c);qs_He(b.wa,d);var e=b.$;e.Zc=d;e.kf=1.5*d;e.Aa&&qs_He(e.Aa,d);e.hj=d>c;b.Ga=c;b.Da=d}};qs_=qs_0P.prototype;
qs_.Ae=function(){return this.Na.width};qs_.Xc=function(){return this.Na.height};qs_.play=function(){this.La=qs_ya();return this.La.Eb};qs_.finish=qs_pa;qs_.Lc=function(){return Infinity};qs_.UJb=function(){if(this.$k()){var a=qs_1P(this);qs_b$d(this.$[a].$,!0);this.$[a].pause();qs_39d(this.$[a].$);qs_G.Of(this)}};
qs_.TJb=function(a){if(this.$k()&&(a=a.Dk.deltaX,0!=a)){var b=qs_1P(this),c=this.$[b];if(qs_47d()){var d=c.$.Da?c.Ja.Ku():0,e=c.Da-d,f=Math.abs(a)/c.Ga;c.Ba=1+f*(.7-1);c.Ea=.999+-.899*f;qs_z(c.wa,{height:e+"px","margin-top":d+"px",transform:"scale3d("+c.Ba+", "+c.Ba+", 1)",opacity:c.Ea});for(e=0;e<c.wa.children.length;e++)qs_z(c.wa.children[e],"margin-top",-d+"px")}if(a=this.$[0>a?b+1:b-1])a.$.Da?this.Aa.$.show():this.Aa.$.hide(),a.dfb();qs_d8d()&&a&&qs_U$d(a)}};
qs_.QVb=function(a){var b=a.Dk;a=b.dRa;b=b.LQa;var c=this.$[b];c.Fm();var d=c.$.$.Ca;c=this.Aa.$.Na.oe;c.wa&&(c.wa.textContent=d);d=qs_Qd(c.$);0<=b&&b<d.length&&((c=qs_v("amp-slct",c.$))&&qs_K(c,"amp-slct"),qs_J(d[b],"amp-slct"));this.$k()&&(b==a?(a=this.$[a],qs_47d()&&qs_Me(a.wa)?qs_V$d(a,1,.999):qs_D()):(a=this.$[a],qs_47d()&&qs_Me(a.wa)?qs_V$d(a,.7,.1):qs_D()))};
qs_.rjc=function(a){var b=this,c=this.$k(),d=a.Dk;a=d.dRa;d=d.LQa;var e=d!=a,f=this.$[a],g=this.$[d];c&&(qs_b$d(f.$,!1),e?(qs_d$d(g.$),qs_4$d(g,f,2).then(function(){g.show();f.hide()}),qs_5$d(this,g,f),qs_6$d(this,d),g.focus()):(f.visible(),f.$.Da?this.Aa.$.show():this.Aa.$.hide()));e&&this.Ya&&qs_3$d(this,this.ggc,qs_c8d());this.Qa&&(this.Qa(),this.Qa=null);setTimeout(function(){b.La&&(b.La.resolve(),b.La=null)},50)};
var qs_7$d=function(a,b){var c=new qs_uf(function(b){a.Qa=b});a.wa.Xua(b);return c},qs_6$d=function(a,b){qs_d8d()||(a.$[b-1]&&qs_U$d(a.$[b-1]),a.$[b+1]&&qs_U$d(a.$[b+1]))};qs_0P.prototype.$k=function(){return this.Ra};var qs_9$d=function(a,b){a=qs_8$d(a);qs_R9d(a.$,b)},qs_aae=function(a){if(!a.$k()){a.Ra=!0;qs__$d(a);qs_K(a.wa.getContainer(),"u2quVpIWVr0__hidden");qs_2$d(a);var b=qs_1P(a),c=a.$[b];c.show(!0);c.RT();qs_$$d(a,c,"show");qs_d$d(c.$);c.focus();qs_6$d(a,b)}};
qs_0P.prototype.j1=function(){this.Ra=!1;qs_J(this.wa.getContainer(),"u2quVpIWVr0__hidden");var a=qs_1P(this);a=this.$[a];a.hide();qs_$$d(this,a,"hide");this.Xa&&qs_3$d(this,this.fmb,qs_a8d())};
var qs_$$d=function(a,b,c){var d=b.wa;b.Ad().then(function(){qs_a([new qs_C(d,c),new qs_C(a.wa.getContainer(),c)])})},qs_5$d=function(a,b,c){var d=a.Ba.wa.Eb,e=b.Ad(),f=c.Ad();qs_wf([e,f,d]).then(function(d){d=qs_c(d);d.next();d.next();d.next();qs_a([new qs_C(b.wa,"show"),new qs_C(c.wa,"hide")],{triggerElement:a.wa.getContainer(),data:{url:b.Cl().$}})})},qs_8$d=function(a){return 0>qs_1P(a)?null:a.$[qs_1P(a)]},qs_bae=function(a,b){a=a.$[qs_1P(a)];return qs_4$d(a,null,b,!0)},qs_4$d=function(a,b,c,
d){c=void 0===c?2:c;d=void 0===d?!1:d;return(new qs_uf(function(a){if(b){var c=b.$.Kb;qs_XP?(qs_XP&&(qs_Y8d=qs_XP),qs_XP=null,c=qs_08d(c,qs_YP(c,0).Ir)):c=qs_D();c.then(a)}else a()})).then(function(){return a?qs_V9d(a.$,c,void 0===d?!1:d):qs_D()})},qs_cae=function(a){var b=a.Aa.$;a=a.Ja;qs_A(b.$,qs_X8d(a));var c=qs_o(a.$,1,3);c=1<a.wa&&1!=c?a.wa:0;if(b.Ca){qs_Ld(b.Ca);for(var d=0;d<c;d++){var e=qs_Jd("span");qs_J(e,"amp-bbl");b.Ca.appendChild(e)}qs_$g(b.Ca,"amp-clps",15<c);c=0<c;qs_A(b.Ca,c);(d=qs_v("amp-ttlctr",
b.$))&&qs_$g(d,"amp-wibbl",c)}b.Ha=a};qs_0P.prototype.Wa=function(){if(this.wa){var a=this.wa.getContainer();a&&(this.Ga&&(qs_An(a,qs_H8d,this.Ga),this.Ga=null),this.Ea&&(qs_An(a,qs_I8d,this.Ea),this.Ea=null),this.Ca&&(qs_An(a,qs_J8d,this.Ca),this.Ca=null),this.Da&&(qs_An(a,qs_K8d,this.Da),this.Da=null))}this.wa&&qs_Pd(this.wa.getContainer());qs_0P.hb.Wa.call(this)};
var qs_dae=/\./g,qs_eae=function(a){a=a.map(function(a){return a.replace(qs_dae,"\\.")});this.$=new RegExp("^https?://([^/#?@]+\\.)?("+a.join("|")+")(:\\d+)?$","i")};qs_eae.prototype.verify=function(a){return 0==a.search(this.$)};var qs_2P=function(a){var b=qs_GP(),c=new qs_h$d(a.Je());this.Nc(c);this.Fa=a;this.Ja=qs_Oi(this);var d=qs_Yd(this.Ja,function(a){return null!=a&&qs_Td(a)?!!qs_ha(a):!1});d=d?qs_ha(d):"";var e=document.getElementById("amp_vb");e=null!==e?qs_B(e,"pts"):null;var f=qs_57d()?qs_S(a,"aJ3-rpyr_R4"):null;this.Aa=new qs_S$d(a.Ap(),new qs_m$d(qs_T(a,"oebH51dFU0k")),c,d,e,f);qs_x.call(this);qs_sg(this);this.wa={};this.$=null;this.Ha=!1;c=new qs_eae(this.oe.$());d=qs_x8d();qs_m(b,22)&&(qs_r8d=new qs_r$d);this.Qa=
new qs_s8d(qs_Hd(),c,d.Aa.bind(d));this.Ga=qs_S(this.Fa,"IyXm0j1PPYA");qs_Pd(this.Aa.Ap());qs_A(this.Aa.Ap(),!0);qs_S(a,"tO12NuyuOJ4");this.Ca=qs_e(this.Jdc,this);qs_Hd().addEventListener("resize",this.Ca,!1);qs_Jm(this.Ca);this.Da=!1;this.Ea=qs_Tb()?new qs_p$d:null;this.La=qs_Cd();this.Ba=null;this.Na=qs_S(a,"AzMefZb4sbM");qs_fae(this);this.oe.initialize()};qs_g(qs_2P,qs_x);
var qs_fae=function(a){if(!a.Ha){var b=qs_x8d().wa;qs_o$d(b,a.Ea,a.Aa.$,function(){return a.$.wa.getContainer()},function(){a.$.wa.a9a()});qs_VP(b,"moreInfoLinkUrl",function(){var a=qs_GP();a=qs_m(a,71);return qs_D(a)});a.Ha=!0}};qs_=qs_2P.prototype;qs_.YKa=function(){return this.$?qs_8$d(this.$):null};qs_.Jdc=function(){this.$&&qs__$d(this.$)};qs_.Ae=function(){return this.La.width};qs_.Xc=function(){return this.La.height};
qs_.rXb=function(a,b,c,d){d=void 0===d?2:d;a:{for(var e=this.wa[b].Ba.qh(),f=0;f<e.length;f++)if(e[f].Cl().$==a){a=f;break a}a=null}return null==a?qs_vf():this.d9a(b,a,c,d)};qs_.d9a=function(a,b,c,d){var e=this;d=void 0===d?2:d;var f=this.$,g=this.wa[a]!=f;g&&qs_gae(this,a);return qs_7$d(this.$,b).then(function(){g&&f&&f.j1();c&&qs_9$d(e.$,c);var a=qs_bae(e.$,d);qs_hae(e);return a.then(function(){return e.ZKa()})})};
var qs_hae=function(a){for(var b in a.wa){var c=a.wa[b];c!==a.$&&c.Xa&&qs_3$d(c,c.fmb,qs_a8d())}};qs_2P.prototype.Ra=function(){qs_K(this.Ja,"u2quVpIWVr0__hidden")};var qs_gae=function(a,b){b=a.wa[b];qs_1$d(b,a.Ga);a.$=b;qs_cae(a.$)};qs_=qs_2P.prototype;qs_.$k=function(){return this.Da};qs_.b9a=function(){return qs_bae(this.$,2)};qs_.ZKa=function(){var a=this;this.$k()||(this.Da=!0,this.Ba=function(){var b=a.YKa();b&&b.lQ()},qs_Hd().addEventListener("beforeunload",this.Ba));qs_aae(this.$)};
qs_.rEb=function(){this.Da=!1;this.$.j1();var a=this.YKa();a&&a.lQ();this.Ba&&(qs_Hd().removeEventListener("beforeunload",this.Ba),this.Ba=null);this.$&&(a=qs_8$d(this.$).$.Fm().Ba)&&qs_Nh(a,"ampclosed")};qs_.iob=function(){qs_l$d(this.Aa.$)};qs_.QJb=function(){var a=this.$;a=a.$[qs_1P(a)];return qs_4$d(null,a)};qs_.pRb=function(a){return!!this.wa[a]};qs_.Xfa=function(a){for(var b=0;b<a.length;b++){var c=a[b].lJ();this.wa[c]=new qs_0P(a[b],this.Aa)}};
qs_.lub=function(a){a=this.$=new qs_0P(a,this.Aa);var b=this.Ga,c=qs_v("u2quVpIWVr0__amp-doc",b);a.wa=new qs_N8d(b);c=new qs_ZP(a.Ba.qh()[0],a.Aa,b,null,a.Ja,a.Ba.lJ(),c);b=new qs_T$d(c,a.Aa,b,a.Ja);a.$.push(b);qs_cae(this.$)};qs_.c9a=function(a){a=a.lJ();a=this.wa[a];qs_1$d(a,this.Ga);if(!a.$k()){var b=qs_GP();b=qs_m(b,16);b=0>b||b>=a.$.length?a.$.length:b;for(var c=0;c<b;c++){var d=a.$[c];d.$.Fm().Ga||qs_U$d(d)}}this.$||(this.$=a,qs_cae(this.$))};
qs_.SJb=function(a){for(var b=0;b<a.length;b++){var c=a[b].lJ();qs_iae(this,c)}};qs_.RJb=function(){for(var a in this.wa)qs_iae(this,a)};var qs_iae=function(a,b){a.wa[b]&&(a.wa[b]==a.$&&(a.$=null),a.wa[b].dispose(),delete a.wa[b])};qs_2P.prototype.mQ=function(){if(this.$){var a=qs_8$d(this.$).$;qs_59d(a,0);a.wa.sendRequest("highlightDismiss",{});this.Na&&qs_b(this.Na)}};
qs_2P.prototype.Wa=function(){this.Qa.dispose();qs_Hd().removeEventListener("resize",this.Ca);qs_Km(this.Ca);var a=qs_x8d().wa;qs_WP(a,"touchstart");qs_WP(a,"touchmove");qs_WP(a,"touchend");qs_WP(a,"requestFullOverlay");qs_WP(a,"cancelFullOverlay");a.Ha=null;this.oe.dispose();qs_2P.hb.Wa.call(this)};var qs_jae=function(a){this.controller=a};qs_g(qs_jae,qs_mg);qs_jae.prototype.initialize=qs_pg();qs_jae.prototype.$=qs_pg(function(){return qs_l8d()});qs_jae.prototype.dispose=qs_pg();qs_rg(qs_jae,qs_2P);
var qs_kae=function(a){qs_R.call(this,a)};qs_g(qs_kae,qs_R);qs_kae.prototype.Je=function(){return qs_S(this,"6y9ZvyRIOWM")};qs_kae.prototype.Ap=function(){return qs_S(this,"YPmziebQ6sA")};qs_P(function(a){qs_N(a,"t-ydqbMzhZkls",qs_2P,null,qs_kae,function(a,c,d){qs_2P.call(a,d)});qs_O(a,"oYWIAYYLQpc",function(a,c){a.mQ(c)})});
var qs_nae=function(a,b){qs_x.call(this);this.wa=a;this.Ea=b;this.$=this.wa.getContainer();this.Da=qs_e(this.IJb,this);qs_hm(this.$,qs_Cn,this.Da);this.Ca=qs_e(this.HJb,this);qs_hm(this.$,qs_Dn,this.Ca);this.Aa=qs_e(this.FJb,this);qs_hm(this.$,qs_En,this.Aa);this.Ba=qs_e(this.GJb,this);qs_hm(this.$,qs_Fn,this.Ba)};qs_g(qs_nae,qs_x);qs_=qs_nae.prototype;qs_.IJb=function(){var a=this.wa;qs_qm(a.Fb,qs_H8d,a)};qs_.HJb=function(a){var b=this.wa;qs_qm(b.Fb,qs_I8d,b,{deltaX:a.Dk.deltaX*this.Ea})};
qs_.FJb=function(a){a=a.Dk;qs_L8d(this.wa,a.Hp,a.Ej)};qs_.GJb=function(a){a=a.Dk.oG;qs_M8d(this.wa,a.Hp,a.Ej)};qs_.Wa=function(){qs_An(this.$,qs_Cn,this.Da);qs_An(this.$,qs_Dn,this.Ca);qs_An(this.$,qs_En,this.Aa);qs_An(this.$,qs_Fn,this.Ba);qs_nae.hb.Wa.call(this)};var qs_oae=function(a){qs_P8d.call(this,a);this.wa=a.$.length;this.$=null};qs_g(qs_oae,qs_P8d);qs_=qs_oae.prototype;
qs_.qHa=function(){var a=this.wa,b=new qs_Gn(this.getContainer(),this.items,0);b.$=200;var c=this.items.length;qs_Jn(b,c,c);b.Ja=1<a;b.initialize();this.$=b;this.Nc(new qs_nae(this,this.$.Qa))};qs_.Og=function(){return qs_pae(this)?this.$.Mj():-1};qs_.Xua=function(a){qs_pae(this)&&qs_In(this.$,a)};qs_.a9a=function(){qs_pae(this)&&this.$.reset()};qs_.Wg=function(){if(qs_pae(this)){qs_oae.hb.Wg.call(this);var a=this.items.length;qs_Jn(this.$,a,a);2==a&&(this.$.Ja=!0,this.$.initialize())}}; var qs_pae=function(a){if(a.$)return!0;qs_ca(Error("df"));return!1},qs_qae=function(){};qs_qae.prototype.$=function(a){return new qs_oae(a)};qs_je(qs_R8d,qs_qae);




qs_E();
}catch(e){_DumpException(e)}
// Google Inc.
